<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Contrast | Accessibility | MAX Design System</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//assets.max.gov/max_design_common/favicons/manifest.json">
<link rel="shortcut icon" href="//assets.max.gov/max_design_common/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MAX.gov">
<meta name="application-name" content="MAX.gov">
<meta name="msapplication-TileColor" content="#428bca">
<meta name="msapplication-TileImage" content="//assets.max.gov/max_design_common/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//assets.max.gov/max_design_common/favicons/browserconfig.xml">
<meta name="theme-color" content="#428bca">
<link href="css/all.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body id="top">

    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
  <div class="navbar navbar-default navbar-static-top">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown prefs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Preferences"> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li class="prefs-header clearfix">
            <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
            <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
          </li>
          <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
          <li><a href="#"><span class="fa fa-fw fa-user-plus"></span> Set MAX Personal Username</a></li>
          <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
          <li><a href="#"><span class="fa fa-fw fa-cog"></span> Manage Personal Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
          <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-star"></span> My Favorites</a></li>
          <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
          <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-file-o"></span> Manage Page Watches</a></li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary"><span class="fa fa-fw fa-files-o"></span> MAX Digest</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Manage Digest Settings"></span><span class="sr-only">Manage Digest Settings</span></a>
          </li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="home">
        <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>MAX.gov</em> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">MAX Federal Community</li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary">My Home Space</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Change Home Space"></span><span class="sr-only">Change Home Space</span></a>
          </li>
          <li><a href="#">My Agency</a></li>
          <li><a href="#">Dashboard</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Other MAX Tools</li>
          <li><a href="#">MAX Calendar</a></li>
          <li><a href="#">MAX Shared Desktop</a></li>
          <li><a href="#">MAX.gov Homepage</a></li>
        </ul>
      </li>
      <li class="find">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">Find People</li>
          <li><a href="#">Find Users &amp; Groups</a></li>
          <li><a href="#">Find MAX Administrators</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Find Stuff</li>
          <li><a href="#">Agency Communities</a></li>
          <li><a href="#">Cross-Community Topics</a></li>
          <li><a href="#">Government-Wide Communities</a></li>
          <li><a href="#">All Community Spaces</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">My Stuff</li>
          <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
          <li><a href="#">My Recently Viewed</a></li>
          <li><a href="#">My Recently Updated</a></li>
          <li><a href="#">My Page Watches</a></li>
          <li><a href="#">My Collaborations</a></li>
          <li class="divider"></li>
          <li><a href="#">Site Search</a></li>
        </ul>
      </li>
      <li class="help">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-star fa-highlight"></span> Help <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Help</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Get Help/Ask a Question</a></li>
          <li><a href="#">Sign Up for Training</a></li>
          <li class="divider"></li>
          <li><a href="#" class="nav-link-highlight"><span class="fa fa-star"></span> New on MAX.gov</a></li>
          <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
          <li><a href="#">MAX Examples &amp; Samples</a></li>
          <li class="divider"></li>
          <li><a href="#">Check My MAX Performance</a></li>
          <li class="divider"></li>
          <li><a href="#">Provide Feedback</a></li>
        </ul>
      </li>
      <li class="contact">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li>
            <dl class="clearfix">
              <dt>Phone</dt>
              <dd>202-395-6860</dd>
              <dt>Email</dt>
              <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
              <dt>Hours</dt>
              <dd>Weekdays — 8:30 AM to 9:00 PM ET<br>Weekends — 9:00 AM to 6:00 PM ET</dd>
            </dl>
            <p class="text-center btn-center">
              <button class="btn btn-primary btn-sm">Provide Feedback</button>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="navbar-center-wrapper">
      <ul class="nav navbar-nav">
        <li class="perms">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pull-right">
              <span class="fa fa-lock fa-highlight"></span>
              <span class="fa fa-plus fa-highlight"></span>
              <span class="fa fa-caret-down"></span>
            </span>
            <span class="perm perm-head">Permissions</span>
            <span class="perm perm-body">Specific to Collaboration</span>
          </a>
          <div class="dropdown-menu">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock fa-highlight"></span> Manage Page Permissions</button>
                <h1>Current Page</h1>
              </div>
              <div class="panel-body">
                <p><span class="fa fa-key fa-fw fa-highlight"></span> Security Level: Standard <small>(password, Federated Partner, or higher)</small> <a href="#" class="btn btn-xs btn-default" title="Learn More"><span class="fa fa-question-circle"></span><span class="sr-only">Learn More</span></a></p>
                <p>No View or Edit Restrictions on This Page <small>(Page has inherited View restrictions from parent pages.)</small></p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="clearfix">
                  Security Level &amp; View Restrictions Inherited from Parent Pages
                  <div class="checkbox pull-right">
                    <label>
                      <input type="checkbox" checked> Show Only Pages with Restrictions
                    </label>
                  </div>
                </h1>
              </div>
              <div class="panel-body">
                <p>Users will only be able to view the Current Page if they can view the "Parent" page (i.e. they are also included in the view permissions for any "Parent" page with restrictions).</p>
                <p><a href="#">Space: MAX Design Space</a></p>
                <a href="#" class="perm-list"><span class="fa fa-fw fa-file-text-o"></span>Staff Internal Working Pages (Design Space, Restricted)</a> <span class="fa fa-minus-square-o"></span>
                <ul class="perm-list">
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>BFELOB PMO</a> <small>BUDGET-BFELOB-PMO</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>MAX Staff and Contractors</a> <small>MAX-STAFF-ALL</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-user"></span>Test User (OMB, Ctr)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="search" id="dropdown-search">
          <form class="navbar-form" role="form">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
              <div class="input-group-btn">
                <button id="dropdown-search-toggle" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search" title="View search options">All <span class="fa fa-caret-down"></span></button>
                <button class="btn btn-default btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
              </div>
            </div>
          </form>
          <ul id="dropdown-search-options" class="dropdown-menu">
            <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
            <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
            <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
            <li><a href="#"><span class="fa fa-fw"></span> Go to Advanced Search</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <header id="site-header" class="site-header">
  <div class="container">
    <h1><a href="index.html"><em>MAX.gov</em> Design System</a></h1>
  </div>
</header>


    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="panel-group panel-group-nav" id="nav-dm" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-overview-heading">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-overview" aria-expanded="false" aria-controls="nav-overview">Overview</a>
      </div>
    </div>
    <div id="nav-overview" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-overview-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-overview-about"><a href="index.html">About this Design System</a></li>
          <li role="presentation" id="nav-overview-principles"><a href="overview-principles.html">Design Principles</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-visual-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-visual" aria-expanded="false" aria-controls="nav-visual">Visual Identity</a>
      </div>
    </div>
    <div id="nav-visual" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-visual-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-visual-branding"><a href="visual-branding.html">Branding</a></li>
          <li role="presentation" id="nav-visual-colors"><a href="visual-colors.html">Colors</a></li>
          <li role="presentation" id="nav-visual-typography"><a href="visual-typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-accessibility-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-accessibility" aria-expanded="false" aria-controls="nav-accessibility">Accessibility</a>
      </div>
    </div>
    <div id="nav-accessibility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-accessibility-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-accessibility-interfaces"><a href="accessibility-interfaces.html">Accessible Interfaces</a></li>
          <li role="presentation" id="nav-accessibility-text"><a href="accessibility-text.html">Text Contrast</a></li>
          <li role="presentation" id="nav-accessibility-skip"><a href="accessibility-skip.html">Skip Navigation</a></li>
          <li role="presentation" id="nav-accessibility-nesting"><a href="accessibility-nesting.html">Nested Headings</a></li>
          <li role="presentation" id="nav-accessibility-auditor"><a href="accessibility-auditor.html">Accessibility Auditor Tool</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-ui-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-ui" aria-expanded="false" aria-controls="nav-ui">UI Toolkit</a>
      </div>
    </div>
    <div id="nav-ui" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-ui-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-ui-bootstrap"><a href="ui-bootstrap.html">Bootstrap &amp; the Grid</a></li>
          <li role="presentation" id="nav-ui-browser"><a href="ui-browser.html">Browser &amp; Device Support</a></li>
          <li role="presentation" id="nav-ui-typography"><a href="ui-typography.html">Typographic Hierarchy</a></li>
          <li role="presentation" id="nav-ui-links"><a href="ui-links.html">Links</a></li>
          <li role="presentation" id="nav-ui-buttons"><a href="ui-buttons.html">Buttons</a></li>
          <li role="presentation" id="nav-ui-icons"><a href="ui-icons.html">Icons</a></li>
          <li role="presentation" id="nav-ui-forms"><a href="ui-forms.html">Forms</a></li>
          <li role="presentation" id="nav-ui-forms-templates"><a href="ui-forms-templates.html">Form Templates</a></li>
          <li role="presentation" id="nav-ui-forms-validation"><a href="ui-forms-validation.html">Form Validation</a></li>
          <li role="presentation" id="nav-ui-tables"><a href="ui-tables.html">Tables</a></li>
          <li role="presentation" id="nav-ui-nav"><a href="ui-nav.html">Navigation</a></li>
          <li role="presentation" id="nav-ui-lists"><a href="ui-lists.html">List Groups</a></li>
          <li role="presentation" id="nav-ui-modals"><a href="ui-modals.html">Modals</a></li>
          <li role="presentation" id="nav-ui-misc"><a href="ui-misc.html">Miscellaneous Components</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-code-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-code" aria-expanded="false" aria-controls="nav-code">Code Guide</a>
      </div>
    </div>
    <div id="nav-code" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-code-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-code-html"><a href="code-html.html">HTML</a></li>
          <li role="presentation" id="nav-code-css"><a href="code-css.html">CSS</a></li>
          <li role="presentation" id="nav-code-js"><a href="code-js.html">JavaScript</a></li>
          <li role="presentation" id="nav-code-editor"><a href="code-editor.html">Editor Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-contrast" tabindex="-1">
            <h1>Accessibility</h1>
            <h2>Text Contrast</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#accessible">Accessible Combinations</a></li>
              <li role="presentation"><a href="#nonaccessible">Non-Accessible Combinations</a></li>
              <li role="presentation"><a href="#undesirable">Undesirable Combinations</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>WCAG (Web Content Accessibility Guidelines) 2.0 Level AA standards ensure that content is accessible by everyone, regardless of any disability or user device.</p>
                  <p>To ensure text remains compliant with WCAG standards, use only these permitted color combinations. These options have a minimum contrast ratio of at least 4.5:1.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G18.html" target="_blank">G18: Ensuring that a contrast ratio of at least 4.5:1 exists between text (and images of text) and background behind the text</a></p>
                  </div>
                  <div class="well">
                    <h4>Useful Tool</h4>
                    <p><a href="http://www.snook.ca/technical/colour_contrast/colour.html" target="_blank">This color contrast tool</a> is a useful resource for testing the compliance of any color combination.</p>
                  </div>
                </div>
              </section>
            </article>
            <article id="accessible">
              <h3>Accessible Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p>Examples of accessible text and background color combinations are shown.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-white fg-gray-dark">Dark Gray on White</li>
                    <li class="bg-white fg-gray">Base Gray on White</li>
                    <li class="bg-gray-dark fg-white">White on Dark Gray</li>
                    <li class="bg-gray fg-white">White on Base Gray</li>
                    <li class="bg-white fg-primary-darker">Darker Blue on White</li>
                    <li class="bg-white fg-primary-dark">Dark Blue on White</li>
                    <li class="bg-white fg-primary">Base Blue on White</li>
                    <li class="bg-primary-darker fg-white">White on Darker Blue</li>
                    <li class="bg-primary-dark fg-white">White on Dark Blue</li>
                    <li class="bg-primary fg-white">White on Base Blue</li>
                    <li class="bg-secondary fg-white">White on Base Green</li>
                    <li class="bg-secondary-lighter fg-secondary-dark">Dark Green on Lighter Green</li>
                    <li class="bg-tertiary fg-gray-dark">Dark Gray on Base Yellow</li>
                    <li class="bg-tertiary-lighter fg-tertiary-darker">Darker Yellow on Lighter Yellow</li>
                    <li class="bg-quaternary fg-white">White on Base Red</li>
                    <li class="bg-quaternary-lighter fg-quaternary-dark">Dark Red on Lighter Red</li>
                    <li class="bg-quinary fg-white">White on Base Purple</li>
                    <li class="bg-quinary-lighter fg-quinary-dark">Dark Purple on Lighter Purple</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="nonaccessible">
              <h3>Non-Accessible Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p class="bg bg-danger">Examples of non-accessible text and background color combinations are shown.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-gray-darker fg-primary">Base Blue on Darker Gray</li>
                    <li class="bg-primary fg-gray-darker">Darker Gray on Base Blue</li>
                    <li class="bg-primary-darker fg-primary">Base Blue on Darker Blue</li>
                    <li class="bg-primary fg-primary-darker">Darker Blue on Base Blue</li>
                    <li class="bg-gray-dark fg-gray-light">Light Gray on Dark Gray</li>
                    <li class="bg-gray-light fg-gray-dark">Dark Gray on Light Gray</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="undesirable">
              <h3>Undesirable Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p class="bg bg-danger">Examples of undesirable text and background color combinations are shown. Although these combinations may accessible, they should not be used. In general, avoid combining any of the secondary colors together.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-gray-dark fg-primary-lighter">Lighter Blue on Dark Gray</li>
                    <li class="bg-primary-dark fg-secondary-lighter">Lighter Green on Dark Blue</li>
                    <li class="bg-secondary-dark fg-tertiary-lighter">Lighter Yellow on Dark Green</li>
                    <li class="bg-quaternary-lighter fg-primary-dark">Dark Blue on Lighter Red</li>
                    <li class="bg-tertiary-lighter fg-quaternary-dark">Dark Red on Lighter Yellow</li>
                    <li class="bg-primary-lighter fg-quinary-dark">Dark Purple on Lighter Blue</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    <footer id="site-footer" class="site-footer affix-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>About this Project</h1>
        <p>This project is maintained by <a href="http://max.gov">MAX.gov</a>.</p>
        <p>The MAX.gov Design System has been adapted from the several sources. View the <a href="credits.html">Credits</a> for complete details.</p>
      </div>
      <div class="col-sm-6">
        <h1>A Note About Our Standards</h1>
        <p>These standards reflect our latest thinking and are just beginning to be incorporated into MAX.gov’s most recent projects.</p>
        <!--
        <p><a href="#" class="btn btn-default"><span class="fa fa-github-alt fa-left"></span>View on GitHub</a></p>
        -->
      </div>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/all.min.js"></script>


  </body>

</html>
