<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Interfaces | Accessibility | MAX Design System</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//assets.max.gov/max_design_common/favicons/manifest.json">
<link rel="shortcut icon" href="//assets.max.gov/max_design_common/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MAX.gov">
<meta name="application-name" content="MAX.gov">
<meta name="msapplication-TileColor" content="#428bca">
<meta name="msapplication-TileImage" content="//assets.max.gov/max_design_common/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//assets.max.gov/max_design_common/favicons/browserconfig.xml">
<meta name="theme-color" content="#428bca">
<link href="css/all.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body id="top">

    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
  <div class="navbar navbar-default navbar-static-top">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown prefs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Preferences"> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li class="prefs-header clearfix">
            <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
            <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
          </li>
          <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
          <li><a href="#"><span class="fa fa-fw fa-user-plus"></span> Set MAX Personal Username</a></li>
          <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
          <li><a href="#"><span class="fa fa-fw fa-cog"></span> Manage Personal Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
          <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-star"></span> My Favorites</a></li>
          <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
          <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-file-o"></span> Manage Page Watches</a></li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary"><span class="fa fa-fw fa-files-o"></span> MAX Digest</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Manage Digest Settings"></span><span class="sr-only">Manage Digest Settings</span></a>
          </li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="home">
        <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>MAX.gov</em> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">MAX Federal Community</li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary">My Home Space</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Change Home Space"></span><span class="sr-only">Change Home Space</span></a>
          </li>
          <li><a href="#">My Agency</a></li>
          <li><a href="#">Dashboard</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Other MAX Tools</li>
          <li><a href="#">MAX Calendar</a></li>
          <li><a href="#">MAX Shared Desktop</a></li>
          <li><a href="#">MAX.gov Homepage</a></li>
        </ul>
      </li>
      <li class="find">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">Find People</li>
          <li><a href="#">Find Users &amp; Groups</a></li>
          <li><a href="#">Find MAX Administrators</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Find Stuff</li>
          <li><a href="#">Agency Communities</a></li>
          <li><a href="#">Cross-Community Topics</a></li>
          <li><a href="#">Government-Wide Communities</a></li>
          <li><a href="#">All Community Spaces</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">My Stuff</li>
          <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
          <li><a href="#">My Recently Viewed</a></li>
          <li><a href="#">My Recently Updated</a></li>
          <li><a href="#">My Page Watches</a></li>
          <li><a href="#">My Collaborations</a></li>
          <li class="divider"></li>
          <li><a href="#">Site Search</a></li>
        </ul>
      </li>
      <li class="help">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-star fa-highlight"></span> Help <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Help</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Get Help/Ask a Question</a></li>
          <li><a href="#">Sign Up for Training</a></li>
          <li class="divider"></li>
          <li><a href="#" class="nav-link-highlight"><span class="fa fa-star"></span> New on MAX.gov</a></li>
          <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
          <li><a href="#">MAX Examples &amp; Samples</a></li>
          <li class="divider"></li>
          <li><a href="#">Check My MAX Performance</a></li>
          <li class="divider"></li>
          <li><a href="#">Provide Feedback</a></li>
        </ul>
      </li>
      <li class="contact">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li>
            <dl class="clearfix">
              <dt>Phone</dt>
              <dd>202-395-6860</dd>
              <dt>Email</dt>
              <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
              <dt>Hours</dt>
              <dd>Weekdays — 8:30 AM to 9:00 PM ET<br>Weekends — 9:00 AM to 6:00 PM ET</dd>
            </dl>
            <p class="text-center btn-center">
              <button class="btn btn-primary btn-sm">Provide Feedback</button>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="navbar-center-wrapper">
      <ul class="nav navbar-nav">
        <li class="perms">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pull-right">
              <span class="fa fa-lock fa-highlight"></span>
              <span class="fa fa-plus fa-highlight"></span>
              <span class="fa fa-caret-down"></span>
            </span>
            <span class="perm perm-head">Permissions</span>
            <span class="perm perm-body">Specific to Collaboration</span>
          </a>
          <div class="dropdown-menu">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock fa-highlight"></span> Manage Page Permissions</button>
                <h1>Current Page</h1>
              </div>
              <div class="panel-body">
                <p><span class="fa fa-key fa-fw fa-highlight"></span> Security Level: Standard <small>(password, Federated Partner, or higher)</small> <a href="#" class="btn btn-xs btn-default" title="Learn More"><span class="fa fa-question-circle"></span><span class="sr-only">Learn More</span></a></p>
                <p>No View or Edit Restrictions on This Page <small>(Page has inherited View restrictions from parent pages.)</small></p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="clearfix">
                  Security Level &amp; View Restrictions Inherited from Parent Pages
                  <div class="checkbox pull-right">
                    <label>
                      <input type="checkbox" checked> Show Only Pages with Restrictions
                    </label>
                  </div>
                </h1>
              </div>
              <div class="panel-body">
                <p>Users will only be able to view the Current Page if they can view the "Parent" page (i.e. they are also included in the view permissions for any "Parent" page with restrictions).</p>
                <p><a href="#">Space: MAX Design Space</a></p>
                <a href="#" class="perm-list"><span class="fa fa-fw fa-file-text-o"></span>Staff Internal Working Pages (Design Space, Restricted)</a> <span class="fa fa-minus-square-o"></span>
                <ul class="perm-list">
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>BFELOB PMO</a> <small>BUDGET-BFELOB-PMO</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>MAX Staff and Contractors</a> <small>MAX-STAFF-ALL</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-user"></span>Test User (OMB, Ctr)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="search" id="dropdown-search">
          <form class="navbar-form" role="form">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
              <div class="input-group-btn">
                <button id="dropdown-search-toggle" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search" title="View search options">All <span class="fa fa-caret-down"></span></button>
                <button class="btn btn-default btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
              </div>
            </div>
          </form>
          <ul id="dropdown-search-options" class="dropdown-menu">
            <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
            <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
            <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
            <li><a href="#"><span class="fa fa-fw"></span> Go to Advanced Search</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <header id="site-header" class="site-header">
  <div class="container">
    <h1><a href="index.html"><em>MAX.gov</em> Design System</a></h1>
  </div>
</header>


    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="panel-group panel-group-nav" id="nav-dm" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-overview-heading">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-overview" aria-expanded="false" aria-controls="nav-overview">Overview</a>
      </div>
    </div>
    <div id="nav-overview" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-overview-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-overview-about"><a href="index.html">About this Design System</a></li>
          <li role="presentation" id="nav-overview-principles"><a href="overview-principles.html">Design Principles</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-visual-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-visual" aria-expanded="false" aria-controls="nav-visual">Visual Identity</a>
      </div>
    </div>
    <div id="nav-visual" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-visual-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-visual-branding"><a href="visual-branding.html">Branding</a></li>
          <li role="presentation" id="nav-visual-colors"><a href="visual-colors.html">Colors</a></li>
          <li role="presentation" id="nav-visual-typography"><a href="visual-typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-accessibility-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-accessibility" aria-expanded="false" aria-controls="nav-accessibility">Accessibility</a>
      </div>
    </div>
    <div id="nav-accessibility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-accessibility-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-accessibility-interfaces"><a href="accessibility-interfaces.html">Accessible Interfaces</a></li>
          <li role="presentation" id="nav-accessibility-text"><a href="accessibility-text.html">Text Contrast</a></li>
          <li role="presentation" id="nav-accessibility-skip"><a href="accessibility-skip.html">Skip Navigation</a></li>
          <li role="presentation" id="nav-accessibility-nesting"><a href="accessibility-nesting.html">Nested Headings</a></li>
          <li role="presentation" id="nav-accessibility-auditor"><a href="accessibility-auditor.html">Accessibility Auditor Tool</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-ui-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-ui" aria-expanded="false" aria-controls="nav-ui">UI Toolkit</a>
      </div>
    </div>
    <div id="nav-ui" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-ui-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-ui-bootstrap"><a href="ui-bootstrap.html">Bootstrap &amp; the Grid</a></li>
          <li role="presentation" id="nav-ui-browser"><a href="ui-browser.html">Browser &amp; Device Support</a></li>
          <li role="presentation" id="nav-ui-typography"><a href="ui-typography.html">Typographic Hierarchy</a></li>
          <li role="presentation" id="nav-ui-links"><a href="ui-links.html">Links</a></li>
          <li role="presentation" id="nav-ui-buttons"><a href="ui-buttons.html">Buttons</a></li>
          <li role="presentation" id="nav-ui-icons"><a href="ui-icons.html">Icons</a></li>
          <li role="presentation" id="nav-ui-forms"><a href="ui-forms.html">Forms</a></li>
          <li role="presentation" id="nav-ui-forms-templates"><a href="ui-forms-templates.html">Form Templates</a></li>
          <li role="presentation" id="nav-ui-forms-validation"><a href="ui-forms-validation.html">Form Validation</a></li>
          <li role="presentation" id="nav-ui-tables"><a href="ui-tables.html">Tables</a></li>
          <li role="presentation" id="nav-ui-nav"><a href="ui-nav.html">Navigation</a></li>
          <li role="presentation" id="nav-ui-lists"><a href="ui-lists.html">List Groups</a></li>
          <li role="presentation" id="nav-ui-modals"><a href="ui-modals.html">Modals</a></li>
          <li role="presentation" id="nav-ui-misc"><a href="ui-misc.html">Miscellaneous Components</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-code-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-code" aria-expanded="false" aria-controls="nav-code">Code Guide</a>
      </div>
    </div>
    <div id="nav-code" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-code-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-code-html"><a href="code-html.html">HTML</a></li>
          <li role="presentation" id="nav-code-css"><a href="code-css.html">CSS</a></li>
          <li role="presentation" id="nav-code-js"><a href="code-js.html">JavaScript</a></li>
          <li role="presentation" id="nav-code-editor"><a href="code-editor.html">Editor Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-accessible" tabindex="-1">
            <h1>Accessibility</h1>
            <h2>Accessible Interfaces</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#perceivable">Perceivable</a></li>
              <li role="presentation"><a href="#operable">Operable</a></li>
              <li role="presentation"><a href="#understandable">Understandable</a></li>
              <li role="presentation"><a href="#robust">Robust</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-8">
                  <p>The following four principles, as defined by the W3C, lay the foundation for ensuring that web content is available for all users, including users with disabilities and users on non-desktop devices. These guidelines also enable future compatibility in the event that future devices are radically different from those in use today.</p>
                  <p><em>Note: While this document can function as a checklist – and at times, it will – that isn’t the primary purpose. The goal is to foster understanding of why these guidelines are important.</em></p>
                </div>
                <div class="col-md-4">
                  <div class="well">
                    <p><em>This guide is adapted from the <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/" target="_blank">Web Content Accessibility Guidelines 2.0</a>, a <a href="http://www.w3.org/" target="_blank">W3C</a> Recommendation. <a href="#attribution">More info.</a></em></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="perceivable">
              <h3>
                Perceivable
                <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#perceivable" target="_blank" class="pull-right">Perceivable at W3C</a>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Information and user interface elements must be presented to users in ways that they can perceive. This includes considering individuals using assistive technology (e.g., screen readers for blind users or captions for deaf users) and the limitations of different devices (e.g., grayscale screens or muted mobile devices).</p>
                </div>
              </section>
              <section class="row">
                <h4>Include Text Alternatives for Non-Text Content</h4>
                <div class="col-md-4 side-main">
                  <p>For any content that is not text-based (images, audio, video, animations, charts, graphs, etc), provide an alternative version of that content that is text-based.</p>
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Use the <code>alt</code> and <code>title</code> attributes on images and other graphical elements.</li>
                    <li>Use the <code>&lt;title&gt;</code> and <code>&lt;desc&gt;</code> elements in SVG drawings.</li>
                    <li>Use fallback text for the <code>&lt;object&gt;</code> element.</li>
                    <li>Include descriptive text near images (for example, a pie chart legend with percentages of each item).</li>
                    <li>Provide transcripts of audio and video recordings.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Provide Alternatives for Multimedia</h4>
                <div class="col-md-4 side-main">
                  <p>Multimedia such as audio, video, and animations will usually require more than just descriptive text. In most cases, the timing of text and descriptions in these files is important and should therefore be incorporated in an accessible manner.</p>
                </div>
                <div class="col-md-8 style-sub">
                  <h5>Prerecorded Content</h5>
                  <ul>
                    <li>For audio-only content, provide a transcript of both spoken words and descriptions of other sounds.</li>
                    <li>For video-only content, provide an audio track or transcript that describes the video.</li>
                    <li>Combined audio and video content should accommodate alternatives for both (e.g., closed captioning or sign interpretation for audio, and an audio track or a screenplay-like document that transcribes dialog and descriptions of sounds and action for video).</li>
                  </ul>
                  <h5>Live Content</h5>
                  <ul>
                    <li>Closed captioning or sign language interpretation should always be available, but in some cases providing the prepared remarks or script alongside the audio/video may suffice.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Organize Content Semantically</h4>
                <div class="col-md-4 side-main">
                  <p>Semantic content allows user agents to correctly parse documents and present it to end users in a way that is appropriate for their device and medium without losing information or structure.</p>
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Use semantic HTML, including relative header tags, lists, and semantic tags like <code>&lt;aside&gt;</code>, and <code>&lt;figure&gt;</code></li>
                    <li>Support HTML tables with semantic tags like <code>&lt;th&gt;</code>, <code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, and <code>&lt;caption&gt;</code></li>
                    <li>Mark up HTML forms with semantic tags like <code>&lt;label&gt;</code>, <code>&lt;fieldset&gt;</code>, <code>&lt;legend&gt;</code>, and – where appropriate – HTML5 form additions like email fields.</li>
                    <li>If the sequence of a page matters, the underlying HTML document should be in that order or the sequence should be machine-readable through another method.</li>
                    <li>Avoid text descriptions that rely on layout or other sensory items such as “click the round button” or “the image on the right.” However, note that “above” and “below” are generally understood to mean “preceding” and “after,” and as such are permissible usage.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Make Content Easily Distinguishable From its Surroundings</h4>
                <div class="col-md-4 side-main">
                  <p>These guidelines help ensure that content is perceivable for sighted users.</p>
                </div>
                <div class="col-md-8 style-sub">
                  <h5>Text</h5>
                  <ul>
                    <li>Choose easy-to-read fonts.</li>
                    <li>Avoid using images of text, except for logos and images meant to represent physical documents.</li>
                    <li>Text should be able to be resized up to 200% without causing overlapping issues with other content on the page. Don’t rely on browser zoom, since some users have settings to force large type.</li>
                  </ul>
                  <h5>Color</h5>
                  <ul>
                    <li>Do not use color as the only means of conveying information, indicating an action, prompting a response, or distinguishing a visual element.</li>
                    <li>Text should have a contrast ratio of at least 4.5:1, but there are exceptions:
                      <ol>
                        <li>For large text, a contrast ratio of only 3:1 is necessary. Large regular text is at least 18pt/24px, while large bold text is 14pt/18px.</li>
                        <li>Text or images of text that are either pure decoration or not visible, or are part of a logo, picture that contains significant other visual content, or inactive UI components (like disabled form controls) do not have a color contrast requirement.</li>
                      </ol>
                    </li>
                    <li>The <a href="http://www.snook.ca/technical/colour_contrast/colour.html" target="_blank">Colour Contrast Check</a> is a nice tool for testing color contrast ratios.</li>
                  </ul>
                  <h5>Audio</h5>
                  <ul>
                    <li>Avoid auto-playing audio. If this is absolutely unavoidable, provide a control that allows the user to stop the audio and adjust or mute the volume.</li>
                    <li>In recorded audio, background sounds should be at least 20 dB lower than foreground sounds and speech. This does not apply to music.</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="operable">
              <h3>
                Operable
                <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#operable" target="_blank" class="pull-right">Operable at W3C</a>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>User interface components and navigation must be operable: an interface cannot require interaction that a user cannot perform. Following these guidelines will guarantee that all users can navigate a website or app regardless of their input device (mouse, keyboard, touchscreen, screen reader, etc).</p>
                </div>
              </section>
              <section class="row">
                <h4>Ensure That All Content is Keyboard Accessible</h4>
                <div class="col-md-4 side-main">
                  <p>In general, if a website can be operated using only the keyboard, it will also be operable with less-common input devices.</p>
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>All controls must be addressible by the keyboard. By default, this includes <code>&lt;a&gt;</code>, <code>&lt;area&gt;</code>, <code>&lt;object&gt;</code>, and all form elements. Other elements can be made addressible by applying a <code>tabindex</code> value.</li>
                    <li>Avoid keyboard traps. If a user can tab to an element on the page, the user needs to be able to exit that element using only the keyboard as well. </li>
                    <li>Do not rely on specific timing of individual keystrokes when implementing keyboard accessibility. </li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Give Users Ample Time to Interact with Content</h4>
                <div class="col-md-4 side-main">
                  <p>You should not use time limits.</p>
                </div>
                <div class="col-md-8">
                  <p>For cases in which time limits are unavoidable:</p>
                  <ul>
                    <li>Allow users to turn off or extend the time limit to at least 10 times the default setting.</li>
                    <li>Warn users at least 20 seconds before a time limit expires and enable a time extension with a simple action, such as pressing the space bar.</li>
                    <li>If a user needs to log in again after a time limit, make sure that there is no loss of data.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Avoid Interrupting Users</h4>
                <div class="col-md-4 side-main">
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Avoid popups or other modal dialogs that haven not been prompted by explicit user action or are alerting the user about something that is time-sensitive.</li>
                    <li>Allow users to pause, stop, or hide anything moving, blinking, or scrolling on the screen if the motion lasts longer than 5 seconds.</li>
                    <li>Allow users to pause, stop, hide, or control the frequency of auto-updating information.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Do Not Create Designs or Interactions that May Cause Seizures</h4>
                <div class="col-md-4 side-main">
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Nothing on the page should flash more than 3 times in 1 second.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Help Users Navigate, Find Content, and Determine Where They Are</h4>
                <div class="col-md-4 side-main">
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Allow users to bypass blocks of content that appear repeatedly on a website, like navigation, with a “skip to main content” or similar link.</li>
                    <li>Use titles that describe a webpage’s topic or purpose.</li>
                    <li>Include descriptive section headings to organize content.</li>
                    <li>Unless content is a step in a process, provide more than one way to access it, such as through browsing and search.</li>
                    <li>Provide a breadcrumb trail or other way for the user to identify their location in the site on every page.</li>
                    <li>Use descriptive link text. Avoid calls to action like “click here” or “read more.”</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Manage Focus</h4>
                <div class="col-md-4 side-main">
                  <p>When users navigate a webpage using the keyboard or another alternative input device, only one element on the page will be in focus at a given time.</p>
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>If the order of controls on a page matters, make sure they will be focused in that order when navigating by keyboard.</li>
                    <li>Make sure there is a visible indicator on screen of which element has focus. This may be an optional mode, but it should be turned on if the user begins to navigate with the keyboard.</li>
                    <li>If a user action causes a modal dialog to appear on screen, make sure the focus is moved to that dialog or area. When the dialog is dismissed, re-focus back to the original control or to some other logical place in the document.</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="understandable">
              <h3>
                Understandable
                <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#understandable" target="_blank" class="pull-right">Understandable at W3C</a>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Users must be able to comprehend content and how to operate an interface.</p>
                </div>
              </section>
              <section class="row">
                <h4>Create Text Content that is Machine- and Human-Readable</h4>
                <div class="col-md-4 side-main">
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Specify the language of the content in a machine-readable way. Generally, this means using <code>&lt;html lang="en-us"&gt;</code> or the equivalent for another language. This will help with translation software and ensures that screen readers will use the correct pronunciation.</li>
                    <li>If part of a document is in a different language from the overall language of the document, specify this with something like <code>&lt;span lang="fr"&gt;</code>.</li>
                    <li>Where possible, provide a way for users to find definitions of unusual words and phrases, especially jargon.</li>
                    <li>Make the meaning of abbreviations and acronyms available, either directly in the text, such as “Department of Defense (DOD)”, or in a machine-readable way, like <code>&lt;abbr title="Department of Defense"&gt;DOD&lt;/abbr&gt;)</code>.</li>
                    <li>Write text to an eighth-grade comprehension level, excluding proper names and titles, where possible. If that is not an option, provide a simplified version of the text nearby.</li>
                    <li>For hard-to-pronounce words, consider including the pronunciation.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Develop Sites that Behave in a Predictable Way</h4>
                <div class="col-md-4 side-main">
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Related webpages should have a consistent navigation structure and layout. </li>
                    <li>Components that perform the same action should be labelled the same way.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Maintain Context</h4>
                <div class="col-md-4 side-main">
                  <p>Avoid changing a user’s context without an explicit request from the user, like clicking or otherwise activating a link or button. </p>
                  <p>If an automatic context change is necessary, warn the user in advance and give them an opportunity to stop the change.</p>
                </div>
                <div class="col-md-8">
                  <p>A few examples of context changes:</p>
                  <ul>
                    <li>Submitting a form</li>
                    <li>Moving focus to a different element</li>
                    <li>Popping open a help dialog box</li>
                    <li>Launching a new window</li>
                    <li>Following a link</li>
                    <li>Reloading most of the content on a page</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="robust">
              <h3>
                Robust
                <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#robust" target="_blank" class="pull-right">Robust at W3C</a>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies. A robust site will be broadly compatible with past, current, and future web browsers and devices.</p>
                </div>
              </section>
              <section class="row">
                <h4>Follow Standard Web Best Practices</h4>
                <div class="col-md-4 side-main">
                  <p>This means using standard HTML markup. If complex widgets are required, use WAI-ARIA to make the use, states, and properties clear to browsers and assistive technologies.</p>
                </div>
                <div class="col-md-8">
                  <ul>
                    <li>Make sure your HTML validates.</li>
                    <li>Use unique IDs on individual pages.</li>
                    <li>Avoid deprecated or proprietary markup.</li>
                    <li>Make sure states and properties of elements are machine readable.</li>
                    <li>Note that this is specific to HTML and does not include CSS.</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="attribution">
              <h3>Attribution</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>This guide on accessible interfaces has been adapted from the <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/" target="_blank">Web Content Accessibility Guidelines (WCAG) 2.0</a>. That document’s status is <strong>Recommendation</strong>. The document is <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright" target="_blank">copyright</a> © 2008 <a href="http://www.w3.org/" target="_blank">W3C</a><sup>®</sup> (<a href="http://www.csail.mit.edu/" target="_blank">MIT</a>, <a href="http://www.ercim.org/" target="_blank">ERCIM</a>, <a href="http://www.keio.ac.jp/" target="_blank">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer" target="_blank">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks" target="_blank">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents" target="_blank">document use</a> rules apply.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    <footer id="site-footer" class="site-footer affix-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>About this Project</h1>
        <p>This project is maintained by <a href="http://max.gov">MAX.gov</a>.</p>
        <p>The MAX.gov Design System has been adapted from the several sources. View the <a href="credits.html">Credits</a> for complete details.</p>
      </div>
      <div class="col-sm-6">
        <h1>A Note About Our Standards</h1>
        <p>These standards reflect our latest thinking and are just beginning to be incorporated into MAX.gov’s most recent projects.</p>
        <!--
        <p><a href="#" class="btn btn-default"><span class="fa fa-github-alt fa-left"></span>View on GitHub</a></p>
        -->
      </div>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/all.min.js"></script>


  </body>

</html>
