<!doctype html>

<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colphon | MAX Design System</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MAX.gov">
<meta name="application-name" content="MAX.gov">
<meta name="msapplication-TileColor" content="#428bca">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#428bca">
<link href="css/all.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>

<body>

  <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
  <div class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><em>Home</em></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="home">
          <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>Home</em> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li role="presentation" class="dropdown-header">MAX Federal Community</li>
            <li><a href="#">My Home Space</a></li>
            <li><a href="#">My Agency</a></li>
            <li><a href="#">Dashboard</a></li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Other MAX Tools</li>
            <li><a href="#">MAX Calendar</a></li>
            <li><a href="#">MAX Shared Desktop</a></li>
            <li><a href="#">MAX.gov Homepage</a></li>
          </ul>
        </li>
        <li class="find">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li role="presentation" class="dropdown-header">Find People</li>
            <li><a href="#">Find Users &amp; Groups</a></li>
            <li><a href="#">Find MAX Administrators</a></li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Find Stuff</li>
            <li><a href="#">Agency Communities</a></li>
            <li><a href="#">Cross-Community Topics</a></li>
            <li><a href="#">Government-Wide Communities</a></li>
            <li><a href="#">All Community Spaces</a></li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">My Stuff</li>
            <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
            <li><a href="#">My Recently Viewed</a></li>
            <li><a href="#">My Recently Updated</a></li>
            <li><a href="#">My Page Watches</a></li>
            <li><a href="#">My Collaborations</a></li>
          </ul>
        </li>
        <li class="help">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Help</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Get Help/Ask a Question</a></li>
            <li><a href="#">Sign Up for Training</a></li>
            <li><a href="#">New in MAX.gov</a></li>
            <li class="divider"></li>
            <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
            <li><a href="#">MAX Examples &amp; Samples</a></li>
            <li class="divider"></li>
            <li><a href="#">Check My MAX Performance</a></li>
            <li class="divider"></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Provide Feedback</a></li>
          </ul>
        </li>
        <li class="contact">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <dl class="clearfix">
                <dt>Phone</dt>
                <dd>202-395-6860</dd>
                <dt>Email</dt>
                <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
                <dt>Hours</dt>
                <dd>Weekdays — 8:30 AM to 9:00 PM EST<br>Weekends — 9:00 AM to 6:00 PM EST</dd>
              </dl>
              <button class="btn btn-primary">Provide Feedback</button>
            </li>
          </ul>
        </li>
        <li class="perms">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="perm-head"><span class="fa fa-lock"></span> <span class="sr-only">Page Permissions</span></span><span class="perm-body">Open — Executive Branch <span class="caret"></span></span></a>
          <div class="dropdown-menu">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock"></span> View Full Page Permissions</button>
                <h1>Current Page</h1>
              </div>
              <div class="panel-body">
                <ul>
                  <li>There are no view restrictions set on this page or its parents.</li>
                  <li>Content is visible by all Federal Executive Branch MAX users.</li>
                  <li>The page has the following Edit Restrictions:
                    <ul class="list-unstyled">
                      <li><span class="fa fa-pencil"></span> <a href="#"><span class="fa fa-users"></span> MAX Community Administration</a> <span class="label label-default">COMMUNITY.ADMIN</span></li>
                    </ul>
                    <span class="pull-right"><span class="fa fa-pencil"></span> Can Edit</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1>Inherited from Parent Pages</h1>
              </div>
              <div class="panel-body">
                No Parent Pages
              </div>
            </div>
          </div>
        </li>
        <li class="search" id="dropdown-search">
          <form class="navbar-form navbar-right" role="form">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
              <div class="input-group-btn">
                <button id="dropdown-search-toggle" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search" title="View search options">All <span class="caret"></span></button>
                <button class="btn btn-success btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
              </div>
            </div>
          </form>
          <ul id="dropdown-search-options" class="dropdown-menu">
            <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
            <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
            <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
            <li><a href="#"><span class="fa fa-fw fa-external-link"></span> Advanced Search</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown prefs">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)"> <em>Preferences</em> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="prefs-header clearfix">
              <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
              <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
            </li>
            <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
            <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
            <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
            <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
            <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="fa fa-fw fa-refresh"></span> View/Update Status</a></li>
            <li><a href="#"><span class="fa fa-fw fa-search"></span> Watches</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="fa fa-fw fa-cog"></span> Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <header id="site-header" class="site-header">
  <div class="container">
    <h1><a href="index.html"><em>MAX.gov</em> Design System</a></h1>
  </div>
</header>


  <main class="container">

    <div class="row">

      <div class="col-sm-4 col-md-3">

        <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="panel-group panel-group-nav" id="nav-dm" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-overview-heading">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-overview" aria-expanded="false" aria-controls="nav-overview">Overview</a>
      </div>
    </div>
    <div id="nav-overview" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-overview-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-overview-about"><a href="index.html">About this Design System</a></li>
          <li role="presentation" id="nav-overview-principles"><a href="overview-principles.html">Design Principles</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-visual-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-visual" aria-expanded="false" aria-controls="nav-visual">Visual Identity</a>
      </div>
    </div>
    <div id="nav-visual" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-visual-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-visual-branding"><a href="visual-branding.html">Branding</a></li>
          <li role="presentation" id="nav-visual-colors"><a href="visual-colors.html">Colors</a></li>
          <li role="presentation" id="nav-visual-typography"><a href="visual-typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-accessibility-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-accessibility" aria-expanded="false" aria-controls="nav-accessibility">Accessibility</a>
      </div>
    </div>
    <div id="nav-accessibility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-accessibility-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-accessibility-interfaces"><a href="accessibility-interfaces.html">Accessible Interfaces</a></li>
          <li role="presentation" id="nav-accessibility-text"><a href="accessibility-text.html">Text Contrast</a></li>
          <li role="presentation" id="nav-accessibility-skip"><a href="accessibility-skip.html">Skip Navigation</a></li>
          <li role="presentation" id="nav-accessibility-nesting"><a href="accessibility-nesting.html">Nested Headings</a></li>
          <li role="presentation" id="nav-accessibility-auditor"><a href="accessibility-auditor.html">Accessibility Auditor Tool</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-ui-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-ui" aria-expanded="false" aria-controls="nav-ui">UI Toolkit</a>
      </div>
    </div>
    <div id="nav-ui" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-ui-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-ui-bootstrap"><a href="ui-bootstrap.html">Bootstrap &amp; the Grid</a></li>
          <li role="presentation" id="nav-ui-browser"><a href="ui-browser.html">Browser &amp; Device Support</a></li>
          <li role="presentation" id="nav-ui-typography"><a href="ui-typography.html">Typographic Hierarchy</a></li>
          <li role="presentation" id="nav-ui-links"><a href="ui-links.html">Links</a></li>
          <li role="presentation" id="nav-ui-buttons"><a href="ui-buttons.html">Buttons</a></li>
          <li role="presentation" id="nav-ui-icons"><a href="ui-icons.html">Icons</a></li>
          <li role="presentation" id="nav-ui-forms"><a href="ui-forms.html">Forms</a></li>
          <li role="presentation" id="nav-ui-tables"><a href="ui-tables.html">Tables</a></li>
          <li role="presentation" id="nav-ui-nav"><a href="ui-nav.html">Navigation</a></li>
          <li role="presentation" id="nav-ui-lists"><a href="ui-lists.html">List Groups</a></li>
          <li role="presentation" id="nav-ui-modals"><a href="ui-modals.html">Modals</a></li>
          <li role="presentation" id="nav-ui-misc"><a href="ui-misc.html">Miscellaneous Components</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-code-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-code" aria-expanded="false" aria-controls="nav-code">Code Guide</a>
      </div>
    </div>
    <div id="nav-code" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-code-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-code-html"><a href="code-html.html">HTML</a></li>
          <li role="presentation" id="nav-code-css"><a href="code-css.html">CSS</a></li>
          <li role="presentation" id="nav-code-editor"><a href="code-editor.html">Editor Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


      </div>

      <div class="col-sm-8 col-md-9">
        <div id="main" class="main-content main-content-colophon" tabindex="-1">
          <h1>Colophon</h1>
          <p>The MAX.gov Design System has been adapted from the several sources:</p>
          <h2>Consumer Financial Protection Bureau <a href="http://cfpb.github.io/design-manual/">Design Manual</a></h2>
          <p>This project is maintained by <a href="https://cfpb.github.io/">The Consumer Financial Protection Bureau</a>. The source code is available on <a href="https://github.com/cfpb/design-manual/">GitHub</a>.</p>
          <p>As a work of the United States Government, source code released by the CFPB is in the public domain by default within the United States. <a href="https://cfpb.github.io/source-code-policy/">View CFPB’s full source code policy.</a>
          </p>
          <h2>Bootstrap 3 <a href="http://getbootstrap.com/">Documentation</a></h2>
          <p>This project is maintained by the <a href="http://getbootstrap.com/about/#team">Bootstrap Team</a>. The source code is available on <a href="https://github.com/twbs/bootstrap/">GitHub</a>.</p>
          <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT</a>, documentation under <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
          <h2><a href="http://codeguide.co/">Code Guide</a> by @mdo</h2>
          <p>This project is maintained by <a href="https://twitter.com/mdo">@mdo</a>. The source code is available on <a href="https://github.com/mdo/code-guide/">GitHub</a>.</p>
          <p>Open sourced under <a href="https://github.com/mdo/code-guide/blob/gh-pages/LICENSE.md">MIT</a>. Copyright 2015 <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </div>

    </div>

  </main>

  <footer id="site-footer" class="site-footer affix-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>About this Project</h1>
        <p>This project is maintained by <a href="http://max.gov">MAX.gov</a>.</p>
        <p>The MAX.gov Design System has been adapted from the several sources. View the <a href="credits.html">Credits</a> for complete details.</p>
      </div>
      <div class="col-sm-6">
        <h1>A Note About Our Standards</h1>
        <p>These standards reflect our latest thinking and are just beginning to be incorporated into MAX.gov’s most recent projects.</p>
        <!--
        <p><a href="#" class="btn btn-default"><span class="fa fa-github-alt fa-left"></span>View on GitHub</a></p>
        -->
      </div>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/all.min.js"></script>


</body>

</html>
