<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser &amp; Device Support | UI Toolkit | MAX Design System</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//assets.max.gov/max_design_common/favicons/manifest.json">
<link rel="shortcut icon" href="//assets.max.gov/max_design_common/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MAX.gov">
<meta name="application-name" content="MAX.gov">
<meta name="msapplication-TileColor" content="#428bca">
<meta name="msapplication-TileImage" content="//assets.max.gov/max_design_common/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//assets.max.gov/max_design_common/favicons/browserconfig.xml">
<meta name="theme-color" content="#428bca">
<link href="css/all.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body id="top">

    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
  <div class="navbar navbar-default navbar-static-top">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown prefs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Preferences"> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li class="prefs-header clearfix">
            <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
            <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
          </li>
          <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
          <li><a href="#"><span class="fa fa-fw fa-user-plus"></span> Set MAX Personal Username</a></li>
          <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
          <li><a href="#"><span class="fa fa-fw fa-cog"></span> Manage Personal Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
          <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-star"></span> My Favorites</a></li>
          <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
          <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-file-o"></span> Manage Page Watches</a></li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary"><span class="fa fa-fw fa-files-o"></span> MAX Digest</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Manage Digest Settings"></span><span class="sr-only">Manage Digest Settings</span></a>
          </li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="home">
        <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>MAX.gov</em> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">MAX Federal Community</li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary">My Home Space</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Change Home Space"></span><span class="sr-only">Change Home Space</span></a>
          </li>
          <li><a href="#">My Agency</a></li>
          <li><a href="#">Dashboard</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Other MAX Tools</li>
          <li><a href="#">MAX Calendar</a></li>
          <li><a href="#">MAX Shared Desktop</a></li>
          <li><a href="#">MAX.gov Homepage</a></li>
        </ul>
      </li>
      <li class="find">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">Find People</li>
          <li><a href="#">Find Users &amp; Groups</a></li>
          <li><a href="#">Find MAX Administrators</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Find Stuff</li>
          <li><a href="#">Agency Communities</a></li>
          <li><a href="#">Cross-Community Topics</a></li>
          <li><a href="#">Government-Wide Communities</a></li>
          <li><a href="#">All Community Spaces</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">My Stuff</li>
          <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
          <li><a href="#">My Recently Viewed</a></li>
          <li><a href="#">My Recently Updated</a></li>
          <li><a href="#">My Page Watches</a></li>
          <li><a href="#">My Collaborations</a></li>
          <li class="divider"></li>
          <li><a href="#">Site Search</a></li>
        </ul>
      </li>
      <li class="help">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-star fa-highlight"></span> Help <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Help</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Get Help/Ask a Question</a></li>
          <li><a href="#">Sign Up for Training</a></li>
          <li class="divider"></li>
          <li><a href="#" class="nav-link-highlight"><span class="fa fa-star"></span> New on MAX.gov</a></li>
          <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
          <li><a href="#">MAX Examples &amp; Samples</a></li>
          <li class="divider"></li>
          <li><a href="#">Check My MAX Performance</a></li>
          <li class="divider"></li>
          <li><a href="#">Provide Feedback</a></li>
        </ul>
      </li>
      <li class="contact">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li>
            <dl class="clearfix">
              <dt>Phone</dt>
              <dd>202-395-6860</dd>
              <dt>Email</dt>
              <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
              <dt>Hours</dt>
              <dd>Weekdays — 8:30 AM to 9:00 PM ET<br>Weekends — 9:00 AM to 6:00 PM ET</dd>
            </dl>
            <p class="text-center btn-center">
              <button class="btn btn-primary btn-sm">Provide Feedback</button>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="navbar-center-wrapper">
      <ul class="nav navbar-nav">
        <li class="perms">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pull-right">
              <span class="fa fa-lock fa-highlight"></span>
              <span class="fa fa-plus fa-highlight"></span>
              <span class="fa fa-caret-down"></span>
            </span>
            <span class="perm perm-head">Permissions</span>
            <span class="perm perm-body">Specific to Collaboration</span>
          </a>
          <div class="dropdown-menu">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock fa-highlight"></span> Manage Page Permissions</button>
                <h1>Current Page</h1>
              </div>
              <div class="panel-body">
                <p><span class="fa fa-key fa-fw fa-highlight"></span> Security Level: Standard <small>(password, Federated Partner, or higher)</small> <a href="#" class="btn btn-xs btn-default" title="Learn More"><span class="fa fa-question-circle"></span><span class="sr-only">Learn More</span></a></p>
                <p>No View or Edit Restrictions on This Page <small>(Page has inherited View restrictions from parent pages.)</small></p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="clearfix">
                  Security Level &amp; View Restrictions Inherited from Parent Pages
                  <div class="checkbox pull-right">
                    <label>
                      <input type="checkbox" checked> Show Only Pages with Restrictions
                    </label>
                  </div>
                </h1>
              </div>
              <div class="panel-body">
                <p>Users will only be able to view the Current Page if they can view the "Parent" page (i.e. they are also included in the view permissions for any "Parent" page with restrictions).</p>
                <p><a href="#">Space: MAX Design Space</a></p>
                <a href="#" class="perm-list"><span class="fa fa-fw fa-file-text-o"></span>Staff Internal Working Pages (Design Space, Restricted)</a> <span class="fa fa-minus-square-o"></span>
                <ul class="perm-list">
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>BFELOB PMO</a> <small>BUDGET-BFELOB-PMO</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>MAX Staff and Contractors</a> <small>MAX-STAFF-ALL</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-user"></span>Test User (OMB, Ctr)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="search" id="dropdown-search">
          <form class="navbar-form" role="form">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
              <div class="input-group-btn">
                <button id="dropdown-search-toggle" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search" title="View search options">All <span class="fa fa-caret-down"></span></button>
                <button class="btn btn-default btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
              </div>
            </div>
          </form>
          <ul id="dropdown-search-options" class="dropdown-menu">
            <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
            <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
            <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
            <li><a href="#"><span class="fa fa-fw"></span> Go to Advanced Search</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <header id="site-header" class="site-header">
  <div class="container">
    <h1><a href="index.html"><em>MAX.gov</em> Design System</a></h1>
  </div>
</header>


    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="panel-group panel-group-nav" id="nav-dm" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-overview-heading">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-overview" aria-expanded="false" aria-controls="nav-overview">Overview</a>
      </div>
    </div>
    <div id="nav-overview" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-overview-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-overview-about"><a href="index.html">About this Design System</a></li>
          <li role="presentation" id="nav-overview-principles"><a href="overview-principles.html">Design Principles</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-visual-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-visual" aria-expanded="false" aria-controls="nav-visual">Visual Identity</a>
      </div>
    </div>
    <div id="nav-visual" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-visual-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-visual-branding"><a href="visual-branding.html">Branding</a></li>
          <li role="presentation" id="nav-visual-colors"><a href="visual-colors.html">Colors</a></li>
          <li role="presentation" id="nav-visual-typography"><a href="visual-typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-accessibility-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-accessibility" aria-expanded="false" aria-controls="nav-accessibility">Accessibility</a>
      </div>
    </div>
    <div id="nav-accessibility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-accessibility-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-accessibility-interfaces"><a href="accessibility-interfaces.html">Accessible Interfaces</a></li>
          <li role="presentation" id="nav-accessibility-text"><a href="accessibility-text.html">Text Contrast</a></li>
          <li role="presentation" id="nav-accessibility-skip"><a href="accessibility-skip.html">Skip Navigation</a></li>
          <li role="presentation" id="nav-accessibility-nesting"><a href="accessibility-nesting.html">Nested Headings</a></li>
          <li role="presentation" id="nav-accessibility-auditor"><a href="accessibility-auditor.html">Accessibility Auditor Tool</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-ui-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-ui" aria-expanded="false" aria-controls="nav-ui">UI Toolkit</a>
      </div>
    </div>
    <div id="nav-ui" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-ui-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-ui-bootstrap"><a href="ui-bootstrap.html">Bootstrap &amp; the Grid</a></li>
          <li role="presentation" id="nav-ui-browser"><a href="ui-browser.html">Browser &amp; Device Support</a></li>
          <li role="presentation" id="nav-ui-typography"><a href="ui-typography.html">Typographic Hierarchy</a></li>
          <li role="presentation" id="nav-ui-links"><a href="ui-links.html">Links</a></li>
          <li role="presentation" id="nav-ui-buttons"><a href="ui-buttons.html">Buttons</a></li>
          <li role="presentation" id="nav-ui-icons"><a href="ui-icons.html">Icons</a></li>
          <li role="presentation" id="nav-ui-forms"><a href="ui-forms.html">Forms</a></li>
          <li role="presentation" id="nav-ui-forms-templates"><a href="ui-forms-templates.html">Form Templates</a></li>
          <li role="presentation" id="nav-ui-forms-validation"><a href="ui-forms-validation.html">Form Validation</a></li>
          <li role="presentation" id="nav-ui-tables"><a href="ui-tables.html">Tables</a></li>
          <li role="presentation" id="nav-ui-nav"><a href="ui-nav.html">Navigation</a></li>
          <li role="presentation" id="nav-ui-lists"><a href="ui-lists.html">List Groups</a></li>
          <li role="presentation" id="nav-ui-modals"><a href="ui-modals.html">Modals</a></li>
          <li role="presentation" id="nav-ui-misc"><a href="ui-misc.html">Miscellaneous Components</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-code-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-code" aria-expanded="false" aria-controls="nav-code">Code Guide</a>
      </div>
    </div>
    <div id="nav-code" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-code-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-code-html"><a href="code-html.html">HTML</a></li>
          <li role="presentation" id="nav-code-css"><a href="code-css.html">CSS</a></li>
          <li role="presentation" id="nav-code-js"><a href="code-js.html">JavaScript</a></li>
          <li role="presentation" id="nav-code-editor"><a href="code-editor.html">Editor Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-browser" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Browser &amp; Device Support</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#browsers">Supported Browsers</a></li>
              <li role="presentation"><a href="#ie">Internet Explorer Issues</a></li>
              <li role="presentation"><a href="#webkit">Webkit Issues</a></li>
              <li role="presentation"><a href="#mobile">Mobile Device Issues</a></li>
              <li role="presentation"><a href="#printing">Printing</a></li>
              <li role="presentation"><a href="#validators">Validators</a></li>
              <li role="presentation"><a href="#third">Other Third-Party Add-Ons</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-xs-12">
                  <p>Bootstrap is built to work best in the latest desktop and mobile browsers, meaning older browsers might display differently styled, though fully functional, renderings of certain components.</p>
                </div>
              </section>
            </article>
            <article id="browsers">
              <h3>Supported Browsers</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Specifically, Bootstrap supports the <strong>latest versions</strong> of the following browsers and platforms. On Windows, <strong>we support Internet Explorer 8-11</strong>. More specific support information is provided below.</p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <td></td>
                          <th scope="col">Chrome</th>
                          <th scope="col">Firefox</th>
                          <th scope="col">Internet Explorer</th>
                          <th scope="col">Opera</th>
                          <th scope="col">Safari</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Android</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-muted" rowspan="3" style="vertical-align: middle;">N/A</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                          <td class="text-muted">N/A</td>
                        </tr>
                        <tr>
                          <th scope="row">iOS</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-muted">N/A</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row">Mac OS X</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row">Windows</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 7, though they are not officially supported.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="ie">
              <h3>Internet Explorer Issues</h3>
              <section class="row">
                <h4>Internet Explorer 8 and 9</h4>
                <div class="col-xs-12">
                  <p>Internet Explorer 8 and 9 are also supported, however, please be aware that some CSS3 properties and HTML5 elements are not fully supported by these browsers. In addition, <strong>Internet Explorer 8 requires the use of <a href="https://github.com/scottjehl/Respond" target="_blank">Respond.js</a> to enable media query support.</strong></p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th class="col-xs-4">Feature</th>
                          <th class="col-xs-4">Internet Explorer 8</th>
                          <th class="col-xs-4">Internet Explorer 9</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><code>border-radius</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>box-shadow</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>transform</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported, with <code>-ms</code> prefix</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>transition</code></th>
                          <td colspan="2" class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>placeholder</code></th>
                          <td colspan="2" class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>Visit <a href="http://caniuse.com/" target="_blank">Can I use...</a> for details on browser support of CSS3 and HTML5 features.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and Respond.js</h4>
                <div class="col-xs-12">
                  <p>Beware of the following caveats when using Respond.js in your development and production environments for Internet Explorer 8.</p>
                  <h5>Respond.js and cross-domain CSS</h5>
                  <p>Using Respond.js with CSS hosted on a different (sub)domain (for example, on a CDN) requires some additional setup. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#cdnx-domain-setup" target="_blank">See the Respond.js docs</a> for details.</p>
                  <h5>Respond.js and <code>file://</code></h5>
                  <p>Due to browser security rules, Respond.js doesn't work with pages viewed via the <code>file://</code> protocol (like when opening a local HTML file). To test responsive features in IE8, view your pages over HTTP(S). <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats" target="_blank">See the Respond.js docs</a> for details.</p>
                  <h5>Respond.js and <code>@import</code></h5>
                  <p>Respond.js doesn't work with CSS that's referenced via <code>@import</code>. In particular, some Drupal configurations are known to use <code>@import</code>. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats" target="_blank">See the Respond.js docs</a> for details.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and <code>box-sizing</code></h4>
                <div class="col-xs-12">
                  <p>IE8 does not fully support <code>box-sizing: border-box;</code> when combined with <code>min-width</code>, <code>max-width</code>, <code>min-height</code>, or <code>max-height</code>. For that reason, as of v3.0.1, we no longer use <code>max-width</code> on <code>.container</code>s.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and <code>@font-face</code></h4>
                <div class="col-xs-12">
                  <p>IE8 has some issues with <code>@font-face</code> when combined with <code>:before</code>. If a page is cached, and loaded without the mouse over the window (i.e. hit the refresh button or load something in an iframe) then the page gets rendered before the font loads. Hovering over the page (body) will show some of the icons and hovering over the remaining icons will show those as well. <a href="https://github.com/twbs/bootstrap/issues/13863" target="_blank">See issue #13863</a> for details.</p>
                </div>
              </section>
              <section class="row">
                <h4>IE Compatibility Modes</h4>
                <div class="col-xs-12">
                  <p>Bootstrap is not supported in the old Internet Explorer compatibility modes. To be sure you're using the latest rendering mode for IE, consider including the appropriate <code>&lt;meta&gt;</code> tag in your pages:</p>
                  <pre><code class="language-markup">
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></pre>
                  <p>Confirm the document mode by opening the debugging tools: press <kbd>F12</kbd> and check the "Document Mode".</p>
                  <p>See <a href="https://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge" target="_blank">this StackOverflow question</a> for more information.</p>
                </div>
              </section>
              <section class="row">
                <h4>IE 10 in Windows 8 and Windows Phone 8</h4>
                <div class="col-xs-12">
                  <p>Internet Explorer 10 doesn't differentiate <strong>device width</strong> from <strong>viewport width</strong>, and thus doesn't properly apply the media queries in Bootstrap's CSS. Normally you'd just add a quick snippet of CSS to fix this:</p>
                  <pre><code class="language-css">
@-ms-viewport { width: device-width; }</code></pre>
                  <p>However, this doesn't work for devices running Windows Phone 8 versions older than <a href="http://blogs.windows.com/windows_phone/b/wpdev/archive/2013/10/14/introducing-windows-phone-preview-for-developers.aspx" target="_blank">Update 3 (a.k.a. GDR3)</a>, as it causes such devices to show a mostly desktop view instead of narrow "phone" view. To address this, you'll need to <strong>include the following CSS and JavaScript to work around the bug</strong>.</p>
                  <pre><code class="language-css">
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }</code></pre>
                <pre><code class="language-javascript">
// Copyright 2014-2015 Twitter, Inc.
// Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</code></pre>
                  <p>For more information and usage guidelines, read <a href="http://timkadlec.com/2013/01/windows-phone-8-and-device-width/" target="_blank">Windows Phone 8 and Device-Width</a>.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="webkit">
              <h3>Webkit Issues</h3>
              <section class="row">
                <h4>Safari Percent Rounding</h4>
                <div class="col-xs-12">
                  <p>The rendering engine of versions of Safari prior to v7.1 for OS X and Safari for iOS v8.0 had some trouble with the number of decimal places used in <code>.col-*-1</code> grid classes. So if you had 12 individual grid columns, you'd notice that they came up short compared to other rows of columns. Besides upgrading Safari/iOS, you have some options for workarounds:</p>
                  <ul>
                    <li>Add <code>.pull-right</code> to your last grid column to get the hard-right alignment</li>
                    <li>Tweak your percentages manually to get the perfect rounding for Safari (more difficult than the first option)</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Android Stock Browser</h4>
                <div class="col-xs-12">
                  <p>Out of the box, Android 4.1 (and even some newer releases apparently) ship with the Browser app as the default web browser of choice (as opposed to Chrome). Unfortunately, the Browser app has lots of bugs and inconsistencies with CSS in general.</p>
                  <h5>Select menus</h5>
                  <p>On <code>&lt;select&gt;</code> elements, the Android stock browser will not display the side controls if there is a <code>border-radius</code> and/or <code>border</code> applied. (See <a href="https://stackoverflow.com/questions/14744437/html-select-box-not-showing-drop-down-arrow-on-android-version-4-0-when-set-with" target="_blank">this StackOverflow question</a> for details.) Use the snippet of code below to remove the offending CSS and render the <code>&lt;select&gt;</code> as an unstyled element on the Android stock browser. The user agent sniffing avoids interference with Chrome, Safari, and Mozilla browsers.</p>
                  <p>Want to see an example? <a href="http://jsbin.com/kuvoz/1" target="_blank">Check out this JS Bin demo.</a></p>
                  <pre><code class="language-javascript">
$(function () {
  var nua = navigator.userAgent
  var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
  if (isAndroid) {
    $('select.form-control').removeClass('form-control').css('width', '100%')
  }
})</code></pre>
                  <p>Want to see an example? <a href="http://jsbin.com/kuvoz/1" target="_blank">Check out this JS Bin demo.</a></p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="mobile">
              <h3>Mobile Device Issues</h3>
              <section class="row">
                <h4>Overflow and Scrolling</h4>
                <div class="col-xs-12">
                  <p>Support for <code>overflow: hidden</code> on the <code>&lt;body&gt;</code> element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices' browsers, the <code>&lt;body&gt;</code> content will begin to scroll.</p>
                </div>
              </section>
              <section class="row">
                <h4>Virtual Keyboards</h4>
                <div class="col-xs-12">
                  <p>Also, note that if you're using a fixed navbar or using inputs within a modal, iOS has a rendering bug that doesn't update the position of fixed elements when the virtual keyboard is triggered. A few workarounds for this include transforming your elements to <code>position: absolute</code> or invoking a timer on focus to try to correct the positioning manually. This is not handled by Bootstrap, so it is up to you to decide which solution is best for your application.</p>
                </div>
              </section>
              <section class="row">
                <h4>Navbar Dropdowns</h4>
                <div class="col-xs-12">
                  <p>The <code>.dropdown-backdrop</code> element isn't used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or <a href="https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile" target="_blank">any other element which will fire a click event in iOS</a>).</p>
                </div>
              </section>
              <section class="row">
                <h4>Browser Zooming</h4>
                <div class="col-xs-12">
                  <p>Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.</p>
                </div>
              </section>
              <section class="row">
                <h4>Sticky <code>:hover</code>/<code>:focus</code></h4>
                <div class="col-xs-12">
                  <p>Even though real hovering isn't possible on most touchscreens, most mobile browsers emulate hovering support and make <code>:hover</code> "sticky". In other words, <code>:hover</code> styles start applying after tapping an element and only stop applying after the user taps some other element. This can cause Bootstrap's <code>:hover</code> states to become unwantedly "stuck" on such browsers. Some mobile browsers also make <code>:focus</code> similarly sticky. There is currently no simple workaround for these issues other than removing such styles entirely.</p>
                </div>
              </section>
            </article>
            <article id="printing">
              <h3>Printing</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Even in some modern browsers, printing can be quirky.</p>
                  <p>In particular, as of Chrome v32 and regardless of margin settings, Chrome uses a viewport width significantly narrower than the physical paper size when resolving media queries while printing a webpage. This can result in Bootstrap's extra-small grid being unexpectedly activated when printing. <a href="https://github.com/twbs/bootstrap/issues/12078" target="_blank">See #12078 for some details.</a> Suggested workarounds:</p>
                  <ul>
                    <li>Embrace the extra-small grid and make sure your page looks acceptable under it.</li>
                    <li>Customize the values of the <code>@screen-*</code> Less variables so that your printer paper is considered larger than extra-small.</li>
                    <li>Add custom media queries to change the grid size breakpoints for print media only.</li>
                  </ul>
                  <p>Also, as of Safari v8.0, fixed-width <code>.container</code>s can cause Safari to use an unusually small font size when printing. See <a href="https://github.com/twbs/bootstrap/issues/14868" target="_blank">#14868</a> for more details. One potential workaround for this is adding the following CSS:</p>
                  <pre><code class="language-css">
@media print {
  .container {
    width: auto;
  }
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="validators">
              <h3>Validators</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>In order to provide the best possible experience to old and buggy browsers, Bootstrap uses <a href="http://browserhacks.com" target="_blank">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren't yet fully standardized, but these are used purely for progressive enhancement.</p>
                  <p>These validation warnings don't matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don't interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="third">
              <h3>Other Third-Party Add-Ons</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Some other third party software, including Google Maps and Google Custom Search Engine, conflict with Bootstrap due to <code>* { box-sizing: border-box; }</code>, a rule which makes it so <code>padding</code> does not affect the final computed width of an element. Learn more about <a href="https://css-tricks.com/box-sizing/" target="_blank">box model and sizing at CSS Tricks</a>.</p>
                  <p>Depending on the context, you may override as-needed (Option 1) or reset the box-sizing for entire regions (Option 2).</p>
                  <pre><code class="language-css">
/* Box-sizing resets
 *
 * Reset individual elements or override regions to avoid conflicts due to
 * global box model settings of Bootstrap. Two options, individual overrides and
 * region resets, are available as plain CSS.
 */

/* Option 1: Override a single element's box model */
.element {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/* Option 2: Reset an entire region */
.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    <footer id="site-footer" class="site-footer affix-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>About this Project</h1>
        <p>This project is maintained by <a href="http://max.gov">MAX.gov</a>.</p>
        <p>The MAX.gov Design System has been adapted from the several sources. View the <a href="credits.html">Credits</a> for complete details.</p>
      </div>
      <div class="col-sm-6">
        <h1>A Note About Our Standards</h1>
        <p>These standards reflect our latest thinking and are just beginning to be incorporated into MAX.gov’s most recent projects.</p>
        <!--
        <p><a href="#" class="btn btn-default"><span class="fa fa-github-alt fa-left"></span>View on GitHub</a></p>
        -->
      </div>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/all.min.js"></script>


  </body>

</html>
