<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates | UI Toolkit | MAX Design System</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//assets.max.gov/max_design_common/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//assets.max.gov/max_design_common/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//assets.max.gov/max_design_common/favicons/manifest.json">
<link rel="shortcut icon" href="//assets.max.gov/max_design_common/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="MAX.gov">
<meta name="application-name" content="MAX.gov">
<meta name="msapplication-TileColor" content="#428bca">
<meta name="msapplication-TileImage" content="//assets.max.gov/max_design_common/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//assets.max.gov/max_design_common/favicons/browserconfig.xml">
<meta name="theme-color" content="#428bca">
<link href="css/all.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body id="top">

    <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
  <div class="navbar navbar-default navbar-static-top">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown prefs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Preferences"> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li class="prefs-header clearfix">
            <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
            <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
          </li>
          <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
          <li><a href="#"><span class="fa fa-fw fa-user-plus"></span> Set MAX Personal Username</a></li>
          <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
          <li><a href="#"><span class="fa fa-fw fa-cog"></span> Manage Personal Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
          <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-star"></span> My Favorites</a></li>
          <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
          <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-file-o"></span> Manage Page Watches</a></li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary"><span class="fa fa-fw fa-files-o"></span> MAX Digest</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Manage Digest Settings"></span><span class="sr-only">Manage Digest Settings</span></a>
          </li>
          <li class="divider"></li>
          <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="home">
        <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>MAX.gov</em> <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">MAX Federal Community</li>
          <li class="clearfix">
            <a href="#" class="nav-link-primary">My Home Space</a>
            <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Change Home Space"></span><span class="sr-only">Change Home Space</span></a>
          </li>
          <li><a href="#">My Agency</a></li>
          <li><a href="#">Dashboard</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Other MAX Tools</li>
          <li><a href="#">MAX Calendar</a></li>
          <li><a href="#">MAX Shared Desktop</a></li>
          <li><a href="#">MAX.gov Homepage</a></li>
        </ul>
      </li>
      <li class="find">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li role="presentation" class="dropdown-header">Find People</li>
          <li><a href="#">Find Users &amp; Groups</a></li>
          <li><a href="#">Find MAX Administrators</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">Find Stuff</li>
          <li><a href="#">Agency Communities</a></li>
          <li><a href="#">Cross-Community Topics</a></li>
          <li><a href="#">Government-Wide Communities</a></li>
          <li><a href="#">All Community Spaces</a></li>
          <li class="divider"></li>
          <li role="presentation" class="dropdown-header">My Stuff</li>
          <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
          <li><a href="#">My Recently Viewed</a></li>
          <li><a href="#">My Recently Updated</a></li>
          <li><a href="#">My Page Watches</a></li>
          <li><a href="#">My Collaborations</a></li>
          <li class="divider"></li>
          <li><a href="#">Site Search</a></li>
        </ul>
      </li>
      <li class="help">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-star fa-highlight"></span> Help <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Help</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Get Help/Ask a Question</a></li>
          <li><a href="#">Sign Up for Training</a></li>
          <li class="divider"></li>
          <li><a href="#" class="nav-link-highlight"><span class="fa fa-star"></span> New on MAX.gov</a></li>
          <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
          <li><a href="#">MAX Examples &amp; Samples</a></li>
          <li class="divider"></li>
          <li><a href="#">Check My MAX Performance</a></li>
          <li class="divider"></li>
          <li><a href="#">Provide Feedback</a></li>
        </ul>
      </li>
      <li class="contact">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="fa fa-caret-down"></span></a>
        <ul class="dropdown-menu">
          <li>
            <dl class="clearfix">
              <dt>Phone</dt>
              <dd>202-395-6860</dd>
              <dt>Email</dt>
              <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
              <dt>Hours</dt>
              <dd>Weekdays — 8:30 AM to 9:00 PM ET<br>Weekends — 9:00 AM to 6:00 PM ET</dd>
            </dl>
            <p class="text-center btn-center">
              <button class="btn btn-primary btn-sm">Provide Feedback</button>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="navbar-center-wrapper">
      <ul class="nav navbar-nav">
        <li class="perms">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pull-right">
              <span class="fa fa-lock fa-highlight"></span>
              <span class="fa fa-plus fa-highlight"></span>
              <span class="fa fa-caret-down"></span>
            </span>
            <span class="perm perm-head">Permissions</span>
            <span class="perm perm-body">Specific to Collaboration</span>
          </a>
          <div class="dropdown-menu">
            <div class="panel panel-default">
              <div class="panel-heading">
                <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock fa-highlight"></span> Manage Page Permissions</button>
                <h1>Current Page</h1>
              </div>
              <div class="panel-body">
                <p><span class="fa fa-key fa-fw fa-highlight"></span> Security Level: Standard <small>(password, Federated Partner, or higher)</small> <a href="#" class="btn btn-xs btn-default" title="Learn More"><span class="fa fa-question-circle"></span><span class="sr-only">Learn More</span></a></p>
                <p>No View or Edit Restrictions on This Page <small>(Page has inherited View restrictions from parent pages.)</small></p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="clearfix">
                  Security Level &amp; View Restrictions Inherited from Parent Pages
                  <div class="checkbox pull-right">
                    <label>
                      <input type="checkbox" checked> Show Only Pages with Restrictions
                    </label>
                  </div>
                </h1>
              </div>
              <div class="panel-body">
                <p>Users will only be able to view the Current Page if they can view the "Parent" page (i.e. they are also included in the view permissions for any "Parent" page with restrictions).</p>
                <p><a href="#">Space: MAX Design Space</a></p>
                <a href="#" class="perm-list"><span class="fa fa-fw fa-file-text-o"></span>Staff Internal Working Pages (Design Space, Restricted)</a> <span class="fa fa-minus-square-o"></span>
                <ul class="perm-list">
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>BFELOB PMO</a> <small>BUDGET-BFELOB-PMO</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-users"></span>MAX Staff and Contractors</a> <small>MAX-STAFF-ALL</small></li>
                  <li><a href="#"><span class="fa fa-fw fa-user"></span>Test User (OMB, Ctr)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="search" id="dropdown-search">
          <form class="navbar-form" role="form">
            <div class="input-group">
              <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
              <div class="input-group-btn">
                <button id="dropdown-search-toggle" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search" title="View search options">All <span class="fa fa-caret-down"></span></button>
                <button class="btn btn-default btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
              </div>
            </div>
          </form>
          <ul id="dropdown-search-options" class="dropdown-menu">
            <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
            <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
            <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
            <li><a href="#"><span class="fa fa-fw"></span> Go to Advanced Search</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <header id="site-header" class="site-header">
  <div class="container">
    <h1><a href="index.html"><em>MAX.gov</em> Design System</a></h1>
  </div>
</header>


    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          <a href="#main" class="sr-only sr-only-focusable">Skip to main content</a>
<nav class="panel-group panel-group-nav" id="nav-dm" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-overview-heading">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-overview" aria-expanded="false" aria-controls="nav-overview">Overview</a>
      </div>
    </div>
    <div id="nav-overview" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-overview-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-overview-about"><a href="index.html">About this Design System</a></li>
          <li role="presentation" id="nav-overview-principles"><a href="overview-principles.html">Design Principles</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-visual-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-visual" aria-expanded="false" aria-controls="nav-visual">Visual Identity</a>
      </div>
    </div>
    <div id="nav-visual" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-visual-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-visual-branding"><a href="visual-branding.html">Branding</a></li>
          <li role="presentation" id="nav-visual-colors"><a href="visual-colors.html">Colors</a></li>
          <li role="presentation" id="nav-visual-typography"><a href="visual-typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-accessibility-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-accessibility" aria-expanded="false" aria-controls="nav-accessibility">Accessibility</a>
      </div>
    </div>
    <div id="nav-accessibility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-accessibility-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-accessibility-interfaces"><a href="accessibility-interfaces.html">Accessible Interfaces</a></li>
          <li role="presentation" id="nav-accessibility-text"><a href="accessibility-text.html">Text Contrast</a></li>
          <li role="presentation" id="nav-accessibility-skip"><a href="accessibility-skip.html">Skip Navigation</a></li>
          <li role="presentation" id="nav-accessibility-nesting"><a href="accessibility-nesting.html">Nested Headings</a></li>
          <li role="presentation" id="nav-accessibility-auditor"><a href="accessibility-auditor.html">Accessibility Auditor Tool</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-ui-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-ui" aria-expanded="false" aria-controls="nav-ui">UI Toolkit</a>
      </div>
    </div>
    <div id="nav-ui" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-ui-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-ui-bootstrap"><a href="ui-bootstrap.html">Bootstrap &amp; the Grid</a></li>
          <li role="presentation" id="nav-ui-browser"><a href="ui-browser.html">Browser &amp; Device Support</a></li>
          <li role="presentation" id="nav-ui-typography"><a href="ui-typography.html">Typographic Hierarchy</a></li>
          <li role="presentation" id="nav-ui-links"><a href="ui-links.html">Links</a></li>
          <li role="presentation" id="nav-ui-buttons"><a href="ui-buttons.html">Buttons</a></li>
          <li role="presentation" id="nav-ui-icons"><a href="ui-icons.html">Icons</a></li>
          <li role="presentation" id="nav-ui-forms"><a href="ui-forms.html">Forms</a></li>
          <li role="presentation" id="nav-ui-forms-templates"><a href="ui-forms-templates.html">Form Templates</a></li>
          <li role="presentation" id="nav-ui-forms-validation"><a href="ui-forms-validation.html">Form Validation</a></li>
          <li role="presentation" id="nav-ui-tables"><a href="ui-tables.html">Tables</a></li>
          <li role="presentation" id="nav-ui-nav"><a href="ui-nav.html">Navigation</a></li>
          <li role="presentation" id="nav-ui-lists"><a href="ui-lists.html">List Groups</a></li>
          <li role="presentation" id="nav-ui-modals"><a href="ui-modals.html">Modals</a></li>
          <li role="presentation" id="nav-ui-misc"><a href="ui-misc.html">Miscellaneous Components</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="nav-code-heading">
      <div class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#nav-dm" href="#nav-code" aria-expanded="false" aria-controls="nav-code">Code Guide</a>
      </div>
    </div>
    <div id="nav-code" class="panel-collapse collapse" role="tabpanel" aria-labelledby="nav-code-heading">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" id="nav-code-html"><a href="code-html.html">HTML</a></li>
          <li role="presentation" id="nav-code-css"><a href="code-css.html">CSS</a></li>
          <li role="presentation" id="nav-code-js"><a href="code-js.html">JavaScript</a></li>
          <li role="presentation" id="nav-code-editor"><a href="code-editor.html">Editor Preferences</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-forms" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Form Templates</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#search">Search Form</a></li>
              <li role="presentation"><a href="#login">Login Form</a></li>
              <li role="presentation"><a href="#user">User Lookup Form</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Patterns for some of the most commonly used forms on MAX applications.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G161.html" target="_blank">G161: Providing a search function to help users find content</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="search">
              <h3>
                Search Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-search" aria-expanded="false" aria-controls="code-search" title="Code: Search Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search this site">
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Use HTML 5 Input Types</h5>
                    <p>When you use the appropriate input <code>type="search"</code> on a search input, modern browsers will provide useful controls for users (and older browsers will handle it just fine).</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-search"><code class="language-markup">
&lt;form&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;search&quot; class=&quot;form-control&quot; placeholder=&quot;Search this site&quot;&gt;
    &lt;div class=&quot;input-group-btn&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="login">
              <h3>
                Login Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-login" aria-expanded="false" aria-controls="code-login" title="Code: Login Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <h4>Login</h4>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Username or Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember Me
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary">Login</button>
                      <div class="pull-right small"><a href="#">Forgot your Username/Password?</a></div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Use Email Address as Username</h5>
                    <p>Whenever possible, use email address instead of username. This has several benefits, including:</p>
                    <ul>
                      <li>It is guaranteed to be unique.</li>
                      <li>It means there is one less thing for a user to remember.</li>
                      <li>It eliminates the need for a user to choose a username, eliminating a step in the registration process.</li>
                      <li>It ensures that you have a user’s actual contact information (assuming you’re performing email confirmation).</li>
                    </ul>
                  </div>
                  <div class="well well-style well-warning pad-top">
                    <h5>Use HTML 5 Input Types</h5>
                    <p>When you use the appropriate input <code>type="email"</code> on an email input, modern browsers will provide useful controls for users (and older browsers will handle it just fine). Modern browsers will also do basic client-side validation.</p>
                  </div>
                  <div class="well well-style well-warning pad-top">
                    <h5>Don’t Leave Users Helpless</h5>
                    <p>Ensure that you give users a method to recover their password (and their username if applicable).</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-login"><code class="language-markup">
&lt;form&gt;
  &lt;h4&gt;Login&lt;/h4&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Username or Email address&lt;/label&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Email&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
      &lt;input type=&quot;checkbox&quot;&gt; Remember Me
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Login&lt;/button&gt;
  &lt;div class=&quot;pull-right small&quot;&gt;&lt;a href=&quot;#&quot;&gt;Forgot your Username/Password?&lt;/a&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="user">
              <h3>
                User Lookup Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-user" aria-expanded="false" aria-controls="code-user" title="Code: User Lookup Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <h4>Find Users</h4>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="firstname">First Name</label>
                          <input type="text" class="form-control bumper" id="firstname" placeholder="First Name">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="first-params" value="option1" checked> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="first-params" value="option2"> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="lastname">Last Name</label>
                          <input type="text" class="form-control bumper" id="lastname" placeholder="Last Name">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="last-params" value="option1" checked> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="last-params" value="option2"> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="email">Email Address</label>
                          <input type="email" class="form-control bumper" id="email" placeholder="Email Address">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="email-params" value="option1"> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="email-params" value="option2" checked> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <select class="form-control" title="Department/Agency" id="user-dept">
                            <option value="" selected disabled>Department/Agency</option>
                            <option value="ahp">Affordable Housing Program</option>
                            <option value="cia">Central Intelligence Agency</option>
                            <option value="cfpb">Consumer Financial Protection Bureau</option>
                            <option value="cpb">Corporation for Public Broadcasting</option>
                            <option value="doa">Department of Agriculture</option>
                            <option value="" disabled>&vellip;</option>
                          </select>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <select class="form-control" disabled title="Bureau" id="user-bureau">
                            <option value="" selected disabled>Bureau</option>
                            <option>Agricultural Marketing Service</option>
                            <option>Agricultural Research Service</option>
                            <option>Animal and Plant Health Inspection Service</option>
                            <option>Buildings and Facilities</option>
                            <option>Department of Agriculture</option>
                            <option value="" disabled>&vellip;</option>
                          </select>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                        </div>
                      </section>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Guide Users Whenever Possible</h5>
                    <p>In this example, the <em>Bureau</em> select is disabled until a Department or Agency that has multiple bureaus is selected. We could also choose to hide he <em>Bureau</em> select entirely until that point, but adding and removing form elements can be jarring for users.</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-user"><code class="language-markup">
&lt;form&gt;
  &lt;h4&gt;Find Users&lt;/h4&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;firstname&quot;&gt;First Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control bumper&quot; id=&quot;firstname&quot; placeholder=&quot;First Name&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;first-params&quot; value=&quot;option1&quot; checked&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;first-params&quot; value=&quot;option2&quot;&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;lastname&quot;&gt;Last Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control bumper&quot; id=&quot;lastname&quot; placeholder=&quot;Last Name&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;last-params&quot; value=&quot;option1&quot; checked&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;last-params&quot; value=&quot;option2&quot;&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;email&quot;&gt;Email Address&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control bumper&quot; id=&quot;email&quot; placeholder=&quot;Email Address&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;email-params&quot; value=&quot;option1&quot;&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;email-params&quot; value=&quot;option2&quot; checked&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;select class=&quot;form-control&quot; id=&quot;user-dept&quot;&gt;
        &lt;option value=&quot;&quot; selected disabled&gt;Department/Agency&lt;/option&gt;
        &lt;option value=&quot;ahp&quot;&gt;Affordable Housing Program&lt;/option&gt;
        &lt;option value=&quot;cia&quot;&gt;Central Intelligence Agency&lt;/option&gt;
        &lt;option value=&quot;cfpb&quot;&gt;Consumer Financial Protection Bureau&lt;/option&gt;
        &lt;option value=&quot;cpb&quot;&gt;Corporation for Public Broadcasting&lt;/option&gt;
        &lt;option value=&quot;doa&quot;&gt;Department of Agriculture&lt;/option&gt;
        &lt;option value=&quot;&quot; disabled&gt;&amp;vellip;&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;select class=&quot;form-control&quot; disabled id=&quot;user-bureau&quot;&gt;
        &lt;option value=&quot;&quot; selected disabled&gt;Bureau&lt;/option&gt;
        &lt;option&gt;Agricultural Marketing Service&lt;/option&gt;
        &lt;option&gt;Agricultural Research Service&lt;/option&gt;
        &lt;option&gt;Animal and Plant Health Inspection Service&lt;/option&gt;
        &lt;option&gt;Buildings and Facilities&lt;/option&gt;
        &lt;option&gt;Department of Agriculture&lt;/option&gt;
        &lt;option value=&quot;&quot; disabled&gt;&amp;vellip;&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    <footer id="site-footer" class="site-footer affix-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>About this Project</h1>
        <p>This project is maintained by <a href="http://max.gov">MAX.gov</a>.</p>
        <p>The MAX.gov Design System has been adapted from the several sources. View the <a href="credits.html">Credits</a> for complete details.</p>
      </div>
      <div class="col-sm-6">
        <h1>A Note About Our Standards</h1>
        <p>These standards reflect our latest thinking and are just beginning to be incorporated into MAX.gov’s most recent projects.</p>
        <!--
        <p><a href="#" class="btn btn-default"><span class="fa fa-github-alt fa-left"></span>View on GitHub</a></p>
        -->
      </div>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/all.min.js"></script>


  </body>

</html>
