<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skip Navigation | Accessibility | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-skip" tabindex="-1">
            <h1>Accessibility</h1>
            <h2>Skip Navigation</h2>
            <article>
              <section class="row">
                <div class="col-md-6">
                  <p>If your navigation contains many links and comes before the main content in the DOM, add a <code>Skip to main content</code> link before the navigation (for a simple explanation, see this <a href="http://a11yproject.com/posts/skip-nav-links/" target="_blank">A11Y Project article on skip navigation links</a>). Using the <code>.sr-only</code> class will visually hide the skip link, and the <code>.sr-only-focusable</code> class will ensure that the link becomes visible once focused (for sighted keyboard users).</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G1.html" target="_blank">G1: Adding a link at the top of each page that goes directly to the main content area</a></p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre><code class="language-markup">
&lt;body&gt;
  &lt;a href=&quot;#content&quot; class=&quot;sr-only sr-only-focusable&quot;&gt;Skip to main content&lt;/a&gt;
  ...
  &lt;div class=&quot;container&quot; id=&quot;content&quot; tabindex=&quot;-1&quot;&gt;
    &lt;!-- The main page content --&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
                <div class="well well-style well-danger">
                  <h3>Chrome/Internet Explorer Issues</h3>
                  <p>Due to long-standing shortcomings/bugs in Chrome (see <a href="https://code.google.com/p/chromium/issues/detail?id=262171" target="_blank">issue 262171 in the Chromium bug tracker</a>) and Internet Explorer (see this article on <a href="http://accessibleculture.org/articles/2010/05/in-page-links/" target="_blank">in-page links and focus order</a>), you will need to make sure that the target of your skip link is at least programmatically focusable by adding <code>tabindex="-1"</code>.</p>
                  <p>In addition, you may want to explicitly suppress a visible focus indication on the target (particularly as Chrome currently also sets focus on elements with <code>tabindex="-1"</code> when they are clicked with the mouse) with <code>#content:focus { outline: none; }</code>.</p>
                  <p>Note that this bug will also affect any other in-page links your site may be using, rendering them useless for keyboard users. You may consider adding a similar stop-gap fix to all other named anchors / fragment identifiers that act as link targets.</p>
                </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
