<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditor Tool | Accessibility | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-auditor" tabindex="-1">
            <h1>Accessibility</h1>
            <h2>Auditor Tool</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#installation">Installation</a></li>
              <li role="presentation"><a href="#using">Using the Tool</a></li>
              <li role="presentation"><a href="#expectations">Expectations</a></li>
            </ul>
            <article>
              <p>The Accessibility Auditor Tool, <a href="http://squizlabs.github.io/HTML_CodeSniffer/" target="_blank">HTML_CodeSniffer</a>, was created by <a href="https://www.squizlabs.com/" target="_blank">SquizLabs</a>, the Research and Development side of <a href="http://www.squiz.net/us/about" target="_blank">Squiz</a>, a New York City-based web design firm. &nbsp;Our copy of this tool has been vetted by the MAX Security Team, code brought inside and managed in MCM, and deployed on the MAX Assets server.</p>
              <p>The tool is entirely client-side, and does not send any information over the network. It tests the page in place, and reports findings in the browser-based widget.</p>
            </article>
            <article id="installation">
              <h3>Installation</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>To install the Accessibility Auditor Tool, you will create a bookmarklet in your browser. Expand the section below for the browser you would like to use.</p>
                  <div class="panel-group" id="bookmarklets" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="header-ie">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#bookmarklets" href="#content-ie" aria-expanded="true" aria-controls="content-ie">Internet Explorer</a>
                        </h4>
                      </div>
                      <div id="content-ie" class="panel-collapse collapse" role="tabpanel" aria-labelledby="header-ie">
                        <div class="panel-body">
                          <p>First, make sure the Favorites Bar is displayed in Internet Explorer. If it is not, right click in the header area, and select "Favorites Bar" from the context menu.</p>
                          <div class="img-c">
                            <img src="img/auditor-ie-1.png" alt="Show Favorites Bar">
                          </div>
                          <p>Once you can see the Favorites Bar, click the "Add to Favorites Bar" icon at the left side to add the current page to your Favorites Bar. You should see a new Favorite created in the Favorites Bar. This Favorite will be a placeholder which we'll modify to become the Accessibility Auditor bookmarklet.</p>
                          <div class="img-c">
                            <img src="img/auditor-ie-2.png" alt="Add Favorite 1">
                            <img src="img/auditor-ie-3.png" alt="Add Favorite 2">
                          </div>
                          <p>Right click on the newly created Favorite, and select "Rename" from the context menu. When the Rename dialog appears, enter <strong>Accessibility Auditor</strong> as the new name.</p>
                          <div class="img-c">
                            <img src="img/auditor-ie-4.png" alt="Rename Favorite 1">
                            <img src="img/auditor-ie-5.png" alt="Rename Favorite 2">
                          </div>
                          <p>Once the Favorite is renamed, right-click once more and select "Properties" from the context menu. When the Properties dialog appears, enter the following in the URL field, then click the OK button to save your changes.</p>
                          <pre><code class="language-markup">
javascript:(function() {var _p='//assets.max.gov/accessibility/html_codesniffer/';var _i=function(s,cb) {var sc=document.createElement('script');sc.onload = function() {sc.onload = null;sc.onreadystatechange = null;cb.call(this);};sc.onreadystatechange = function(){if(/^(complete|loaded)$/.test(this.readyState) === true){sc.onreadystatechange = null;sc.onload();}};sc.src=s;if (document.head) {document.head.appendChild(sc);} else {document.getElementsByTagName('head')[0].appendChild(sc);}}; var options={path:_p};_i(_p+'HTMLCS.js',function(){HTMLCSAuditor.run('WCAG2AA',null,options);});})();</code></pre>
                          <div class="img-c">
                            <img src="img/auditor-ie-6.png" alt="Edit Favorite 1">
                            <img src="img/auditor-ie-7.png" alt="Edit Favorite 2">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="header-chrome">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#bookmarklets" href="#content-chrome" aria-expanded="false" aria-controls="content-chrome">Google Chrome</a>
                        </h4>
                      </div>
                      <div id="content-chrome" class="panel-collapse collapse" role="tabpanel" aria-labelledby="header-chrome">
                        <div class="panel-body">
                          <p>First, make sure the Bookmarks Bar is displayed in Google Chrome. To do this, click the main menu, then go to "Bookmarks", and ensure that "Show bookmarks bar" is checked.</p>
                          <div class="img-c">
                            <img src="img/auditor-chrome-1.png" alt="Show Bookmarks Bar">
                          </div>
                          <p>Once the Bookmarks Bar is displayed, right click on it to display the context menu, and select "Add page...".</p>
                          <div class="img-c">
                            <img src="img/auditor-chrome-2.png" alt="Add Bookmark">
                          </div>
                          <p>When the "Edit Bookmark..." dialog appears, enter <strong>Accessibility Auditor</strong> as the new name. Enter the following in the URL field:</p>
                          <pre><code class="language-markup">
javascript:(function() {var _p='//assets.max.gov/accessibility/html_codesniffer/';var _i=function(s,cb) {var sc=document.createElement('script');sc.onload = function() {sc.onload = null;sc.onreadystatechange = null;cb.call(this);};sc.onreadystatechange = function(){if(/^(complete|loaded)$/.test(this.readyState) === true){sc.onreadystatechange = null;sc.onload();}};sc.src=s;if (document.head) {document.head.appendChild(sc);} else {document.getElementsByTagName('head')[0].appendChild(sc);}}; var options={path:_p};_i(_p+'HTMLCS.js',function(){HTMLCSAuditor.run('WCAG2AA',null,options);});})();</code></pre>
                          <div class="img-c">
                            <img src="img/auditor-chrome-3.png" alt="Edit Bookmark">
                          </div>
                          <p>Click the "Save" button, and move the bookmark to a visible location on your Bookmarks Bar. Clicking the bookmark will now launch the Accessibility Auditor Tool.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="using">
              <h3>Using the Tool</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>In order to use the Accessibility Auditor Tool, click the bookmarklet you created above. This will launch the tool, which will appear as a dark grey widget in the browser pane.</p>
                  <div class="img-c">
                    <img src="img/auditor-use-1.png" alt="Accessibility Auditor Tool 1">
                  </div>
                  <p>The default standard used is the Web Content Accessibility Guidelines v2, Level AA. While this is a good target, it is often a good idea to work through issues from the less specific standards to the more specific or more difficult ones to meet. In order to change the standard you are auditing against, use the Standards dropdown to select a new choice, for example "Section 508".</p>
                  <div class="img-c">
                    <img src="img/auditor-use-2.png" alt="Accessibility Auditor Tool 2">
                    <img src="img/auditor-use-3.png" alt="Accessibility Auditor Tool 3">
                  </div>
                  <p>You can use the toggle controls below each item type to include those in the report or not. To see the report, click the "View Report" button at the bottom.</p>
                  <div class="img-c">
                    <img src="img/auditor-use-4.png" alt="Accessibility Auditor Tool 4">
                  </div>
                  <p>When in the report view, items identified red and marked with a "!" are errors; items identified yellow and marked with a "~" are warnings. You can also use the left and right arrows at the bottom to view more pages of the report. To view more information on any item, you can click on it. This will display an item information pane.</p>
                  <div class="img-c">
                    <img src="img/auditor-use-5.png" alt="Accessibility Auditor Tool 5">
                    <img src="img/auditor-use-6.png" alt="Accessibility Auditor Tool 6">
                  </div>
                  <p>The information pane shows what the error or warning is, including a code snippet from the page at the bottom, as well as which standard (for 508, the "Section" in the law, and for WCAG v2, the Principle and Techniques) is applicable to this item. Note that when using any of the WCAG2 standards, the Principle and Techniques sections are links that will open a new window or tab in your browser with further information on that Principle or Technique.  Clicking the left or right arrows in the top-right corner will take you to the previous or next item in the report, respectively.  Clicking the map pin icon next to "Code Snippet" will display the location of the issue on the page.</p>
                  <div class="img-c">
                    <img src="img/auditor-use-7.png" alt="Accessibility Auditor Tool 7">
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="expectations">
              <h3>Expectations</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>All MAX.gov applications are required to be assessed for accessibility (under Section 508 law) and any issues remediated in a timely fashion. As a MAX.gov engineer, you are expected to understand these expectations and ensure that the applications and application features you work on are as accessible as technically possible. This tool is intended to help you accomplish that task.</p>
                  <p>In addition, MAX.gov QA staff are expected to test for accessibility issues as part of the normal QA process, and capture any findings in MAX JIRA. This tool will help with that task as well.</p>
                  <p>The target compliance level for MAX.gov tools is the Web Content Accessibility Guidelines (WCAG) v2, Levels A and AA. Use of this tool to remediate your views until there are zero errors reported is not enough to ensure a fully accessible experience for persons with disabilities, however, the tool will help you to catch errors that cause difficulty for those persons, and therefore will move us closer to fully accessible experiences.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
