<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Contrast | Accessibility | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-contrast" tabindex="-1">
            <h1>Accessibility</h1>
            <h2>Text Contrast</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#accessible">Accessible Combinations</a></li>
              <li role="presentation"><a href="#nonaccessible">Non-Accessible Combinations</a></li>
              <li role="presentation"><a href="#undesirable">Undesirable Combinations</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>WCAG (Web Content Accessibility Guidelines) 2.0 Level AA standards ensure that content is accessible by everyone, regardless of any disability or user device.</p>
                  <p>To ensure text remains compliant with WCAG standards, use only these permitted color combinations. These options have a minimum contrast ratio of at least 4.5:1.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G18.html" target="_blank">G18: Ensuring that a contrast ratio of at least 4.5:1 exists between text (and images of text) and background behind the text</a></p>
                  </div>
                  <div class="well">
                    <h4>Useful Tool</h4>
                    <p><a href="http://www.snook.ca/technical/colour_contrast/colour.html" target="_blank">This color contrast tool</a> is a useful resource for testing the compliance of any color combination.</p>
                  </div>
                </div>
              </section>
            </article>
            <article id="accessible">
              <h3>Accessible Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p>Examples of accessible text and background color combinations are shown.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-white fg-gray-dark">Dark Gray on White</li>
                    <li class="bg-white fg-gray">Base Gray on White</li>
                    <li class="bg-gray-dark fg-white">White on Dark Gray</li>
                    <li class="bg-gray fg-white">White on Base Gray</li>
                    <li class="bg-white fg-primary-darker">Darker Blue on White</li>
                    <li class="bg-white fg-primary-dark">Dark Blue on White</li>
                    <li class="bg-white fg-primary">Base Blue on White</li>
                    <li class="bg-primary-darker fg-white">White on Darker Blue</li>
                    <li class="bg-primary-dark fg-white">White on Dark Blue</li>
                    <li class="bg-primary fg-white">White on Base Blue</li>
                    <li class="bg-secondary fg-white">White on Base Green</li>
                    <li class="bg-secondary-lighter fg-secondary-dark">Dark Green on Lighter Green</li>
                    <li class="bg-tertiary fg-gray-dark">Dark Gray on Base Yellow</li>
                    <li class="bg-tertiary-lighter fg-tertiary-darker">Darker Yellow on Lighter Yellow</li>
                    <li class="bg-quaternary fg-white">White on Base Red</li>
                    <li class="bg-quaternary-lighter fg-quaternary-dark">Dark Red on Lighter Red</li>
                    <li class="bg-quinary fg-white">White on Base Purple</li>
                    <li class="bg-quinary-lighter fg-quinary-dark">Dark Purple on Lighter Purple</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="nonaccessible">
              <h3>Non-Accessible Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p class="bg bg-danger">Examples of non-accessible text and background color combinations are shown.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-gray-darker fg-primary">Base Blue on Darker Gray</li>
                    <li class="bg-primary fg-gray-darker">Darker Gray on Base Blue</li>
                    <li class="bg-primary-darker fg-primary">Base Blue on Darker Blue</li>
                    <li class="bg-primary fg-primary-darker">Darker Blue on Base Blue</li>
                    <li class="bg-gray-dark fg-gray-light">Light Gray on Dark Gray</li>
                    <li class="bg-gray-light fg-gray-dark">Dark Gray on Light Gray</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="undesirable">
              <h3>Undesirable Combinations</h3>
              <section class="row">
                <div class="col-md-4 side-main">
                  <p class="bg bg-danger">Examples of undesirable text and background color combinations are shown. Although these combinations may accessible, they should not be used. In general, avoid combining any of the secondary colors together.</p>
                </div>
                <div class="col-md-8">
                  <ul class="contrast-combos">
                    <li class="bg-gray-dark fg-primary-lighter">Lighter Blue on Dark Gray</li>
                    <li class="bg-primary-dark fg-secondary-lighter">Lighter Green on Dark Blue</li>
                    <li class="bg-secondary-dark fg-tertiary-lighter">Lighter Yellow on Dark Green</li>
                    <li class="bg-quaternary-lighter fg-primary-dark">Dark Blue on Lighter Red</li>
                    <li class="bg-tertiary-lighter fg-quaternary-dark">Dark Red on Lighter Yellow</li>
                    <li class="bg-primary-lighter fg-quinary-dark">Dark Purple on Lighter Blue</li>
                  </ul>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
