<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Preferences | Code Guide | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-editor" tabindex="-1">
            <h1>Code Guide</h1>
            <h2>Editor Preferences</h2>
            <article>
              <section class="row">
                <div class="col-xs-12">
                  <p>Set your editor to the following settings to avoid common code inconsistencies and maintain cleaner diffs:</p>
                  <ul>
                    <li>Use soft-tabs set to two spaces.</li>
                    <li>Trim trailing white space on save.</li>
                    <li>Set encoding to UTF-8.</li>
                    <li>Add new line at end of files.</li>
                  </ul>
                  <p>Consider documenting and applying these preferences to your project's <code>.editorconfig</code> file. For an example, see <a href="#">the one in this Design System</a>. Learn more <a href="http://editorconfig.org" target="_blank">about EditorConfig</a>.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
