<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Code Guide | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-html" tabindex="-1">
            <h1>Code Guide</h1>
            <h2>HTML</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#html-syntax">Syntax</a></li>
              <li role="presentation"><a href="#html-page">Page-Level Settings</a></li>
              <li role="presentation"><a href="#html-style-script">CSS and JavaScript Includes</a></li>
              <li role="presentation"><a href="#html-attributes">Attributes</a></li>
              <li role="presentation"><a href="#html-reducing-markup">Reducing Markup</a></li>
              <li role="presentation"><a href="#html-javascript">JavaScript Generated Markup</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-8">
                  <p>Standards for developing flexible, durable, and sustainable HTML. Strive to maintain HTML standards and semantics, but not at the expense of practicality. Use the least amount of markup with the fewest intricacies whenever possible.</p>
                  <blockquote>Every line of code should appear to be written by a single person, no matter the number of contributors.</blockquote>
                </div>
                <div class="col-md-4">
                  <div class="well">
                    <p><em>Adapted from <a href="http://codeguide.co/" target="_blank">Code Guide</a> by @mdo.</em></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="html-syntax">
              <h3>Syntax</h3>
              <section class="row">
                <div class="col-md-6">
                  <ul>
                    <li>Use soft tabs with two spaces—they're the only way to guarantee code renders the same in any environment.</li>
                    <li>Nested elements should be indented once (two spaces).</li>
                    <li>Always use double quotes, never single quotes, on attributes.</li>
                    <li>Don't include a trailing slash in self-closing elements—the <a href="http://dev.w3.org/html5/spec-author-view/syntax.html#syntax-start-tag" target="_blank">HTML5 spec</a> says they're optional.</li>
                    <li>Don’t omit optional closing tags (e.g. <code>&lt;/li&gt;</code> or <code>&lt;/body&gt;</code>).</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;img/max.png&quot; alt=&quot;MAX.gov&quot;&gt;
    &lt;h1 class=&quot;hello&quot;&gt;Hello World&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="html-page">
              <h3>Page-Level Settings</h3>
              <h4>HTML5 Doctype</h4>
              <section class="row">
                <div class="col-md-6">
                  <p>Enforce standards mode and more consistent rendering in every browser possible with this simple doctype at the beginning of every HTML page.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Language Attribute</h4>
                <div class="col-md-6">
                  <p>From the HTML5 spec:</p>
                  <blockquote>Authors are encouraged to specify a lang attribute on the root html element, giving the document's language. This aids speech synthesis tools to determine what pronunciations to use, translation tools to determine what rules to use, and so forth.</blockquote>
                  <p>Read more about the <code>lang</code> attribute <a href="http://www.w3.org/html/wg/drafts/html/master/semantics.html#the-html-element" target="_blank">in the spec</a>.</p>
                  <p>Head to Sitepoint for a <a href="http://reference.sitepoint.com/html/lang-codes" target="_blank">list of language codes</a>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;html lang=&quot;en-us&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/html&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Character Encoding</h4>
                <div class="col-md-6">
                  <p>Quickly and easily ensure proper rendering of your content by declaring an explicit character encoding. When doing so, you may avoid using character entities in your HTML, provided their encoding matches that of the document (generally UTF-8).</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;meta charset=&quot;utf-8&quot;&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer Compatibility Mode</h4>
                <div class="col-md-6">
                  <p>Internet Explorer supports the use of a document compatibility <code>&lt;meta&gt;</code> tag to specify what version of IE the page should be rendered as. Unless circumstances require otherwise, it's most useful to instruct IE to use the latest supported mode with <strong>edge mode</strong>.</p>
                  <p>For more information, <a href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge-e" target="_blank">read this awesome Stack Overflow article</a>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="html-style-script">
              <h3>CSS and JavaScript Includes</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Per the HTML5 spec, typically there is no need to specify a <code>type</code> when including CSS and JavaScript files as <code>text/css</code> and <code>text/javascript</code> are their respective defaults.</p>
                  <h4>HTML5 spec links</h4>
                  <ul>
                    <li><a  target="_blank"="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-link-element" target="_blank">Using link</a></li>
                    <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-style-element" target="_blank">Using style</a></li>
                    <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/scripting-1.html#the-script-element" target="_blank">Using script</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;!-- External CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;max.css&quot;&gt;

&lt;!-- In-document CSS --&gt;
&lt;!-- (Don't use in-document CSS without a very compelling reason.) --&gt;
&lt;style&gt;
  /* ... */
&lt;/style&gt;

&lt;!-- JavaScript --&gt;
&lt;script src=&quot;max.js&quot;&gt;&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="html-attributes">
              <h3>Attributes</h3>
              <section class="row">
                <h4>Attribute Order</h4>
                <div class="col-md-6">
                  <p>HTML attributes should come in this particular order for easier reading of code.</p>
                  <ul>
                    <li><code>class</code></li>
                    <li><code>id</code>, <code>name</code></li>
                    <li><code>data-*</code></li>
                    <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code></li>
                    <li><code>title</code>, <code>alt</code></li>
                    <li><code>aria-*</code>, <code>role</code></li>
                  </ul>
                  <p>Classes make for great reusable components, so they come first. Ids are more specific and should be used sparingly (e.g., for in-page bookmarks), so they come second.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;a class=&quot;...&quot; id=&quot;...&quot; data-toggle=&quot;modal&quot; href=&quot;#&quot;&gt;
  Example link
&lt;/a&gt;

&lt;input class=&quot;form-control&quot; type=&quot;text&quot;&gt;

&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Boolean Attributes</h4>
                <div class="col-md-6">
                  <p>A boolean attribute is one that needs no declared value. XHTML required you to declare a value, but HTML5 has no such requirement.</p>
                  <p>For further reading, consult the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html#boolean-attributes" target="_blank">WhatWG section on boolean attributes</a>:</p>
                  <blockquote>The presence of a boolean attribute on an element represents the true value, and the absence of the attribute represents the false value.</blockquote>
                  <p>If you <em>must</em> include the attribute's value, and <strong>you don't need to</strong>, follow this WhatWG guideline:</p>
                  <blockquote>If the attribute is present, its value must either be the empty string or [...] the attribute's canonical name, with no leading or trailing whitespace.</blockquote>
                  <p><strong>In short, don't add a value.</strong></p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;input type=&quot;text&quot; disabled&gt;

&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; checked&gt;

&lt;select&gt;
  &lt;option value=&quot;1&quot; selected&gt;1&lt;/option&gt;
&lt;/select&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="html-reducing-markup">
              <h3>Reducing Markup</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Whenever possible, avoid superfluous parent elements when writing HTML. Many times this requires iteration and refactoring, but produces less HTML. Take the following example:</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-markup">
&lt;!-- Not so great --&gt;
&lt;span class=&quot;avatar&quot;&gt;
  &lt;img src=&quot;...&quot;&gt;
&lt;/span&gt;

&lt;!-- Better --&gt;
&lt;img class=&quot;avatar&quot; src=&quot;...&quot;&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="html-javascript">
              <h3>JavaScript Generated Markup</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Writing markup in a JavaScript file makes the content harder to find, harder to edit, and less performant. Avoid it whenever possible.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
