<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | Code Guide | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-js" tabindex="-1">
            <h1>Code Guide</h1>
            <h2>JavaScript</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#js-syntax">Syntax</a></li>
              <li role="presentation"><a href="#js-naming">Naming Conventions</a></li>
              <li role="presentation"><a href="#js-comparison">Comparison Operators &amp; Equality</a></li>
              <li role="presentation"><a href="#js-practical">Practical Style</a></li>
              <li role="presentation"><a href="#js-coercion">Type Casting &amp; Coercion</a></li>
              <li role="presentation"><a href="#js-accessors">Accessors</a></li>
              <li role="presentation"><a href="#js-events">Events</a></li>
              <li role="presentation"><a href="#js-jquery">jQuery</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-8">
                  <p>Standards for developing flexible, durable, and sustainable JavaScript.</p>
                  <blockquote>Everyone writes JavaScript a little differently. We finally decided it was time that we got together and agree on how we write JavaScript. We describe it as a mostly reasonable approach to JavaScript.</blockquote>
                </div>
                <div class="col-md-4">
                  <div class="well">
                    <p><em>Adapted from Airbnb’s <a href="http://airbnb.io/javascript/" target="_blank">JavaScript Style Guide</a>.</em></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="js-syntax">
              <h3>Syntax</h3>
              <section class="row">
                <h4>Blocks</h4>
                <div class="col-md-6">
                  <p>Use braces with all multi-line blocks.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (test)
  return false;

// good
if (test) return false;

// good
if (test) {
  return false;
}

// bad
function() { return false; }

// good
function() {
  return false;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If you're using multi-line blocks with <code>if</code> and <code>else</code>, put <code>else</code> on the same line as your <code>if</code> block's closing brace.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (test)
  return false;

// good
if (test) return false;

// good
if (test) {
  return false;
}

// bad
function() { return false; }

// good
function() {
  return false;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Comments</h4>
                <div class="col-md-6">
                  <p>Use <code>/** ... */</code> for multi-line comments. Include a description, specify types and values for all parameters and return values.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
// make() returns a new element
// based on the passed in tag name
//
// @param {String} tag
// @return {Element} element
function make(tag) {

  // ...stuff...

  return element;
}

// good
/**
 * make() returns a new element
 * based on the passed in tag name
 *
 * @param {String} tag
 * @return {Element} element
 */
function make(tag) {

  // ...stuff...

  return element;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use <code>//</code> for single line comments. Place single line comments on a newline above the subject of the comment. Put an empty line before the comment.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const active = true;  // is current tab

// good
// is current tab
const active = true;

// bad
function getType() {
  console.log('fetching type...');
  // set the default type to 'no type'
  const type = this._type || 'no type';

  return type;
}

// good
function getType() {
  console.log('fetching type...');

  // set the default type to 'no type'
  const type = this._type || 'no type';

  return type;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Prefixing your comments with <code>FIXME</code> or <code>TODO</code> helps other developers quickly understand if you're pointing out a problem that needs to be revisited, or if you're suggesting a solution to the problem that needs to be implemented. These are different than regular comments because they are actionable. The actions are <code>FIXME -- need to figure this out</code> or <code>TODO -- need to implement</code>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// Use FIXME to annotate problems.
class Calculator extends Abacus {
  constructor() {
    super();

    // FIXME: shouldn't use a global here
    total = 0;
  }
}

// Use TODO to annotate solutions to problems.
class Calculator extends Abacus {
  constructor() {
    super();

    // TODO: total should be configurable by an options param
    this.total = 0;
  }
}</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Whitespace</h4>
                <div class="col-md-6">
                  <p>Use soft tabs set to 2 spaces.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function() {
∙∙∙∙const name;
}

// bad
function() {
∙const name;
}

// good
function() {
∙∙const name;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Place 1 space before the leading brace.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function test(){
  console.log('test');
}

// good
function test() {
  console.log('test');
}

// bad
dog.set('attr',{
  age: '1 year',
  breed: 'Bernese Mountain Dog',
});

// good
dog.set('attr', {
  age: '1 year',
  breed: 'Bernese Mountain Dog',
});</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Place 1 space before the opening parenthesis in control statements (<code>if</code>, <code>while</code> etc.). Place no space before the argument list in function calls and declarations.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if(isJedi) {
  fight ();
}

// good
if (isJedi) {
  fight();
}

// bad
function fight () {
  console.log ('Swooosh!');
}

// good
function fight() {
  console.log('Swooosh!');
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Set off operators with spaces.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const x=y+5;

// good
const x = y + 5;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>End files with a single newline character.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
(function(global) {
  // ...stuff...
})(this);</code></pre>
                  <pre><code class="language-javascript">
// bad
(function(global) {
  // ...stuff...
})(this);↵
↵</code></pre>
                  <pre><code class="language-javascript">
// good
(function(global) {
  // ...stuff...
})(this);↵</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use indentation when making long method chains. Use a leading dot, which emphasizes that the line is a method call, not a new statement.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
$('#items').find('.selected').highlight().end().find('.open').updateCount();

// bad
$('#items').
  find('.selected').
    highlight().
    end().
  find('.open').
    updateCount();

// good
$('#items')
  .find('.selected')
    .highlight()
    .end()
  .find('.open')
    .updateCount();

// bad
const leds = stage.selectAll('.led').data(data).enter().append('svg:svg').class('led', true)
    .attr('width', (radius + margin) * 2).append('svg:g')
    .attr('transform', 'translate(' + (radius + margin) + ',' + (radius + margin) + ')')
    .call(tron.led);

// good
const leds = stage.selectAll('.led')
    .data(data)
  .enter().append('svg:svg')
    .classed('led', true)
    .attr('width', (radius + margin) * 2)
  .append('svg:g')
    .attr('transform', 'translate(' + (radius + margin) + ',' + (radius + margin) + ')')
    .call(tron.led);</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Leave a blank line after blocks and before the next statement.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (foo) {
  return bar;
}
return baz;

// good
if (foo) {
  return bar;
}

return baz;

// bad
const obj = {
  foo() {
  },
  bar() {
  },
};
return obj;

// good
const obj = {
  foo() {
  },

  bar() {
  },
};

return obj;

// bad
const arr = [
  function foo() {
  },
  function bar() {
  },
];
return arr;

// good
const arr = [
  function foo() {
  },

  function bar() {
  },
];

return arr;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Commas</h4>
                <div class="col-md-6">
                  <p><strong>Do not</strong> use leading commas.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const story = [
    once
  , upon
  , aTime
];

// good
const story = [
  once,
  upon,
  aTime,
];

// bad
const hero = {
    firstName: 'Ada'
  , lastName: 'Lovelace'
  , birthYear: 1815
  , superPower: 'computers'
};

// good
const hero = {
  firstName: 'Ada',
  lastName: 'Lovelace',
  birthYear: 1815,
  superPower: 'computers',
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p><strong>Do</strong> use additional trailing commas.</p>
                  <blockquote>Why? This leads to cleaner git diffs. Also, transpilers like Babel will remove the additional trailing comma in the transpiled code which means you don't have to worry about the <a href="https://github.com/airbnb/javascript/blob/master/es5/README.md#commas" target="_blank">trailing comma problem</a> in legacy browsers.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad - git diff without trailing comma
const hero = {
     firstName: 'Florence',
-    lastName: 'Nightingale'
+    lastName: 'Nightingale',
+    inventorOf: ['coxcomb graph', 'modern nursing']
}

// good - git diff with trailing comma
const hero = {
     firstName: 'Florence',
     lastName: 'Nightingale',
+    inventorOf: ['coxcomb chart', 'modern nursing'],
}

// bad
const hero = {
  firstName: 'Dana',
  lastName: 'Scully'
};

const heroes = [
  'Batman',
  'Superman'
];

// good
const hero = {
  firstName: 'Dana',
  lastName: 'Scully',
};

const heroes = [
  'Batman',
  'Superman',
];</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Semicolons</h4>
                <div class="col-md-6">
                  <p><strong>Do</strong> use semicolons.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
(function() {
  const name = 'Skywalker'
  return name
})()

// good
(() => {
  const name = 'Skywalker';
  return name;
})();

// good (guards against the function becoming an argument when two files with IIFEs are concatenated)
;(() => {
  const name = 'Skywalker';
  return name;
})();</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-naming">
              <h3>Naming Conventions</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Avoid single letter names. Be descriptive with your naming.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function q() {
  // ...stuff...
}

// good
function query() {
  // ...stuff...
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use camelCase when naming objects, functions, and instances.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const OBJEcttsssss = {};
const this_is_my_object = {};
function c() {}

// good
const thisIsMyObject = {};
function thisIsMyFunction() {}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use PascalCase when naming constructors or classes.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function user(options) {
  this.name = options.name;
}

const bad = new user({
  name: 'nope',
});

// good
class User {
  constructor(options) {
    this.name = options.name;
  }
}

const good = new User({
  name: 'yup',
});</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use a leading underscore _ when naming private properties.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
this.__firstName__ = 'Panda';
this.firstName_ = 'Panda';

// good
this._firstName = 'Panda';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Don't save references to <code>this</code>. Use arrow functions or Function#bind.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function foo() {
  const self = this;
  return function() {
    console.log(self);
  };
}

// bad
function foo() {
  const that = this;
  return function() {
    console.log(that);
  };
}

// good
function foo() {
  return () => {
    console.log(this);
  };
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If your file exports a single class, your filename should be exactly the name of the class.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// file contents
class CheckBox {
  // ...
}
export default CheckBox;

// in some other file
// bad
import CheckBox from './checkBox';

// bad
import CheckBox from './check_box';

// good
import CheckBox from './CheckBox';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use camelCase when you export-default a function. Your filename should be identical to your function's name.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
function makeDesignSystem() {
}

export default makeDesignSystem;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use PascalCase when you export a singleton / function library / bare object.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const MaxDesignSystem = {
  es6: {
  }
};

export default MaxDesignSystem;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-comparison">
              <h3>Comparison Operators &amp; Equality</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Use <code>===</code> and <code>!==</code> over <code>==</code> and <code>!=</code>.</p>
                  <p>Use shortcuts.</p>
                  <p>Conditional statements such as the if statement evaluate their expression using coercion with the <code>ToBoolean</code> abstract method and always follow these simple rules:</p>
                  <ul>
                    <li><strong>Objects</strong> evaluate to <strong>true</strong></li>
                    <li><strong>Undefined</strong> evaluates to <strong>false</strong></li>
                    <li><strong>Null</strong> evaluates to <strong>false</strong></li>
                    <li><strong>Booleans</strong> evaluate to <strong>the value of the boolean</strong></li>
                    <li><strong>Numbers</strong> evaluate to <strong>false</strong> if <strong>+0, -0, or NaN</strong>, otherwise <strong>true</strong></li>
                    <li><strong>Strings</strong> evaluate to <strong>false</strong> if an empty string <code>''</code>, otherwise <strong>true</strong></li>
                  </ul>
                  <p>For more information see <a href="http://javascriptweblog.wordpress.com/2011/02/07/truth-equality-and-javascript/#more-2108">Truth Equality and JavaScript</a> by Angus Croll.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (name !== '') {
  // ...stuff...
}

// good
if (name) {
  // ...stuff...
}

// bad
if (collection.length > 0) {
  // ...stuff...
}

// good
if (collection.length) {
  // ...stuff...
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-practical">
              <h3>Practical Style</h3>
              <section class="row">
                <h4>Types</h4>
                <div class="col-md-6">
                  <p><strong>Primitives</strong>: When you access a primitive type you work directly on its value.</p>
                  <ul>
                    <li>string</li>
                    <li>number</li>
                    <li>boolean</li>
                    <li>null</li>
                    <li>undefined</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const foo = 1;
let bar = foo;

bar = 9;

console.log(foo, bar); // => 1, 9</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p><strong>Complex</strong>: When you access a complex type you work on a reference to its value.</p>
                  <ul>
                    <li>object</li>
                    <li>array</li>
                    <li>function</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const foo = [1, 2];
const bar = foo;

bar[0] = 9;

console.log(foo[0], bar[0]); // => 9, 9</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>References</h4>
                <div class="col-md-6">
                  <p>Use <code>const</code> for all of your references; avoid using <code>var</code>.</p>
                  <blockquote>Why? This ensures that you can't reassign your references (mutation), which can lead to bugs and difficult to comprehend code.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
var a = 1;
var b = 2;

// good
const a = 1;
const b = 2;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If you must mutate references, use <code>let</code> instead of <code>var</code>.</p>
                  <blockquote>Why? <code>let</code> is block-scoped rather than function-scoped like <code>var</code>.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
var count = 1;
if (true) {
  count += 1;
}

// good, use the let.
let count = 1;
if (true) {
  count += 1;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Note that both <code>let</code> and <code>const</code> are block-scoped.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// const and let only exist in the blocks they are defined in.
{
  let a = 1;
  const b = 1;
}
console.log(a); // ReferenceError
console.log(b); // ReferenceError</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Objects</h4>
                <div class="col-md-6">
                  <p>Use the literal syntax for object creation.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const item = new Object();

// good
const item = {};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If your code will be executed in browsers in script context, don't use <a href="http://es5.github.io/#x7.6.1" target="_blank">reserved words</a> as keys. It won't work in IE8. <a href="https://github.com/airbnb/javascript/issues/61" target="_blank">More info</a>. It’s OK to use them in ES6 modules and server-side code.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const superman = {
  default: { clark: 'kent' },
  private: true,
};

// good
const superman = {
  defaults: { clark: 'kent' },
  hidden: true,
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use readable synonyms in place of reserved words.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const superman = {
  class: 'alien',
};

// bad
const superman = {
  klass: 'alien',
};

// good
const superman = {
  type: 'alien',
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use computed property names when creating objects with dynamic property names.</p>
                  <blockquote>Why? They allow you to define all the properties of an object in one place.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
function getKey(k) {
  return `a key named ${k}`;
}

// bad
const obj = {
  id: 5,
  name: 'San Francisco',
};
obj[getKey('enabled')] = true;

// good
const obj = {
  id: 5,
  name: 'San Francisco',
  [getKey('enabled')]: true,
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use object method shorthand.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const atom = {
  value: 1,

  addValue: function (value) {
    return atom.value + value;
  },
};

// good
const atom = {
  value: 1,

  addValue(value) {
    return atom.value + value;
  },
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use property value shorthand.</p>
                  <blockquote>Why? It is shorter to write and descriptive.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const lukeSkywalker = 'Luke Skywalker';

// bad
const obj = {
  lukeSkywalker: lukeSkywalker,
};

// good
const obj = {
  lukeSkywalker,
};</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Group your shorthand properties at the beginning of your object declaration.</p>
                  <blockquote>Why? It's easier to tell which properties are using the shorthand.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const anakinSkywalker = 'Anakin Skywalker';
const lukeSkywalker = 'Luke Skywalker';

// bad
const obj = {
  episodeOne: 1,
  twoJediWalkIntoACantina: 2,
  lukeSkywalker,
  episodeThree: 3,
  mayTheFourth: 4,
  anakinSkywalker,
};

// good
const obj = {
  lukeSkywalker,
  anakinSkywalker,
  episodeOne: 1,
  twoJediWalkIntoACantina: 2,
  episodeThree: 3,
  mayTheFourth: 4,
};</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Arrays</h4>
                <div class="col-md-6">
                  <p>Use the literal syntax for array creation.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const items = new Array();

// good
const items = [];</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use Array#push instead of direct assignment to add items to an array.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const someStack = [];

// bad
someStack[someStack.length] = 'abracadabra';

// good
someStack.push('abracadabra');</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use array spreads <code>...</code> to copy arrays.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const len = items.length;
const itemsCopy = [];
let i;

for (i = 0; i < len; i++) {
  itemsCopy[i] = items[i];
}

// good
const itemsCopy = [...items];</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>To convert an array-like object to an array, use Array#from.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const foo = document.querySelectorAll('.foo');
const nodes = Array.from(foo);</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Destructuring</h4>
                <div class="col-md-6">
                  <p>Use object destructuring when accessing and using multiple properties of an object.</p>
                  <blockquote>Why? Destructuring saves you from creating temporary references for those properties.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function getFullName(user) {
  const firstName = user.firstName;
  const lastName = user.lastName;

  return `${firstName} ${lastName}`;
}

// good
function getFullName(obj) {
  const { firstName, lastName } = obj;
  return `${firstName} ${lastName}`;
}

// best
function getFullName({ firstName, lastName }) {
  return `${firstName} ${lastName}`;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use array destructuring.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const arr = [1, 2, 3, 4];

// bad
const first = arr[0];
const second = arr[1];

// good
const [first, second] = arr;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use object destructuring for multiple return values, not array destructuring.</p>
                  <blockquote>Why? You can add new properties over time or change the order of things without breaking call sites.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function processInput(input) {
  // then a miracle occurs
  return [left, right, top, bottom];
}

// the caller needs to think about the order of return data
const [left, __, top] = processInput(input);

// good
function processInput(input) {
  // then a miracle occurs
  return { left, right, top, bottom };
}

// the caller selects only the data they need
const { left, right } = processInput(input);</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Strings</h4>
                <div class="col-md-6">
                  <p>Use single quotes <code>''</code> for strings.</p>
                  <p>Never use eval() on a string, it opens too many vulnerabilities.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const name = "Capt. Janeway";

// good
const name = 'Capt. Janeway';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Strings longer than 100 characters should be written across multiple lines using string concatenation.</p>
                  <blockquote><strong>Note:</strong> If overused, long strings with concatenation could impact performance. <a href="http://jsperf.com/ya-string-concat" target="_blank">jsPerf</a> &amp; <a href="https://github.com/airbnb/javascript/issues/40" target="_blank">Discussion</a>.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const errorMessage = 'This is a super long error that was thrown because of Batman. When you stop to think about how Batman had anything to do with this, you would get nowhere fast.';

// bad
const errorMessage = 'This is a super long error that was thrown because \
of Batman. When you stop to think about how Batman had anything to do \
with this, you would get nowhere \
fast.';

// good
const errorMessage = 'This is a super long error that was thrown because ' +
  'of Batman. When you stop to think about how Batman had anything to do ' +
  'with this, you would get nowhere fast.';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>When programmatically building up strings, use template strings instead of concatenation.</p>
                  <blockquote>Why? Template strings give you a readable, concise syntax with proper newlines and string interpolation features.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function sayHi(name) {
  return 'How are you, ' + name + '?';
}

// bad
function sayHi(name) {
  return ['How are you, ', name, '?'].join();
}

// good
function sayHi(name) {
  return `How are you, ${name}?`;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Functions</h4>
                <div class="col-md-6">
                  <p>Use function declarations instead of function expressions.</p>
                  <blockquote>Why? Function declarations are named, so they're easier to identify in call stacks. Also, the whole body of a function declaration is hoisted, whereas only the reference of a function expression is hoisted. This rule makes it possible to always use Arrow Functions in place of function expressions.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const foo = function () {
};

// good
function foo() {
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Function expressions:</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// immediately-invoked function expression (IIFE)
(() => {
  console.log('Welcome to the Internet. Please follow me.');
})();</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Never declare a function in a non-function block (if, while, etc). Assign the function to a variable instead. Browsers will allow you to do it, but they all interpret it differently, which is bad.</p>
                  <blockquote><strong>Note:</strong> ECMA-262 defines a <code>block</code> as a list of statements. A function declaration is not a statement. <a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf#page=97" target="_blank">Read ECMA-262's note on this issue</a>.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (currentUser) {
  function test() {
    console.log('Nope.');
  }
}

// good
let test;
if (currentUser) {
  test = () => {
    console.log('Yup.');
  };
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Never name a parameter <code>arguments</code>. This will take precedence over the <code>arguments</code> object that is given to every function scope.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function nope(name, options, arguments) {
  // ...stuff...
}

// good
function yup(name, options, args) {
  // ...stuff...
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Never use <code>arguments</code>, opt to use rest syntax <code>...</code> instead.</p>
                  <blockquote>Why? <code>...</code> is explicit about which arguments you want pulled. Plus rest arguments are a real Array and not Array-like like <code>arguments</code>.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// really bad
function handleThings(opts) {
  // No! We shouldn't mutate function arguments.
  // Double bad: if opts is falsy it'll be set to an object which may
  // be what you want but it can introduce subtle bugs.
  opts = opts || {};
  // ...
}

// still bad
function handleThings(opts) {
  if (opts === void 0) {
    opts = {};
  }
  // ...
}

// good
function handleThings(opts = {}) {
  // ...
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Avoid side effects with default parameters.</p>
                  <blockquote>Why? They are confusing to reason about.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
var b = 1;
// bad
function count(a = b++) {
  console.log(a);
}
count();  // 1
count();  // 2
count(3); // 3
count();  // 3</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Always put default parameters last.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function handleThings(opts = {}, name) {
  // ...
}

// good
function handleThings(name, opts = {}) {
  // ...
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Never use the Function constructor to create a new function.</p>
                  <blockquote>Why? Creating a function in this way evaluates a string similarly to <code>eval()</code>, which opens vulnerabilities.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
var add = new Function('a', 'b', 'return a + b');

// still bad
var subtract = Function('a', 'b', 'return a - b');</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Arrow Functions</h4>
                <div class="col-md-6">
                  <p>When you must use function expressions (as when passing an anonymous function), use arrow function notation.</p>
                  <blockquote>Why? It creates a version of the function that executes in the context of <code>this</code>, which is usually what you want, and is a more concise syntax.</blockquote>
                  <blockquote>Why not? If you have a fairly complicated function, you might move that logic out into its own function declaration.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const foo = function () {
};

// good
function foo() {
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If the function body consists of a single expression, feel free to omit the braces and use the implicit return. Otherwise use a <code>return</code> statement.</p>
                  <blockquote>Why? Syntactic sugar. It reads well when multiple functions are chained together.</blockquote>
                  <blockquote>Why not? If you plan on returning an object.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// good
[1, 2, 3].map(number => `A string containing the ${number}.`);

// bad
[1, 2, 3].map(number => {
  const nextNumber = number + 1;
  `A string containing the ${nextNumber}.`;
});

// good
[1, 2, 3].map(number => {
  const nextNumber = number + 1;
  return `A string containing the ${nextNumber}.`;
});</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>In case the expression spans over multiple lines, wrap it in parentheses for better readability.</p>
                  <blockquote>Why? It shows clearly where the function starts and ends.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
[1, 2, 3].map(number => 'As time went by, the string containing the ' +
  `${number} became much longer. So we needed to break it over multiple ` +
  'lines.'
);

// good
[1, 2, 3].map(number => (
  `As time went by, the string containing the ${number} became much ` +
  'longer. So we needed to break it over multiple lines.'
));</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If your function only takes a single argument, feel free to omit the parentheses.</p>
                  <blockquote>Why? Less visual clutter.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// good
[1, 2, 3].map(x => x * x);

// good
[1, 2, 3].reduce((y, x) => x + y);</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Constructors</h4>
                <div class="col-md-6">
                  <p>Always use <code>class</code>. Avoid manipulating <code>prototype</code> directly.</p>
                  <blockquote>Why? <code>class</code> syntax is more concise and easier to reason about.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function Queue(contents = []) {
  this._queue = [...contents];
}
Queue.prototype.pop = function() {
  const value = this._queue[0];
  this._queue.splice(0, 1);
  return value;
}


// good
class Queue {
  constructor(contents = []) {
    this._queue = [...contents];
  }
  pop() {
    const value = this._queue[0];
    this._queue.splice(0, 1);
    return value;
  }
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use <code>extends</code> for inheritance.</p>
                  <blockquote>Why? It is a built-in way to inherit prototype functionality without breaking <code>instanceof</code>.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const inherits = require('inherits');
function PeekableQueue(contents) {
  Queue.apply(this, contents);
}
inherits(PeekableQueue, Queue);
PeekableQueue.prototype.peek = function() {
  return this._queue[0];
}

// good
class PeekableQueue extends Queue {
  peek() {
    return this._queue[0];
  }
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Methods can return <code>this</code> to help with method chaining.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
Jedi.prototype.jump = function() {
  this.jumping = true;
  return true;
};

Jedi.prototype.setHeight = function(height) {
  this.height = height;
};

const luke = new Jedi();
luke.jump(); // => true
luke.setHeight(20); // => undefined

// good
class Jedi {
  jump() {
    this.jumping = true;
    return this;
  }

  setHeight(height) {
    this.height = height;
    return this;
  }
}

const luke = new Jedi();

luke.jump()
  .setHeight(20);</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>It's okay to write a custom <code>toString()</code> method, just make sure it works successfully and causes no side effects.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
class Jedi {
  constructor(options = {}) {
    this.name = options.name || 'no name';
  }

  getName() {
    return this.name;
  }

  toString() {
    return `Jedi - ${this.getName()}`;
  }
}</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Modules</h4>
                <div class="col-md-6">
                  <p>Always use modules (<code>import</code>/<code>export</code>) over a non-standard module system. You can always transpile to your preferred module system.</p>
                  <blockquote>Why? Modules are the future, let's start using the future now.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const AirbnbStyleGuide = require('./AirbnbStyleGuide');
module.exports = AirbnbStyleGuide.es6;

// ok
import AirbnbStyleGuide from './AirbnbStyleGuide';
export default AirbnbStyleGuide.es6;

// best
import { es6 } from './AirbnbStyleGuide';
export default es6;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Do not use wildcard imports.</p>
                  <blockquote>Why? This makes sure you have a single default export.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
import * as AirbnbStyleGuide from './AirbnbStyleGuide';

// good
import AirbnbStyleGuide from './AirbnbStyleGuide';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Do not export directly from an import.</p>
                  <blockquote>Why? Although the one-liner is concise, having one clear way to import and one clear way to export makes things consistent.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
// filename es6.js
export { es6 as default } from './airbnbStyleGuide';

// good
// filename es6.js
import { es6 } from './AirbnbStyleGuide';
export default es6;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Iterators &amp; Generators</h4>
                <div class="col-md-6">
                  <p>Don't use iterators. Prefer JavaScript's higher-order functions like <code>map()</code> and <code>reduce()</code> instead of loops like <code>for-of</code>.</p>
                  <blockquote>Why? This enforces our immutable rule. Dealing with pure functions that return values is easier to reason about than side-effects.</blockquote>
                  <p>Don't use generators for now.</p>
                  <blockquote>Why? They don't transpile well to ES5.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const numbers = [1, 2, 3, 4, 5];

// bad
let sum = 0;
for (let num of numbers) {
  sum += num;
}

sum === 15;

// good
let sum = 0;
numbers.forEach((num) => sum += num);
sum === 15;

// best (use the functional force)
const sum = numbers.reduce((total, num) => total + num, 0);
sum === 15;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Properties</h4>
                <div class="col-md-6">
                  <p>Use dot notation when accessing properties.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const luke = {
  jedi: true,
  age: 28,
};

// bad
const isJedi = luke['jedi'];

// good
const isJedi = luke.jedi;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use subscript notation <code>[]</code> when accessing properties with a variable.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const luke = {
  jedi: true,
  age: 28,
};

function getProp(prop) {
  return luke[prop];
}

const isJedi = getProp('jedi');</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Variables</h4>
                <div class="col-md-6">
                  <p>Always use <code>const</code> to declare variables. Not doing so will result in global variables. We want to avoid polluting the global namespace.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
superPower = new SuperPower();

// good
const superPower = new SuperPower();</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use one <code>const</code> declaration per variable.</p>
                  <blockquote>Why? It's easier to add new variable declarations this way, and you never have to worry about swapping out a <code>;</code> for a <code>,</code> or introducing punctuation-only diffs.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const items = getItems(),
    goSportsTeam = true,
    dragonball = 'z';

// bad
// (compare to above, and try to spot the mistake)
const items = getItems(),
    goSportsTeam = true;
    dragonball = 'z';

// good
const items = getItems();
const goSportsTeam = true;
const dragonball = 'z';</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Group all your <code>const</code>s and then group all your <code>let</code>s.</p>
                  <blockquote>Why? This is helpful when later on you might need to assign a variable depending on one of the previous assigned variables.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
let i, len, dragonball,
    items = getItems(),
    goSportsTeam = true;

// bad
let i;
const items = getItems();
let dragonball;
const goSportsTeam = true;
let len;

// good
const goSportsTeam = true;
const items = getItems();
let dragonball;
let i;
let length;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Assign variables where you need them, but place them in a reasonable place.</p>
                  <blockquote>Why? <code>let</code> and <code>const</code> are block scoped and not function scoped.</blockquote>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// good
function() {
  test();
  console.log('doing stuff..');

  //..other stuff..

  const name = getName();

  if (name === 'test') {
    return false;
  }

  return name;
}

// bad - unnecessary function call
function(hasName) {
  const name = getName();

  if (!hasName) {
    return false;
  }

  this.setFirstName(name);

  return true;
}

// good
function(hasName) {
  if (!hasName) {
    return false;
  }

  const name = getName();
  this.setFirstName(name);

  return true;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Hoisting</h4>
                <div class="col-md-6">
                  <p><code>var</code> declarations get hoisted to the top of their scope, their assignment does not. <code>const</code> and <code>let</code> declarations are blessed with a new concept called <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let#Temporal_dead_zone_and_errors_with_let" target="_blank">Temporal Dead Zones (TDZ)</a>. It's important to know why <a href="http://es-discourse.com/t/why-typeof-is-no-longer-safe/15" target="_blank">typeof is no longer safe</a>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// we know this wouldn't work (assuming there
// is no notDefined global variable)
function example() {
  console.log(notDefined); // => throws a ReferenceError
}

// creating a variable declaration after you
// reference the variable will work due to
// variable hoisting. Note: the assignment
// value of `true` is not hoisted.
function example() {
  console.log(declaredButNotAssigned); // => undefined
  var declaredButNotAssigned = true;
}

// The interpreter is hoisting the variable
// declaration to the top of the scope,
// which means our example could be rewritten as:
function example() {
  let declaredButNotAssigned;
  console.log(declaredButNotAssigned); // => undefined
  declaredButNotAssigned = true;
}

// using const and let
function example() {
  console.log(declaredButNotAssigned); // => throws a ReferenceError
  console.log(typeof declaredButNotAssigned); // => throws a ReferenceError
  const declaredButNotAssigned = true;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Anonymous function expressions hoist their variable name, but not the function assignment.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
function example() {
  console.log(anonymous); // => undefined

  anonymous(); // => TypeError anonymous is not a function

  var anonymous = function() {
    console.log('anonymous function expression');
  };
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Named function expressions hoist the variable name, not the function name or the function body.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
function example() {
  console.log(named); // => undefined

  named(); // => TypeError named is not a function

  superPower(); // => ReferenceError superPower is not defined

  var named = function superPower() {
    console.log('Flying');
  };
}

// the same is true when the function name
// is the same as the variable name.
function example() {
  console.log(named); // => undefined

  named(); // => TypeError named is not a function

  var named = function named() {
    console.log('named');
  }
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Function declarations hoist their name and the function body.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
function example() {
  superPower(); // => Flying

  function superPower() {
    console.log('Flying');
  }
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-coercion">
              <h3>Type Casting &amp; Coercion</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Perform type coercion at the beginning of the statement. Strings:</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
//  => this.reviewScore = 9;

// bad
const totalScore = this.reviewScore + '';

// good
const totalScore = String(this.reviewScore);</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Use <code>parseInt</code> for Numbers and always with a radix for type casting.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const inputValue = '4';

// bad
const val = new Number(inputValue);

// bad
const val = +inputValue;

// bad
const val = inputValue >> 0;

// bad
const val = parseInt(inputValue);

// good
const val = Number(inputValue);

// good
const val = parseInt(inputValue, 10);</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If for whatever reason you are doing something wild and <code>parseInt</code> is your bottleneck and need to use Bitshift for <a href="http://jsperf.com/coercion-vs-casting/3" target="_blank">performance reasons</a>, leave a comment explaining why and what you're doing.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// good
/**
 * parseInt was the reason my code was slow.
 * Bitshifting the String to coerce it to a
 * Number made it a lot faster.
 */
const val = inputValue >> 0;</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Be careful when using bitshift operations. Numbers are represented as <a href="http://es5.github.io/#x4.3.19" target="_blank">64-bit values</a>, but Bitshift operations always return a 32-bit integer (<a href="http://es5.github.io/#x11.7" target="_blank">source</a>). Bitshift can lead to unexpected behavior for integer values larger than 32 bits. <a href="https://github.com/airbnb/javascript/issues/109" target="_blank">Discussion</a>. Largest signed 32-bit Int is 2,147,483,647:</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
2147483647 >> 0 //=> 2147483647
2147483648 >> 0 //=> -2147483648
2147483649 >> 0 //=> -2147483647</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Booleans:</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
const age = 0;

// bad
const hasAge = new Boolean(age);

// good
const hasAge = Boolean(age);

// good
const hasAge = !!age;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-accessors">
              <h3>Accessors</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Accessor functions for properties are not required.</p>
                  <p>If you do make accessor functions use <code>getVal()</code> and <code>setVal('hello')</code>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
dragon.age();

// good
dragon.getAge();

// bad
dragon.age(25);

// good
dragon.setAge(25);</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>If the property is a <code>boolean</code>, use <code>isVal()</code> or <code>hasVal()</code>.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
if (!dragon.age()) {
  return false;
}

// good
if (!dragon.hasAge()) {
  return false;
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>It's okay to create <code>get()</code> and <code>set()</code> functions, but be consistent.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
class Jedi {
  constructor(options = {}) {
    const lightsaber = options.lightsaber || 'blue';
    this.set('lightsaber', lightsaber);
  }

  set(key, val) {
    this[key] = val;
  }

  get(key) {
    return this[key];
  }
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-events">
              <h3>Events</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>When attaching data payloads to events (whether DOM events or something more proprietary like Backbone events), pass a hash instead of a raw value. This allows a subsequent contributor to add more data to the event payload without finding and updating every handler for the event.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
$(this).trigger('listingUpdated', listing.id);

...

$(this).on('listingUpdated', function(e, listingId) {
  // do something with listingId
});


// good
$(this).trigger('listingUpdated', { listingId: listing.id });

...

$(this).on('listingUpdated', function(e, data) {
  // do something with data.listingId
});</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="js-jquery">
              <h3>jQuery</h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Prefix jQuery object variables with a $.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
const sidebar = $('.sidebar');

// good
const $sidebar = $('.sidebar');

// good
const $sidebarBtn = $('.sidebar-btn');</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>Cache jQuery lookups.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
function setSidebar() {
  $('.sidebar').hide();

  // ...stuff...

  $('.sidebar').css({
    'background-color': 'pink'
  });
}

// good
function setSidebar() {
  const $sidebar = $('.sidebar');
  $sidebar.hide();

  // ...stuff...

  $sidebar.css({
    'background-color': 'pink'
  });
}</code></pre>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <p>For DOM queries use cascading <code>$('.sidebar ul')</code> or parent > child <code>$('.sidebar > ul')</code>.</p>
                  <p>Use <code>find</code> with scoped jQuery object queries.</p>
                </div>
                <div class="col-md-6">
                  <pre><code class="language-javascript">
// bad
$('ul', '.sidebar').hide();

// bad
$('.sidebar').find('ul').hide();

// good
$('.sidebar ul').hide();

// good
$('.sidebar > ul').hide();

// good
$sidebar.find('ul').hide();</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
