<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-colophon" tabindex="-1">
            <h1>Credits</h1>
            <article>
              <p>The MAX.gov Design System has been adapted from the several sources:</p>
              <h2>Consumer Financial Protection Bureau <a href="http://cfpb.github.io/design-manual/" target="_blank">Design Manual</a></h2>
              <p>This project is maintained by <a href="https://cfpb.github.io/" target="_blank">The Consumer Financial Protection Bureau</a>. The source code is available on <a href="https://github.com/cfpb/design-manual/" target="_blank">GitHub</a>.</p>
              <p>As a work of the United States Government, source code released by the CFPB is in the public domain by default within the United States. <a href="https://cfpb.github.io/source-code-policy/" target="_blank">View CFPB’s full source code policy.</a>
              </p>
              <h2>Bootstrap 3 <a href="http://getbootstrap.com/" target="_blank">Documentation</a></h2>
              <p>This project is maintained by the <a href="http://getbootstrap.com/about/#team" target="_blank">Bootstrap Team</a>. The source code is available on <a href="https://github.com/twbs/bootstrap/" target="_blank">GitHub</a>.</p>
              <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
              <h2><a href="http://codeguide.co/" target="_blank">Code Guide</a> by @mdo</h2>
              <p>This project is maintained by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>. The source code is available on <a href="https://github.com/mdo/code-guide/" target="_blank">GitHub</a>.</p>
              <p>Open sourced under <a href="https://github.com/mdo/code-guide/blob/gh-pages/LICENSE.md" target="_blank">MIT</a>. Copyright 2015 <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
              <h2>Airbnb <a href="http://airbnb.io/javascript/" target="_blank">JavaScript Style Guide</a></h2>
              <p>This project is maintained by <a href="https://www.airbnb.com/" target="_blank">Airbnb</a>. The source code is available on <a href="https://github.com/airbnb/javascript/" target="_blank">GitHub</a>.</p>
              <p>Open sourced under <a href="https://github.com/airbnb/javascript#license" target="_blank">MIT</a>. Copyright 2014 <a href="https://www.airbnb.com/" target="_blank">Airbnb</a>.</p>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>

      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
