<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-overview" tabindex="-1">
            <h1>Overview</h1>
            <h2>About this Design System</h2>
            <article>
              <p>MAX.gov strives to better serve our users by using plain language; relying on simple, user-friendly design; and providing easy access to services and tools that make them more effective in their daily work.</p>
              <p>This Design System is an open-source resource for MAX.gov staff to produce effective and visually-consistent applications that are easy for government staff and their associates to access, use, and understand. The System includes our design principles, guidelines for user experience, visual identity standards, and code snippets for common user interface elements. The System will continue to evolve as we learn what works best for the MAX.gov and the users we serve.</p>
              <p>In addition to the informational sections of the Design System, our goal is to create a resource for MAX.gov developers to use when creating and modifying applications. This UI component library will contain all of the most common interface elements used by our applications, and over time, will become a one-stop shop for elements of any MAX.gov interface.</p>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>

      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
