  <!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-principles" tabindex="-1">
            <h1>Overview</h1>
            <h2>Design Principles</h2>
            <p>These are the strategic underpinnings for the MAX.gov’s design and development standards. They should serve as the backbone for the user experience, ensuring that the standards we set enable products that are easy to use and understand for users.</p>
            <article>
              <h3>Public Service, Public Trust</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Honest, transparent design that wins the public’s trust.</h4>
                  <p>We establish trust through clear, concise, and approachable design that is always user-driven. We demonstrate transparency through our user-friendly online experiences and tools.</p>
                </div>
              </section>
            </article>
            <article>
              <h3>Give the User Control</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Design to empower users with information.</h4>
                  <p>We establish trust through clear, concise, and approachable design that is always user-driven. We demonstrate transparency through our user-friendly online experiences and tools.</p>
                </div>
              </section>
            </article>
            <article>
              <h3>Aesthetic Integrity</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Align appearance with purpose.</h4>
                  <p>Aesthetic integrity is not merely “attractiveness;” it implies the successful integration of design and function. Appearance should align with purpose. Using clear and intuitive design creates a trustworthy tone and a powerful platform for supporting MAX.gov’s mission.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Maintain consistency and clarity.</h4>
                  <p>Maintaining consistency in design empowers users to seamlessly transfer their knowledge and skills from one product to another. Focusing on consistency helps uphold aesthetic integrity.</p>
                </div>
              </section>
            </article>
            <article>
              <h3>Design with Data</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Design gives voice to data, and data informs design.</h4>
                  <p>Because MAX.gov is a data-driven organization, quantitative measures of success should be integral to the design process. Design should incorporate data to aid understanding of complex issues, and data-driven feedback should influence the design process. Succinct and compelling visualization of information gives data a voice and helps us clarify otherwise indigestible numbers.</p>
                </div>
              </section>
            </article>
            <article>
              <h3>Inclusion and Accessibility</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Design for the widest possible demographic with bias toward clear articulation, plain language, and intuitive design.</h4>
                  <p>We design to meet each user where he or she is. We are sensitive to experiential level, timing, and biases and aim to design experiences that are equally accessible to everyone, and equally empowering no matter what the user’s skill set or familiarity. Simple, clean designs are the most effective and wide-reaching.</p>
                </div>
              </section>
            </article>
            <article>
              <h3>Coherent End-to-End User Experience</h3>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Unify parts of the user experience and transition seamlessly between them.</h4>
                  <p>The best design guides the user’s experience from beginning-to-end and caters to his or her expectations. Navigation between sections should be intuitive and transitions should be seamless. Consistent quality and attention to detail are essential to maintain a cohesive user experience.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>

      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
