<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-buttons" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Buttons</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#style">Style</a></li>
              <li role="presentation"><a href="#states">States</a></li>
              <li role="presentation"><a href="#variations">Variations</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Buttons signal actions. They should be used sparingly; each additional button on a page reduces the visual prominence of a call to action.</p>
                  <p>In contrast, <a href="ui-links.html">links</a> should lead users to another page or further information.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G80.html" target="_blank">G80: Providing a submit button to initiate a change of context</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="style">
              <h3>Style</h3>
              <section class="row">
                <h4>
                  Primary and Default Buttons
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-primary" aria-expanded="false" aria-controls="code-primary" title="Code: Primary and Default Buttons"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6 side-main">
                  <p>Use primary buttons for actions that go to the next step. Use default buttons for actions that happen on the current page.</p>
                  <p>Generous white space lends focus and makes buttons more actionable. Avoid using multiple primary buttons on a single page; there can be multiple default buttons per page.</p>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary">Primary Button</button></p>
                  <ul>
                    <li>Base Blue background color</li>
                    <li>3px rounded corner</li>
                    <li>6px top and bottom padding</li>
                    <li>12px left and right padding</li>
                    <li>16px Open Sans text in white</li>
                    <li>Title case</li>
                  </ul>
                  <p><button class="btn btn-default">Default Button</button></p>
                  <ul>
                    <li>White background color</li>
                    <li>16px Open Sans text in dark gray</li>
                  </ul>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-primary"><code class="language-markup">
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Default Button&lt;/button&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Labels
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-labels" aria-expanded="false" aria-controls="code-labels" title="Code: Button Labels"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6 side-main">
                  <p>Use verbs and an active voice. Language should be clear, succinct, and informative. Limit the copy length to 22 characters.</p>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary">Register</button></p>
                  <p><button class="btn btn-primary">Continue</button></p>
                  <p><button class="btn btn-primary">Submit Application</button></p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-labels"><code class="language-markup">
&lt;button class=&quot;btn btn-primary&quot;&gt;Register&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Continue&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Submit Application&lt;/button&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Icons
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-icons" aria-expanded="false" aria-controls="code-icons" title="Code: Button Icons"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6 side-main">
                  <p>Use icons consistently. Each icon should be used exclusively for one action. Icons appear to the left of the button text. Buttons that have “forward” actions have icons to the right of the text, and those with “back” actions have icons to the left.</p>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary"><span class="fa fa-upload fa-left"></span>Upload Document</button></p>
                  <p><button class="btn btn-default"><span class="fa fa-chevron-left fa-left"></span>Back</button> <button class="btn btn-default">Next<span class="fa fa-chevron-right fa-right"></span></button></p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-icons"><code class="language-markup">
&lt;button class=&quot;btn btn-primary&quot;&gt;&lt;span class=&quot;fa fa-upload&quot;&gt;&lt;/span&gt;Upload Document&lt;/button&gt;
&lt;button class=&quot;btn btn-default&quot;&gt;&lt;span class=&quot;fa fa-chevron-left&quot;&gt;&lt;/span&gt;Back&lt;/button&gt; &lt;button class=&quot;btn btn-default&quot;&gt;Next&lt;span class=&quot;fa fa-chevron-right fa-right&quot;&gt;&lt;/span&gt;&lt;/button&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="states">
              <h3>States</h3>
              <section class="row">
                <h4>Normal</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Base Blue background color</li>
                    <li>White text</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary">Normal</button></p>
                </div>
              </section>
              <section class="row">
                <h4>Hover/Focus</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Dark Blue background color</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary btn-focus">Hover/Focus</button></p>
                </div>
              </section>
              <section class="row">
                <h4>Active</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Darker Blue background color</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary btn-active">Active</button></p>
                </div>
              </section>
              <section class="row">
                <h4>
                  Disabled
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-disabled" aria-expanded="false" aria-controls="code-disabled" title="Code: Disabled Buttons"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6">
                  <ul>
                    <li>Opacity 65%</li>
                    <li>Cursor set to <code>not-allowed</code></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><button class="btn btn-primary" disabled>Disabled</button></p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-disabled"><code class="language-markup">&lt;button class=&quot;btn btn-primary&quot; disabled&gt;Disabled&lt;/button&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="variations">
              <h3>Variations</h3>
              <section class="row">
                <h4>
                  Sizes
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-sizes" aria-expanded="false" aria-controls="code-sizes" title="Code: Button Sizes"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6">
                  <p><button type="button" class="btn btn-primary btn-lg">Large Button</button></p>
                  <p><button type="button" class="btn btn-primary">Default Button</button></p>
                  <p><button type="button" class="btn btn-primary btn-sm">Small Button</button></p>
                  <p><button type="button" class="btn btn-primary btn-xs">Extra Small Button</button></p>
                </div>
                <div class="col-md-6">
                  <p><button type="button" class="btn btn-primary btn-block">Block Level Button</button></p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-sizes"><code class="language-markup">
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Large Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Default Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;Small Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-xs&quot;&gt;Extra Small Button&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot;&gt;Block Level Button&lt;/button&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Colors
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-colors" aria-expanded="false" aria-controls="code-colors" title="Code: Button Colors"><span class="fa fa-code"></span></button>
                </h4>
              </section>
              <section class="row">
                <div class="col-md-3">
                  <p><button type="button" class="btn btn-success">Success</button></p>
                </div>
                <div class="col-md-9">
                  <p>Indicates a successful or positive action.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-3">
                  <p><button type="button" class="btn btn-warning">Warning</button></p>
                </div>
                <div class="col-md-9">
                  <p>Indicates caution should be taken with this action.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-3">
                  <p><button type="button" class="btn btn-danger">Danger</button></p>
                </div>
                <div class="col-md-9">
                  <p>Indicates a dangerous or potentially negative action.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-3">
                  <p><button type="button" class="btn btn-link">Link</button></p>
                </div>
                <div class="col-md-9">
                  <p>Deemphasize a button by making it look like a link while maintaining button behavior.</p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-colors"><code class="language-markup">
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Groups
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-groups" aria-expanded="false" aria-controls="code-groups" title="Code: Button Groups"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6">
                  <p>
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-default">First</button>
                      <button type="button" class="btn btn-default">Middle</button>
                      <button type="button" class="btn btn-default">Last</button>
                    </div>
                  </p>
                </div>
                <div class="col-md-6">
                  <p>
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-default">1</button>
                      <button type="button" class="btn btn-default">2</button>
                      <button type="button" class="btn btn-default">3</button>
                      <button type="button" class="btn btn-default">4</button>
                      <button type="button" class="btn btn-default">5</button>
                      <button type="button" class="btn btn-default">6</button>
                    </div>
                  </p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-groups"><code class="language-markup">
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;First&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Middle&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Last&lt;/button&gt;
&lt;/div&gt;

&lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;1&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;2&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;3&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;4&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;5&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;6&lt;/button&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Dropdowns
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-dropdowns" aria-expanded="false" aria-controls="code-dropdowns" title="Code: Button Dropdowns"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-md-6">
                  <p>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Single Button Dropdown <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </p>
                </div>
                <div class="col-md-6">
                  <p>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Split Button Dropdown</button>
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-dropdowns"><code class="language-markup">
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Single Button Dropdown
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Split Button Dropdown&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt;
  &lt;/button&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
