<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap &amp; the Grid | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-bootstrap" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Bootstrap &amp; the Grid</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#bootstrap">Why Bootstrap?</a></li>
              <li role="presentation"><a href="#grid">Grid System</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-8">
                  <p>Our standard UI library is a customized version of the <a href="http://getbootstrap.com/">Bootstrap 3</a> framework. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
                  <div class="well well-style well-info">
                    <h3>Note</h3>
                    <p>MAX.gov is planning to develop complete UI component libraries for all of our development platforms. The toolkit in this Design System is Front-End based, using HTML/CSS/JavaScript, but might not work as expected when dropped into an existing project.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well">
                    <p><em>The UI Toolkit is adapted from the <a href="http://getbootstrap.com/">Bootstrap 3 Documentation</a>.</em></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="bootstrap">
              <h3>Why Bootstrap?</h3>
              <section class="row">
                <h4>Responsive &amp; Mobile First</h4>
                <div class="col-xs-12">
                  <p>Bootstrap easily and efficiently scales websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                </div>
              </section>
              <section class="row">
                <h4>Features</h4>
                <div class="col-xs-12">
                  <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
                </div>
              </section>
              <section class="row">
                <h4>Preprocessing</h4>
                <div class="col-xs-12">
                  <p>Bootstrap’s source code utilizes the most popular CSS preprocessor, <a href="http://sass-lang.com/">Sass</a>. Sass lets us customize Bootstrap for consistent MAX.gov branding and accessibility.</p>
                </div>
              </section>
              <section class="row">
                <h4>Open Source</h4>
                <div class="col-xs-12">
                  <p>Bootstrap is open source. It's hosted, developed, and maintained on <a href="https://github.com/twbs/bootstrap">GitHub</a>.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="grid">
              <h3>Grid System</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options.</p>
                </div>
              </section>
              <section class="row">
                <h4>Introduction</h4>
                <div class="col-xs-12">
                  <p>Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</p>
                  <ul>
                    <li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
                    <li>Use rows to create horizontal groups of columns.</li>
                    <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
                    <li>Predefined grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.</li>
                    <li>Columns create gutters (gaps between column content) via <code>padding</code>. That padding is offset in rows for the first and last column via negative margin on <code>.row</code>s.</li>
                    <li>The negative margin is why the examples below are outdented. It's so that content within grid columns is lined up with non-grid content.</li>
                    <li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three <code>.col-xs-4</code>.</li>
                    <li>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</li>
                    <li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any <code>.col-md-*</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-*</code> class is not present.</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Media Queries</h4>
                <div class="col-xs-12">
                  <p>We use the following media queries in our Sass files to create the key breakpoints in our grid system:</p>
                  <pre><code class="language-css">
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }</code></pre>
                <p>We occasionally expand on these media queries to include a <code>max-width</code> to limit CSS to a narrower set of devices:</p>
                <pre><code class="language-css">
@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Grid Options</h4>
                <div class="col-xs-12">
                  <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">
                            Extra small devices
                            <small>Phones (&lt;768px)</small>
                          </th>
                          <th scope="col">
                            Small devices
                            <small>Tablets (&ge;768px)</small>
                          </th>
                          <th scope="col">
                            Medium devices
                            <small>Desktops (&ge;992px)</small>
                          </th>
                          <th scope="col">
                            Large devices
                            <small>Desktops (&ge;1200px)</small>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="text-nowrap" scope="row">Grid behavior</th>
                          <td>Horizontal at all times</td>
                          <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Container width</th>
                          <td>None (auto)</td>
                          <td>750px</td>
                          <td>970px</td>
                          <td>1170px</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Class prefix</th>
                          <td><code>.col-xs-</code></td>
                          <td><code>.col-sm-</code></td>
                          <td><code>.col-md-</code></td>
                          <td><code>.col-lg-</code></td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row"># of columns</th>
                          <td colspan="4">12</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Column width</th>
                          <td>Auto</td>
                          <td>~62px</td>
                          <td>~81px</td>
                          <td>~97px</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Gutter width</th>
                          <td colspan="4">30px (15px on each side of a column)</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Nestable</th>
                          <td colspan="4">Yes</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Offsets</th>
                          <td colspan="4">Yes</td>
                        </tr>
                        <tr>
                          <th class="text-nowrap" scope="row">Column ordering</th>
                          <td colspan="4">Yes</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Example: Stacked-to-Horizontal</h4>
                <div class="col-xs-12">
                  <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
                  <div class="row show-grid">
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                  </div>
                  <div class="row show-grid">
                    <div class="col-md-8">.col-md-8</div>
                    <div class="col-md-4">.col-md-4</div>
                  </div>
                  <div class="row show-grid">
                    <div class="col-md-4">.col-md-4</div>
                    <div class="col-md-4">.col-md-4</div>
                    <div class="col-md-4">.col-md-4</div>
                  </div>
                  <div class="row show-grid">
                    <div class="col-md-6">.col-md-6</div>
                    <div class="col-md-6">.col-md-6</div>
                  </div>
                  <pre><code class="language-markup">
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
