<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser &amp; Device Support | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-browser" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Browser &amp; Device Support</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#browsers">Supported Browsers</a></li>
              <li role="presentation"><a href="#ie">Internet Explorer Issues</a></li>
              <li role="presentation"><a href="#webkit">Webkit Issues</a></li>
              <li role="presentation"><a href="#mobile">Mobile Device Issues</a></li>
              <li role="presentation"><a href="#printing">Printing</a></li>
              <li role="presentation"><a href="#validators">Validators</a></li>
              <li role="presentation"><a href="#third">Other Third-Party Add-Ons</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-xs-12">
                  <p>Bootstrap is built to work best in the latest desktop and mobile browsers, meaning older browsers might display differently styled, though fully functional, renderings of certain components.</p>
                </div>
              </section>
            </article>
            <article id="browsers">
              <h3>Supported Browsers</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Specifically, Bootstrap supports the <strong>latest versions</strong> of the following browsers and platforms. On Windows, <strong>we support Internet Explorer 8-11</strong>. More specific support information is provided below.</p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <td></td>
                          <th scope="col">Chrome</th>
                          <th scope="col">Firefox</th>
                          <th scope="col">Internet Explorer</th>
                          <th scope="col">Opera</th>
                          <th scope="col">Safari</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Android</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-muted" rowspan="3" style="vertical-align: middle;">N/A</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                          <td class="text-muted">N/A</td>
                        </tr>
                        <tr>
                          <th scope="row">iOS</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-muted">N/A</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row">Mac OS X</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row">Windows</th>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not Supported</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 7, though they are not officially supported.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="ie">
              <h3>Internet Explorer Issues</h3>
              <section class="row">
                <h4>Internet Explorer 8 and 9</h4>
                <div class="col-xs-12">
                  <p>Internet Explorer 8 and 9 are also supported, however, please be aware that some CSS3 properties and HTML5 elements are not fully supported by these browsers. In addition, <strong>Internet Explorer 8 requires the use of <a href="https://github.com/scottjehl/Respond" target="_blank">Respond.js</a> to enable media query support.</strong></p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th class="col-xs-4">Feature</th>
                          <th class="col-xs-4">Internet Explorer 8</th>
                          <th class="col-xs-4">Internet Explorer 9</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><code>border-radius</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>box-shadow</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>transform</code></th>
                          <td class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                          <td class="text-success"><span class="fa fa-check" aria-hidden="true"></span> Supported, with <code>-ms</code> prefix</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>transition</code></th>
                          <td colspan="2" class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                        </tr>
                        <tr>
                          <th scope="row"><code>placeholder</code></th>
                          <td colspan="2" class="text-danger"><span class="fa fa-times" aria-hidden="true"></span> Not supported</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>Visit <a href="http://caniuse.com/" target="_blank">Can I use...</a> for details on browser support of CSS3 and HTML5 features.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and Respond.js</h4>
                <div class="col-xs-12">
                  <p>Beware of the following caveats when using Respond.js in your development and production environments for Internet Explorer 8.</p>
                  <h5>Respond.js and cross-domain CSS</h5>
                  <p>Using Respond.js with CSS hosted on a different (sub)domain (for example, on a CDN) requires some additional setup. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#cdnx-domain-setup" target="_blank">See the Respond.js docs</a> for details.</p>
                  <h5>Respond.js and <code>file://</code></h5>
                  <p>Due to browser security rules, Respond.js doesn't work with pages viewed via the <code>file://</code> protocol (like when opening a local HTML file). To test responsive features in IE8, view your pages over HTTP(S). <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats" target="_blank">See the Respond.js docs</a> for details.</p>
                  <h5>Respond.js and <code>@import</code></h5>
                  <p>Respond.js doesn't work with CSS that's referenced via <code>@import</code>. In particular, some Drupal configurations are known to use <code>@import</code>. <a href="https://github.com/scottjehl/Respond/blob/master/README.md#support--caveats" target="_blank">See the Respond.js docs</a> for details.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and <code>box-sizing</code></h4>
                <div class="col-xs-12">
                  <p>IE8 does not fully support <code>box-sizing: border-box;</code> when combined with <code>min-width</code>, <code>max-width</code>, <code>min-height</code>, or <code>max-height</code>. For that reason, as of v3.0.1, we no longer use <code>max-width</code> on <code>.container</code>s.</p>
                </div>
              </section>
              <section class="row">
                <h4>Internet Explorer 8 and <code>@font-face</code></h4>
                <div class="col-xs-12">
                  <p>IE8 has some issues with <code>@font-face</code> when combined with <code>:before</code>. If a page is cached, and loaded without the mouse over the window (i.e. hit the refresh button or load something in an iframe) then the page gets rendered before the font loads. Hovering over the page (body) will show some of the icons and hovering over the remaining icons will show those as well. <a href="https://github.com/twbs/bootstrap/issues/13863" target="_blank">See issue #13863</a> for details.</p>
                </div>
              </section>
              <section class="row">
                <h4>IE Compatibility Modes</h4>
                <div class="col-xs-12">
                  <p>Bootstrap is not supported in the old Internet Explorer compatibility modes. To be sure you're using the latest rendering mode for IE, consider including the appropriate <code>&lt;meta&gt;</code> tag in your pages:</p>
                  <pre><code class="language-markup">
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></pre>
                  <p>Confirm the document mode by opening the debugging tools: press <kbd>F12</kbd> and check the "Document Mode".</p>
                  <p>See <a href="https://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge" target="_blank">this StackOverflow question</a> for more information.</p>
                </div>
              </section>
              <section class="row">
                <h4>IE 10 in Windows 8 and Windows Phone 8</h4>
                <div class="col-xs-12">
                  <p>Internet Explorer 10 doesn't differentiate <strong>device width</strong> from <strong>viewport width</strong>, and thus doesn't properly apply the media queries in Bootstrap's CSS. Normally you'd just add a quick snippet of CSS to fix this:</p>
                  <pre><code class="language-css">
@-ms-viewport { width: device-width; }</code></pre>
                  <p>However, this doesn't work for devices running Windows Phone 8 versions older than <a href="http://blogs.windows.com/windows_phone/b/wpdev/archive/2013/10/14/introducing-windows-phone-preview-for-developers.aspx" target="_blank">Update 3 (a.k.a. GDR3)</a>, as it causes such devices to show a mostly desktop view instead of narrow "phone" view. To address this, you'll need to <strong>include the following CSS and JavaScript to work around the bug</strong>.</p>
                  <pre><code class="language-css">
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }</code></pre>
                <pre><code class="language-javascript">
// Copyright 2014-2015 Twitter, Inc.
// Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</code></pre>
                  <p>For more information and usage guidelines, read <a href="http://timkadlec.com/2013/01/windows-phone-8-and-device-width/" target="_blank">Windows Phone 8 and Device-Width</a>.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="webkit">
              <h3>Webkit Issues</h3>
              <section class="row">
                <h4>Safari Percent Rounding</h4>
                <div class="col-xs-12">
                  <p>The rendering engine of versions of Safari prior to v7.1 for OS X and Safari for iOS v8.0 had some trouble with the number of decimal places used in <code>.col-*-1</code> grid classes. So if you had 12 individual grid columns, you'd notice that they came up short compared to other rows of columns. Besides upgrading Safari/iOS, you have some options for workarounds:</p>
                  <ul>
                    <li>Add <code>.pull-right</code> to your last grid column to get the hard-right alignment</li>
                    <li>Tweak your percentages manually to get the perfect rounding for Safari (more difficult than the first option)</li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>Android Stock Browser</h4>
                <div class="col-xs-12">
                  <p>Out of the box, Android 4.1 (and even some newer releases apparently) ship with the Browser app as the default web browser of choice (as opposed to Chrome). Unfortunately, the Browser app has lots of bugs and inconsistencies with CSS in general.</p>
                  <h5>Select menus</h5>
                  <p>On <code>&lt;select&gt;</code> elements, the Android stock browser will not display the side controls if there is a <code>border-radius</code> and/or <code>border</code> applied. (See <a href="https://stackoverflow.com/questions/14744437/html-select-box-not-showing-drop-down-arrow-on-android-version-4-0-when-set-with" target="_blank">this StackOverflow question</a> for details.) Use the snippet of code below to remove the offending CSS and render the <code>&lt;select&gt;</code> as an unstyled element on the Android stock browser. The user agent sniffing avoids interference with Chrome, Safari, and Mozilla browsers.</p>
                  <p>Want to see an example? <a href="http://jsbin.com/kuvoz/1" target="_blank">Check out this JS Bin demo.</a></p>
                  <pre><code class="language-javascript">
$(function () {
  var nua = navigator.userAgent
  var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
  if (isAndroid) {
    $('select.form-control').removeClass('form-control').css('width', '100%')
  }
})</code></pre>
                  <p>Want to see an example? <a href="http://jsbin.com/kuvoz/1" target="_blank">Check out this JS Bin demo.</a></p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="mobile">
              <h3>Mobile Device Issues</h3>
              <section class="row">
                <h4>Overflow and Scrolling</h4>
                <div class="col-xs-12">
                  <p>Support for <code>overflow: hidden</code> on the <code>&lt;body&gt;</code> element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices' browsers, the <code>&lt;body&gt;</code> content will begin to scroll.</p>
                </div>
              </section>
              <section class="row">
                <h4>Virtual Keyboards</h4>
                <div class="col-xs-12">
                  <p>Also, note that if you're using a fixed navbar or using inputs within a modal, iOS has a rendering bug that doesn't update the position of fixed elements when the virtual keyboard is triggered. A few workarounds for this include transforming your elements to <code>position: absolute</code> or invoking a timer on focus to try to correct the positioning manually. This is not handled by Bootstrap, so it is up to you to decide which solution is best for your application.</p>
                </div>
              </section>
              <section class="row">
                <h4>Navbar Dropdowns</h4>
                <div class="col-xs-12">
                  <p>The <code>.dropdown-backdrop</code> element isn't used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or <a href="https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile" target="_blank">any other element which will fire a click event in iOS</a>).</p>
                </div>
              </section>
              <section class="row">
                <h4>Browser Zooming</h4>
                <div class="col-xs-12">
                  <p>Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.</p>
                </div>
              </section>
              <section class="row">
                <h4>Sticky <code>:hover</code>/<code>:focus</code></h4>
                <div class="col-xs-12">
                  <p>Even though real hovering isn't possible on most touchscreens, most mobile browsers emulate hovering support and make <code>:hover</code> "sticky". In other words, <code>:hover</code> styles start applying after tapping an element and only stop applying after the user taps some other element. This can cause Bootstrap's <code>:hover</code> states to become unwantedly "stuck" on such browsers. Some mobile browsers also make <code>:focus</code> similarly sticky. There is currently no simple workaround for these issues other than removing such styles entirely.</p>
                </div>
              </section>
            </article>
            <article id="printing">
              <h3>Printing</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Even in some modern browsers, printing can be quirky.</p>
                  <p>In particular, as of Chrome v32 and regardless of margin settings, Chrome uses a viewport width significantly narrower than the physical paper size when resolving media queries while printing a webpage. This can result in Bootstrap's extra-small grid being unexpectedly activated when printing. <a href="https://github.com/twbs/bootstrap/issues/12078" target="_blank">See #12078 for some details.</a> Suggested workarounds:</p>
                  <ul>
                    <li>Embrace the extra-small grid and make sure your page looks acceptable under it.</li>
                    <li>Customize the values of the <code>@screen-*</code> Less variables so that your printer paper is considered larger than extra-small.</li>
                    <li>Add custom media queries to change the grid size breakpoints for print media only.</li>
                  </ul>
                  <p>Also, as of Safari v8.0, fixed-width <code>.container</code>s can cause Safari to use an unusually small font size when printing. See <a href="https://github.com/twbs/bootstrap/issues/14868" target="_blank">#14868</a> for more details. One potential workaround for this is adding the following CSS:</p>
                  <pre><code class="language-css">
@media print {
  .container {
    width: auto;
  }
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="validators">
              <h3>Validators</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>In order to provide the best possible experience to old and buggy browsers, Bootstrap uses <a href="http://browserhacks.com" target="_blank">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren't yet fully standardized, but these are used purely for progressive enhancement.</p>
                  <p>These validation warnings don't matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don't interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="third">
              <h3>Other Third-Party Add-Ons</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Some other third party software, including Google Maps and Google Custom Search Engine, conflict with Bootstrap due to <code>* { box-sizing: border-box; }</code>, a rule which makes it so <code>padding</code> does not affect the final computed width of an element. Learn more about <a href="https://css-tricks.com/box-sizing/" target="_blank">box model and sizing at CSS Tricks</a>.</p>
                  <p>Depending on the context, you may override as-needed (Option 1) or reset the box-sizing for entire regions (Option 2).</p>
                  <pre><code class="language-css">
/* Box-sizing resets
 *
 * Reset individual elements or override regions to avoid conflicts due to
 * global box model settings of Bootstrap. Two options, individual overrides and
 * region resets, are available as plain CSS.
 */

/* Option 1: Override a single element's box model */
.element {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/* Option 2: Reset an entire region */
.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
