<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-forms" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Form Templates</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#search">Search Form</a></li>
              <li role="presentation"><a href="#login">Login Form</a></li>
              <li role="presentation"><a href="#user">User Lookup Form</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Patterns for some of the most commonly used forms on MAX applications.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G161.html" target="_blank">G161: Providing a search function to help users find content</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="search">
              <h3>
                Search Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-search" aria-expanded="false" aria-controls="code-search" title="Code: Search Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search this site">
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Use HTML 5 Input Types</h5>
                    <p>When you use the appropriate input <code>type="search"</code> on a search input, modern browsers will provide useful controls for users (and older browsers will handle it just fine).</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-search"><code class="language-markup">
&lt;form&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;search&quot; class=&quot;form-control&quot; placeholder=&quot;Search this site&quot;&gt;
    &lt;div class=&quot;input-group-btn&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="login">
              <h3>
                Login Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-login" aria-expanded="false" aria-controls="code-login" title="Code: Login Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <h4>Login</h4>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Username or Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember Me
                        </label>
                      </div>
                      <button type="submit" class="btn btn-primary">Login</button>
                      <div class="pull-right small"><a href="#">Forgot your Username/Password?</a></div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Use Email Address as Username</h5>
                    <p>Whenever possible, use email address instead of username. This has several benefits, including:</p>
                    <ul>
                      <li>It is guaranteed to be unique.</li>
                      <li>It means there is one less thing for a user to remember.</li>
                      <li>It eliminates the need for a user to choose a username, eliminating a step in the registration process.</li>
                      <li>It ensures that you have a user’s actual contact information (assuming you’re performing email confirmation).</li>
                    </ul>
                  </div>
                  <div class="well well-style well-warning pad-top">
                    <h5>Use HTML 5 Input Types</h5>
                    <p>When you use the appropriate input <code>type="email"</code> on an email input, modern browsers will provide useful controls for users (and older browsers will handle it just fine). Modern browsers will also do basic client-side validation.</p>
                  </div>
                  <div class="well well-style well-warning pad-top">
                    <h5>Don’t Leave Users Helpless</h5>
                    <p>Ensure that you give users a method to recover their password (and their username if applicable).</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-login"><code class="language-markup">
&lt;form&gt;
  &lt;h4&gt;Login&lt;/h4&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Username or Email address&lt;/label&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Email&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
      &lt;input type=&quot;checkbox&quot;&gt; Remember Me
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Login&lt;/button&gt;
  &lt;div class=&quot;pull-right small&quot;&gt;&lt;a href=&quot;#&quot;&gt;Forgot your Username/Password?&lt;/a&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="user">
              <h3>
                User Lookup Form
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-user" aria-expanded="false" aria-controls="code-user" title="Code: User Lookup Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well">
                    <form>
                      <h4>Find Users</h4>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="firstname">First Name</label>
                          <input type="text" class="form-control bumper" id="firstname" placeholder="First Name">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="first-params" value="option1" checked> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="first-params" value="option2"> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="lastname">Last Name</label>
                          <input type="text" class="form-control bumper" id="lastname" placeholder="Last Name">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="last-params" value="option1" checked> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="last-params" value="option2"> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-md-8">
                          <label class="sr-only" for="email">Email Address</label>
                          <input type="email" class="form-control bumper" id="email" placeholder="Email Address">
                        </div>
                        <div class="col-md-4">
                          <label class="radio small">
                            <input type="radio" name="email-params" value="option1"> Starts With
                          </label>
                          <label class="radio small">
                            <input type="radio" name="email-params" value="option2" checked> Contains
                          </label>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <select class="form-control" title="Department/Agency" id="user-dept">
                            <option value="" selected disabled>Department/Agency</option>
                            <option value="ahp">Affordable Housing Program</option>
                            <option value="cia">Central Intelligence Agency</option>
                            <option value="cfpb">Consumer Financial Protection Bureau</option>
                            <option value="cpb">Corporation for Public Broadcasting</option>
                            <option value="doa">Department of Agriculture</option>
                            <option value="" disabled>&vellip;</option>
                          </select>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <select class="form-control" disabled title="Bureau" id="user-bureau">
                            <option value="" selected disabled>Bureau</option>
                            <option>Agricultural Marketing Service</option>
                            <option>Agricultural Research Service</option>
                            <option>Animal and Plant Health Inspection Service</option>
                            <option>Buildings and Facilities</option>
                            <option>Department of Agriculture</option>
                            <option value="" disabled>&vellip;</option>
                          </select>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                        </div>
                      </section>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h5>Guide Users Whenever Possible</h5>
                    <p>In this example, the <em>Bureau</em> select is disabled until a Department or Agency that has multiple bureaus is selected. We could also choose to hide he <em>Bureau</em> select entirely until that point, but adding and removing form elements can be jarring for users.</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-user"><code class="language-markup">
&lt;form&gt;
  &lt;h4&gt;Find Users&lt;/h4&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;firstname&quot;&gt;First Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control bumper&quot; id=&quot;firstname&quot; placeholder=&quot;First Name&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;first-params&quot; value=&quot;option1&quot; checked&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;first-params&quot; value=&quot;option2&quot;&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;lastname&quot;&gt;Last Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control bumper&quot; id=&quot;lastname&quot; placeholder=&quot;Last Name&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;last-params&quot; value=&quot;option1&quot; checked&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;last-params&quot; value=&quot;option2&quot;&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
      &lt;label class=&quot;sr-only&quot; for=&quot;email&quot;&gt;Email Address&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control bumper&quot; id=&quot;email&quot; placeholder=&quot;Email Address&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;email-params&quot; value=&quot;option1&quot;&gt; Starts With
      &lt;/label&gt;
      &lt;label class=&quot;radio small&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;email-params&quot; value=&quot;option2&quot; checked&gt; Contains
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;select class=&quot;form-control&quot; id=&quot;user-dept&quot;&gt;
        &lt;option value=&quot;&quot; selected disabled&gt;Department/Agency&lt;/option&gt;
        &lt;option value=&quot;ahp&quot;&gt;Affordable Housing Program&lt;/option&gt;
        &lt;option value=&quot;cia&quot;&gt;Central Intelligence Agency&lt;/option&gt;
        &lt;option value=&quot;cfpb&quot;&gt;Consumer Financial Protection Bureau&lt;/option&gt;
        &lt;option value=&quot;cpb&quot;&gt;Corporation for Public Broadcasting&lt;/option&gt;
        &lt;option value=&quot;doa&quot;&gt;Department of Agriculture&lt;/option&gt;
        &lt;option value=&quot;&quot; disabled&gt;&amp;vellip;&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;select class=&quot;form-control&quot; disabled id=&quot;user-bureau&quot;&gt;
        &lt;option value=&quot;&quot; selected disabled&gt;Bureau&lt;/option&gt;
        &lt;option&gt;Agricultural Marketing Service&lt;/option&gt;
        &lt;option&gt;Agricultural Research Service&lt;/option&gt;
        &lt;option&gt;Animal and Plant Health Inspection Service&lt;/option&gt;
        &lt;option&gt;Buildings and Facilities&lt;/option&gt;
        &lt;option&gt;Department of Agriculture&lt;/option&gt;
        &lt;option value=&quot;&quot; disabled&gt;&amp;vellip;&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/form&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
