<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-forms" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Form Validation</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#datetime">Date/Time</a></li>
              <li role="presentation"><a href="#url">URL</a></li>
              <li role="presentation"><a href="#email">Email Address</a></li>
              <li role="presentation"><a href="#phone">Phone Number</a></li>
              <li role="presentation"><a href="#zip">Zip Code</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>While input validation should always be performed server-side, it’s very helpful to users to perform basic client-side validation using JavaScript.</p>
                  <p>We use the small, but still very flexible <a href="https://validatejs.org" target="_blank">Validate.js</a> library. Below are working examples of basic validation techniques for commonly-used form field types.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/SCR18.html" target="_blank">SCR18: Providing client-side validation and alert</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/SCR32.html" target="_blank">SCR32: Providing client-side validation and adding error text via the DOM</a></p>
                  </div>
                  <div class="well well-style well-warning">
                    <h5>Use HTML 5 Input Types</h5>
                    <p>When you use the appropriate input <code>type</code> on an input, modern browsers will do basic client-side validation (and older browsers will handle it just fine). Modern browsers will also provide useful controls for users.</p>
                  </div>
                </div>
              </section>
            </article>
            <article id="datetime">
              <h3>Date/Time Validation</h3>
              <section class="row">
                <h4>
                  Valid Date
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-date" aria-expanded="false" aria-controls="code-date" title="Code: Valid Date"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-xs-12">
                  <p>This will validate on any valid date.</p>
                  <p>Modern browsers will help users with formatting and often provide a date picker, but it's important to display placeholder text showing the expected format for older browsers.</p>
                  <form class="form-inline" id="form-date" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-date">Enter a valid date.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-date" class="form-control" type="date" name="valid-date" placeholder="mm/dd/yyyy">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-date"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-date&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-date&quot;&gt;Enter a valid date.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-date&quot; class=&quot;form-control&quot; type=&quot;date&quot; name=&quot;valid-date&quot; placeholder=&quot;mm/dd/yyyy&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-date&apos;: {
        presence: {
          message: &quot;You must enter a valid date.&quot;
        },
        date: {
          message: &quot;You must enter a valid date.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Date within Constraints
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-date-constraints" aria-expanded="false" aria-controls="code-date-constraints" title="Code: Date within Constraints"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-xs-12">
                  <p>This will validate on valid dates between an "earliest" date and a "latest" date specified in the configuration.</p>
                  <p>Modern browsers will help users with formatting and often provide a date picker, but it's important to display placeholder text showing the expected format for older browsers.</p>
                  <form class="form-inline" id="form-date-constraints" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label for="valid-date-constraints">Enter a valid date between 2001 and 2010.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-date-constraints" class="form-control" type="date" name="valid-date-constraints" placeholder="mm/dd/yyyy">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-date-constraints"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-date-constraints&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-date&quot;&gt;Enter a valid date between 2001 and 2010.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-date-constraints&quot; class=&quot;form-control&quot; type=&quot;date&quot; name=&quot;valid-date-constraints&quot; placeholder=&quot;mm/dd/yyyy&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-date-constraints&apos;: {
        presence: {
          message: &quot;You must enter a valid date.&quot;
        },
        date: {
          earliest: &quot;2001-01-01&quot;,
          latest: &quot;2010-12-31&quot;,
          message: &quot;You must enter a valid date between 2001&ndash;2010.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>
                  Valid Date and Time
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-date-time" aria-expanded="false" aria-controls="code-date-time" title="Code: Valid Date and Time"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-xs-12">
                  <p>This will validate on any valid date and time.</p>
                  <p>Modern browsers will help users with formatting and often provide a date picker, but it's important to display placeholder text showing the expected format for older browsers.</p>
                  <form class="form-inline" id="form-date-time" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-date-time">Enter a valid date and time.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-date-time" class="form-control" type="datetime-local" name="valid-date-time" placeholder="mm/dd/yyyy hh:mm am">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-date-time"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-date-time&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-date-time&quot;&gt;Enter a valid date and time.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-date-time&quot; class=&quot;form-control&quot; type=&quot;datetime-local&quot; name=&quot;valid-date-time&quot; placeholder=&quot;mm/dd/yyyy hh:mm am&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-date-time&apos;: {
        presence: {
          message: &quot;You must enter a valid date and time.&quot;
        },
        datetime: {
          message: &quot;You must enter a valid date and time.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="url">
              <h3>
                URL Validation
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-url" aria-expanded="false" aria-controls="code-url" title="Code: Valid URL"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>This will validate on any valid URL.</p>
                  <p>It's important to display placeholder text showing the expected format, including a leading <code>http://</code> or <code>https://</code>.</p>
                  <form class="form-inline" id="form-url" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-url">Enter a valid URL.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-url" class="form-control" type="url" name="valid-url" placeholder="http://max.gov">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-url"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-url&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-url&quot;&gt;Enter a valid URL.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-url&quot; class=&quot;form-control&quot; type=&quot;url&quot; name=&quot;valid-url&quot; placeholder=&quot;http://max.gov&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-url&apos;: {
        presence: {
          message: &quot;You must enter a valid URL.&quot;
        },
        url: {
          message: &quot;You must enter a valid URL.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="email">
              <h3>
                Email Validation
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-email" aria-expanded="false" aria-controls="code-email" title="Code: Valid Email"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>This will validate on any valid email address.</p>
                  <p>It's important to display placeholder text showing the expected format.</p>
                  <form class="form-inline" id="form-email" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-email">Enter a valid email address.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-email" class="form-control" type="email" name="valid-email" placeholder="abc@xyz.com">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-email"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-email&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-email&quot;&gt;Enter a valid email address.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-email&quot; class=&quot;form-control&quot; type=&quot;email&quot; name=&quot;valid-email&quot; placeholder=&quot;abc@xyz.com&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-email&apos;: {
        presence: {
          message: &quot;You must enter a valid email address.&quot;
        },
        email: {
          message: &quot;You must enter a valid email address.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="phone">
              <h3>
                Phone Number Validation
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-phone" aria-expanded="false" aria-controls="code-phone" title="Code: Valid Phone Number"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>This will validate on any valid North American telephone number.</p>
                  <p>It's important to display placeholder text showing the expected format, though the validator is flexible enough to allow for alternate formats such as <code>(202) 555-1212</code> or <code>2025551212</code>.</p>
                  <form class="form-inline" id="form-phone" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-phone">Enter a valid phone number.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-phone" class="form-control" type="tel" name="valid-phone" placeholder="202-555-1212">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-phone"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-phone&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-phone&quot;&gt;Enter a valid phone number.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-phone&quot; class=&quot;form-control&quot; type=&quot;tel&quot; name=&quot;valid-phone&quot; placeholder=&quot;202-555-1212&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-phone&apos;: {
        presence: {
          message: &quot;You must enter a valid phone number.&quot;
        },
        format: {
          pattern: /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/,
          message: &quot;You must enter a valid phone number.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="zip">
              <h3>
                Zip Code Validation
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-zip" aria-expanded="false" aria-controls="code-zip" title="Code: Valid Zip Code"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>This will validate on any valid United States zip code.</p>
                  <p>It's important to display placeholder text showing the expected format, though the validator is flexible enough to allow for both 5-digit and full 9-digit zip codes.</p>
                  <form class="form-inline" id="form-zip" action="#" novalidate>
                    <div class="well">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <label for="valid-zip">Enter a valid zip code.</label>
                        </div>
                        <div class="col-md-7">
                          <input id="valid-zip" class="form-control" type="zip" name="valid-zip" placeholder="20500-0001">
                          <button type="submit" class="btn btn-primary">Validate</button>
                        </div>
                        <div class="col-md-5 messages">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-zip"><code class="language-markup">
&lt;form class=&quot;form-inline&quot; id=&quot;form-zip&quot; action=&quot;#&quot; novalidate&gt;
  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;label for=&quot;valid-zip&quot;&gt;Enter a valid zip code.&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-7&quot;&gt;
        &lt;input id=&quot;valid-zip&quot; class=&quot;form-control&quot; type=&quot;text&quot; name=&quot;valid-zip&quot; placeholder=&quot;20500-0001&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Validate&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-5 messages&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
  (function() {
    var constraints = {
      &apos;valid-zip&apos;: {
        presence: {
          message: &quot;You must enter a valid zip code.&quot;
        },
        format: {
          pattern: /^[0-9]{5}(?:-[0-9]{4})?$/,
          message: &quot;You must enter a valid zip code.&quot;
        }
      }
    };
  })();
&lt;/script&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.9.0/validate.min.js"></script>
    <script src="js/validation.js"></script>

    @@include('footer.inc')

  </body>

</html>
