<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-icons" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Icons</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#stylistic">Stylistic Guidelines</a></li>
              <li role="presentation"><a href="#fontawesome">FontAwesome Icons</a></li>
              <li role="presentation"><a href="#additional">Additional Icons</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Small-scale icons that visually reinforce an interface action, file type, status, or category can be very helpful for users.</p>
                  <p>These icons are visually simple, quickly recognizable, and easy to understand. They are almost always used in context with descriptive text and function to reinforce the message of that text.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G196.html" target="_blank">G196: Using a text alternative on one item within a group of images that describes all items in the group</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="stylistic">
              <h3>Stylistic Guidelines</h3>
              <section class="row">
                <h4>
                  Scaling
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-scaling" aria-expanded="false" aria-controls="code-scaling" title="Code: Scaling"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-xs-12">
                  <p>These benchmark sizes can be used.</p>
                  <div class="icon-row">
                    <div class="icon-block">
                      <h5>Default</h5>
                      <span class="fa fa-university"></span>
                      <span class="fa-stack">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                    <div class="icon-block">
                      <h5>Large</h5>
                      <span class="fa fa-university fa-lg"></span>
                      <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                    <div class="icon-block">
                      <h5>2x</h5>
                      <span class="fa fa-university fa-2x"></span>
                      <span class="fa-stack fa-2x">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                    <div class="icon-block">
                      <h5>3x</h5>
                      <span class="fa fa-university fa-3x"></span>
                      <span class="fa-stack fa-3x">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-scaling"><code class="language-markup">
&lt;span class=&quot;fa fa-university&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;fa-stack&quot;&gt;
  &lt;span class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;fa fa-university fa-stack-1x fa-inverse&quot;&gt;&lt;/span&gt;
&lt;/span&gt;

&lt;span class=&quot;fa fa-university fa-lg&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;fa-stack fa-lg&quot;&gt;
  &lt;span class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;fa fa-university fa-stack-1x fa-inverse&quot;&gt;&lt;/span&gt;
&lt;/span&gt;

&lt;span class=&quot;fa fa-university fa-2x&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;fa-stack fa-2x&quot;&gt;
  &lt;span class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;fa fa-university fa-stack-1x fa-inverse&quot;&gt;&lt;/span&gt;
&lt;/span&gt;

&lt;span class=&quot;fa fa-university fa-3x&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;fa-stack fa-3x&quot;&gt;
  &lt;span class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;fa fa-university fa-stack-1x fa-inverse&quot;&gt;&lt;/span&gt;
&lt;/span&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Color</h4>
                <div class="col-xs-12">
                  <p>Icons should always be one color. If used over a color field, negative space should be knocked out.</p>
                  <p>Although color usage is flexible, icons should always be used in high contrast tones relative to the background to maximize legibility.</p>
                </div>
                <div class="col-md-6 style-sub">
                  <h5>One Color</h5>
                  <div class="icon-row">
                    <div class="icon-block icon-wide icon-color">
                      <span class="fa fa-university fa-3x"></span>
                      <span class="fa-stack fa-3x">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 style-sub">
                  <h5>Negative Space Knocked Out</h5>
                  <div class="icon-row">
                    <div class="icon-block icon-wide icon-knockout">
                      <span class="fa fa-university fa-3x"></span>
                      <span class="fa-stack fa-3x">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-university fa-stack-1x fa-inverse"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Spacing</h4>
                <div class="col-xs-12">
                  <p>Padding varies around icons of various primary shapes. circle, vertically and horizontally rectangular, diagonal, and most complex minicons can fit within the relative padding bounding box. Circular and some complex icons should be slightly larger to offset the visual weight of surrounding negative space.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="fontawesome">
              <h3>FontAwesome Icons</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Our standard icon library is the <a href="http://fontawesome.io/" target="_blank">FontAwesome</a> collection, which is implemented as an icon font.</p>
                  <p>Icons can be very easily included in a new project with a few lines of code. A slightly modified version of the standard FontAwesome markup is used (replacing the <code>&lt;i&gt;</code> with a <code>&lt;span&gt;</code> tag for accessibility purposes).</p>
                  <h4 class="pad-top">Licensing</h4>
                  <p>Font Awesome is fully open source and requires no attribution when used.</p>
                </div>
              </section>
              <!-- Insert example FontAwesome icons -->
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="additional">
              <h3>Additional Icons</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>When a suitable FontAwesome icon is unavailable, additional icons can be found at <a href="https://thenounproject.com/" target="_blank">The Noun Project</a>.</p>
                  <p>Icons from The Noun Project can be downloaded as scalable SVG images (preferable), and can be used in that format or converted to an icon font. They can also be downloaded as PNG images.</p>
                  <h4 class="pad-top">Licensing</h4>
                  <p>The Noun Project provides icons under the following two licenses:</p>
                  <ol>
                    <li><a href="http://creativecommons.org/publicdomain/mark/1.0/" target="_blank">Public Domain (PD)</a> — these icons require no attribution when used.</li>
                    <li><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution (CC BY)</a> — these icons <em>do</em> require attribution when used. You can use the icon for free as long as you attribute, or pay a $1.99 fee to not have to attribute. <strong>If you use the original, unmodified SVG or PNG images downloaded from The Noun Project, attribution is already embedded in each icon and no further attribution is necessary.</strong></li>
                  </ol>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
