<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-links" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Links</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#style">Style</a></li>
              <li role="presentation"><a href="#states">States</a></li>
              <li role="presentation"><a href="#variations">Variations</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Links lead users to a different page or further information.</p>
                  <p>In contrast, <a href="ui-buttons.html">buttons</a> are used to signal actions. Users should be able to identify links without relying on color or styling alone.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G53.html" target="_blank">G53: Identifying the purpose of a link using link text combined with the text of the enclosing sentence</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="style">
              <h3>Style</h3>
              <section class="row">
                <h4>Body Text and Lists</h4>
                <div class="col-md-4">
                  <p>Links that appear in body text or link lists are underlined. Links are underlined with the <code>text-decoration</code> property.</p>
                </div>
                <div class="col-md-8">
                  <div class="well well-style">
                    <p>Lorem ipsum dolor sit amet, <a href="#">default link style</a>. Vestibulum orci ante, sagittis quis dolor a, fringilla dapibus nunc. <a href="#" class="hover">hover link style</a> venenatis suscipit. Nulla in purus nisi. Curabitur vel odio et est auctor tincidunt. <a href="#" class="focus">focused link style</a>, et ultricies erat pellentesque nec. Suspendisse quis <a href="#" class="active">active link style</a> faucibus nec eu justo. Nulla ut massa eget dolor vehicula bibendum. We’ve all been to the <a href="#" class="visited">visited link style</a>.</p>
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="states">
              <h3>States</h3>
              <section class="row">
                <h4>Default</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Base Blue text</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><a href="#">Default Link</a></p>
                </div>
              </section>
              <section class="row">
                <h4>Hover</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Dark Blue text</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><a href="#" class="hover">Hover Link</a></p>
                </div>
              </section>
              <section class="row">
                <h4>Focus</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Dark Blue text</li>
                    <li>Outlined</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><a href="#" class="focus">Focused Link</a></p>
                </div>
              </section>
              <section class="row">
                <h4>Active</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Dark Blue text</li>
                    <li>Double Underlined</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><a href="#" class="active">Active Link</a></p>
                </div>
              </section>
              <section class="row">
                <h4>Visited</h4>
                <div class="col-md-6">
                  <ul>
                    <li>Darker Blue text</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p><a href="#" class="visited">Visited Link</a></p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-disabled"><code class="language-markup">&lt;button class=&quot;btn btn-primary&quot; disabled&gt;Disabled&lt;/button&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="variations">
              <h3>Variations</h3>
              <section class="row">
                <h4>Links in Navigation</h4>
                <div class="col-md-6">
                  <ul>
                    <li>No Underline</li>
                    <li>No Visited Link Style</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="nav nav-pills nav-pills-menu">
                    <li role="presentation"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">About</a></li>
                    <li role="presentation"><a href="#">News</a></li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <h4>
                  Links with Icons
                  <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-icons" aria-expanded="false" aria-controls="code-icons" title="Code: Links with Icons"><span class="fa fa-code"></span></button>
                </h4>
                <div class="col-xs-12">
                  <p>Use icons when a link needs extra emphasis. Use icons consistently, or don’t use them at all. Each icon should be used exclusively for one action.</p>
                  <p>Icons appear to the left of the link text. The color and <code>font-size</code> of icons should be the same as the adjacent text, including state changes. Icons are never underlined.</p>
                  <h5>Examples</h5>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4 style-sub">
                  <h6>Email Links</h6>
                </div>
                <div class="col-md-8">
                  <p><a href="#"><span class="fa fa-fw fa-envelope fa-left"></span>Email Link</a></p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4 style-sub">
                  <h6>Document Links</h6>
                </div>
                <div class="col-md-4">
                  <p><a href="#"><span class="fa fa-fw fa-file-o fa-left"></span>Generic Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-text-o fa-left"></span>Text Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-archive-o fa-left"></span>Archive Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-code-o fa-left"></span>Code Document</a></p>
                </div>
                <div class="col-md-4">
                  <p><a href="#"><span class="fa fa-fw fa-file-pdf-o fa-left"></span>PDF Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-excel-o fa-left"></span>Excel Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-word-o fa-left"></span>Word Document</a></p>
                  <p><a href="#"><span class="fa fa-fw fa-file-powerpoint-o fa-left"></span>PowerPoint Document</a></p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-icons"><code class="language-markup">
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-envelope fa-left&quot;&gt;&lt;/span&gt;Email Link&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-o fa-left&quot;&gt;&lt;/span&gt;Generic Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-text-o fa-left&quot;&gt;&lt;/span&gt;Text Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-archive-o fa-left&quot;&gt;&lt;/span&gt;Archive Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-code-o fa-left&quot;&gt;&lt;/span&gt;Code Document&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-pdf-o fa-left&quot;&gt;&lt;/span&gt;PDF Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-excel-o fa-left&quot;&gt;&lt;/span&gt;Excel Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-word-o fa-left&quot;&gt;&lt;/span&gt;Word Document&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa fa-fw fa-file-powerpoint-o fa-left&quot;&gt;&lt;/span&gt;PowerPoint Document&lt;/a&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
