<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Groups | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-lists" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>List Groups</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#basic">Basic Example</a></li>
              <li role="presentation"><a href="#badges">Badges</a></li>
              <li role="presentation"><a href="#links">Linked Items</a></li>
              <li role="presentation"><a href="#buttons">Button Items</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>List groups are a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H48.html" target="_blank">H48: Using ol, ul and dl for lists or groups of links</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="basic">
              <h3>
                Basic Example
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-basic" aria-expanded="false" aria-controls="code-basic" title="Code: Basic List Group"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
                  <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-basic"><code class="language-markup">
&lt;ul class=&quot;list-group&quot;&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="badges">
              <h3>
                Badges
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-badges" aria-expanded="false" aria-controls="code-badges" title="Code: Badges"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Add the badges component to any list group item and it will automatically be positioned on the right.</p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="badge">14</span>
                      Cras justo odio
                    </li>
                    <li class="list-group-item">
                      <span class="badge">2</span>
                      Dapibus ac facilisis in
                    </li>
                    <li class="list-group-item">
                      <span class="badge">1</span>
                      Morbi leo risus
                    </li>
                  </ul>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-badges"><code class="language-markup">
&lt;ul class=&quot;list-group&quot;&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;14&lt;/span&gt;
    Cras justo odio
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;2&lt;/span&gt;
    Dapibus ac facilisis in
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;1&lt;/span&gt;
    Morbi leo risus
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="links">
              <h3>
                Linked Items
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-links" aria-expanded="false" aria-controls="code-links" title="Code: Linked Items"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Linkify list group items by using anchor tags instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element.</p>
                  <div class="list-group">
                    <a href="#" class="list-group-item active">Cras justo odio</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-links"><code class="language-markup">
&lt;div class=&quot;list-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item active&quot;&gt;Cras justo odio&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/a&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="buttons">
              <h3>
                Button Items
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-buttons" aria-expanded="false" aria-controls="code-buttons" title="Code: Button Items"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>List group items may be buttons instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element. <strong class="text-danger">Don't use the standard <code>.btn</code> classes here.</strong</p>
                  <div class="list-group">
                    <button type="button" class="list-group-item">Cras justo odio</button>
                    <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
                    <button type="button" class="list-group-item">Morbi leo risus</button>
                    <button type="button" class="list-group-item">Porta ac consectetur ac</button>
                    <button type="button" class="list-group-item">Vestibulum at eros</button>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-buttons"><code class="language-markup">
&lt;div class=&quot;list-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/button&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
