<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-modals" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Modals</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#demo">Demo Modal</a></li>
              <li role="presentation"><a href="#usage">Usage</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                  <p><strong class="text-danger">Due to how HTML5 defines its semantics, the <code>autofocus</code> HTML attribute has no effect in Bootstrap modals.</strong> To achieve the same effect, use some custom JavaScript:</p>
                  <pre><code class="language-javascript">
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus();
});</code></pre>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/SCR37.html" target="_blank">SCR37: Creating Custom Dialogs in a Device Independent Way</a></p>
                  </div>
                  <div class="well well-style well-warning">
                    <h4>Notes</h4>
                    <ul>
                      <li>Be sure not to open a modal while another is still visible. Showing more than one modal at a time requires custom code.</li>
                      <li>Always try to place a modal's HTML code in a top-level position in your document to avoid other components affecting the modal's appearance and/or functionality.</li>
                      <li>There are some caveats regarding using modals on mobile devices. <a href="http://getbootstrap.com/getting-started/#support-fixed-position-keyboards" target="_blank">See Bootstrap's browser support docs</a> for details.</li>
                    </ul>
                  </div>
                </div>
              </section>
            </article>
            <article id="demo">
              <h3>
                Demo Modal
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-basic" aria-expanded="false" aria-controls="code-basic" title="Code: Basic List Group"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>A rendered modal with header, body, and set of actions in the footer.</p>
                  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch Demo Modal
                  </button>
                  <pre class="collapse" id="code-basic"><code class="language-markup">
&lt;!-- Button trigger modal --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
  Launch Demo Modal
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id=&quot;myModal&quot; class=&quot;modal fade&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;

      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;p&gt;Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.&lt;/p&gt;
        &lt;p&gt;Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;&lt;!-- /.modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.modal --&gt;</code></pre>
                </div>
              </section>
            </article>
            <article id="usage">
              <h3>Usage</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also adds <code>.modal-open</code> to the <code>&lt;body&gt;</code> to override default scrolling behavior and generates a <code>.modal-backdrop</code> to provide a click area for dismissing shown modals when clicking outside the modal.</p>
                </div>
              </section>
              <h4>Via Data Attributes</h4>
              <section class="row">
                <div class="col-xs-12">
                  <p>Activate a modal without writing JavaScript. Set <code>data-toggle="modal"</code> on a controller element, like a button, along with a <code>data-target="#foo"</code> or <code>href="#foo"</code> to target a specific modal to toggle.</p>
                  <pre><code class="language-markup">
&lt;button type=&quot;button&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;Launch modal&lt;/button&gt;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Via JavaScript</h4>
                <div class="col-xs-12">
                  <p>Call a modal with id <code>myModal</code> with a single line of JavaScript:</p>
                  <pre><code class="language-javascript">
$('#myModal').modal(options);</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Options</h4>
                <div class="col-xs-12">
                  <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-backdrop=""</code>.</p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped js-options-table">
                      <thead>
                       <tr>
                         <th>Name</th>
                         <th>type</th>
                         <th>default</th>
                         <th>description</th>
                       </tr>
                      </thead>
                      <tbody>
                       <tr>
                         <td>backdrop</td>
                         <td>boolean or the string <code>'static'</code></td>
                         <td>true</td>
                         <td>Includes a modal-backdrop element. Alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click.</td>
                       </tr>
                       <tr>
                         <td>keyboard</td>
                         <td>boolean</td>
                         <td>true</td>
                         <td>Closes the modal when escape key is pressed</td>
                       </tr>
                       <tr>
                         <td>show</td>
                         <td>boolean</td>
                         <td>true</td>
                         <td>Shows the modal when initialized.</td>
                       </tr>
                       <tr>
                         <td>remote</td>
                         <td>path</td>
                         <td>false</td>
                         <td>
                          <p><strong class="text-danger">This option is deprecated since v3.3.0 and will be removed in v4.</strong> We recommend instead using client-side templating or a data binding framework, or calling <a href="http://api.jquery.com/load/" target="_blank">jQuery.load</a> yourself.</p>
                          <p>If a remote URL is provided, <strong>content will be loaded one time</strong> via jQuery's <code>load</code> method and injected into the <code>.modal-content</code> div. If you're using the data-api, you may alternatively use the <code>href</code> attribute to specify the remote source. An example of this is shown below:</p>
                          <pre><code class="language-markup">
&lt;a data-toggle=&quot;modal&quot; href=&quot;remote.html&quot;
data-target=&quot;#modal&quot;&gt;Click me&lt;/a&gt;</code></pre>
                         </td>
                       </tr>
                      </tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div>
              </section>
              <section class="row">
                <h4>Methods</h4>
                <div class="col-xs-12">
                  <h5 class="code-header"><code>.modal(options)</code></h5>
                  <p>Activates your content as a modal. Accepts an optional options <code>object</code>.</p>
                  <pre><code class="language-javascript">
$('#myModal').modal({
  keyboard: false
});</code></pre>
                  <h5 class="code-header"><code>.modal('toggle')</code></h5>
                  <p>Manually toggles a modal. <strong>Returns to the caller before the modal has actually been shown or hidden</strong> (i.e. before the <code>shown.bs.modal</code> or <code>hidden.bs.modal</code> event occurs).</p>
                  <pre><code class="language-javascript">
$('#myModal').modal('toggle');</code></pre>
                  <h5 class="code-header"><code>.modal('show')</code></h5>
                  <p>Manually opens a modal. <strong>Returns to the caller before the modal has actually been shown</strong> (i.e. before the <code>shown.bs.modal</code> event occurs).</p>
                  <pre><code class="language-javascript">
$('#myModal').modal('show');</code></pre>
                  <h5 class="code-header"><code>.modal('hide')</code></h5>
                  <p>Manually hides a modal. <strong>Returns to the caller before the modal has actually been hidden</strong> (i.e. before the <code>hidden.bs.modal</code> event occurs).</p>
                  <pre><code class="language-javascript">
$('#myModal').modal('hide');</code></pre>
                  <h5 class="code-header"><code>.modal('handleUpdate')</code></h5>
                  <p>Readjusts the modal's positioning to counter a scrollbar in case one should appear, which would make the modal jump to the left.</p>
                  <p>Only needed when the height of the modal changes while it is open.</p>
                  <pre><code class="language-javascript">
$('#myModal').modal('handleUpdate');</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Events</h4>
                <div class="col-xs-12">
                  <p>Bootstrap's modal class exposes a few events for hooking into modal functionality.</p>
                  <p>All modal events are fired at the modal itself (i.e. at the <code>&lt;div class="modal"&gt;</code>).</p>
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped bs-events-table">
                      <thead>
                       <tr>
                         <th>Event Type</th>
                         <th>Description</th>
                       </tr>
                      </thead>
                      <tbody>
                       <tr>
                         <td>show.bs.modal</td>
                         <td>This event fires immediately when the <code>show</code> instance method is called. If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
                       </tr>
                       <tr>
                         <td>shown.bs.modal</td>
                         <td>This event is fired when the modal has been made visible to the user (will wait for CSS transitions to complete). If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
                       </tr>
                       <tr>
                         <td>hide.bs.modal</td>
                         <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
                       </tr>
                       <tr>
                         <td>hidden.bs.modal</td>
                         <td>This event is fired when the modal has finished being hidden from the user (will wait for CSS transitions to complete).</td>
                       </tr>
                       <tr>
                         <td>loaded.bs.modal</td>
                         <td>This event is fired when the modal has loaded content using the <code>remote</code> option.</td>
                       </tr>
                      </tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                  <pre><code class="language-javascript">
$('#myModal').on('hidden.bs.modal', function (e) {
  // do something...
});</code></pre>
                </div>
              </section>
            </article>
          </div>
        </div>
      </div>

    </main>

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>

        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    @@include('footer.inc')

  </body>

</html>
