<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous Components | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-misc" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Miscellaneous Components</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#pagination">Pagination</a></li>
              <li role="presentation"><a href="#labels">Labels</a></li>
              <li role="presentation"><a href="#badges">Badges</a></li>
              <li role="presentation"><a href="#alerts">Alerts</a></li>
              <li role="presentation"><a href="#wells">Wells</a></li>
            </ul>
            <article id="pagination">
              <h3>
                Pagination
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-pagination" aria-expanded="false" aria-controls="code-pagination" title="Code: Pagination"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Simple pagination, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.</p>
                  <nav class="pagination-wrapper">
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span class="fa fa-fw fa-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span class="fa fa-fw fa-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-pagination"><code class="language-markup">
&lt;nav class=&quot;pagination-wrapper&quot;&gt;
  &lt;ul class=&quot;pagination&quot;&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; aria-label=&quot;Previous&quot;&gt;
        &lt;span class=&quot;fa fa-fw fa-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; aria-label=&quot;Next&quot;&gt;
        &lt;span class=&quot;fa fa-fw fa-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="labels">
              <h3>
                Labels
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-labels" aria-expanded="false" aria-controls="code-labels" title="Code: Labels"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Labels are used to provide additional information.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G131.html" target="_blank">G131: Providing descriptive labels</a></p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Example Heading <span class="label label-default">New!</span></h4>
                  <h5>Example Heading <span class="label label-default">New!</span></h5>
                  <h6>Example Heading <span class="label label-default">New!</span></h6>
                  <p>
                    <span class="label label-default">Default</span>
                    <span class="label label-primary">Primary</span>
                    <span class="label label-success">Success</span>
                    <span class="label label-warning">Warning</span>
                    <span class="label label-danger">Danger</span>
                  </p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-labels"><code class="language-markup">
&lt;h4&gt;Example Heading &lt;span class=&quot;label label-default&quot;&gt;New!&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example Heading &lt;span class=&quot;label label-default&quot;&gt;New!&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example Heading &lt;span class=&quot;label label-default&quot;&gt;New!&lt;/span&gt;&lt;/h6&gt;

&lt;span class=&quot;label label-default&quot;&gt;Default&lt;/span&gt;
&lt;span class=&quot;label label-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;label label-warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;label label-danger&quot;&gt;Danger&lt;/span&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="badges">
              <h3>
                Badges
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-badges" aria-expanded="false" aria-controls="code-badges" title="Code: Badges"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Bootstrap navs, and more.</p>
                  <p>When there are no new or unread items, badges will simply collapse (via CSS's <code>:empty</code> selector) provided no content exists within.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <p><a href="#" class="no-under">Inbox <span class="badge">42</span></a></p>
                  <p><button class="btn btn-primary" type="button">
                    Messages <span class="badge">4</span>
                  </button></p>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-badges"><code class="language-markup">
&lt;a href=&quot;#&quot;&gt;Inbox &lt;span class=&quot;badge&quot;&gt;42&lt;/span&gt;&lt;/a&gt;

&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;
  Messages &lt;span class=&quot;badge&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="alerts">
              <h3>
                Alerts
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-alerts" aria-expanded="false" aria-controls="code-alerts" title="Code: Alerts"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
                  <p>Wrap any text and an optional dismiss button in <code>.alert</code> and one of the four contextual classes (e.g., <code>.alert-success</code>) for basic alert messages.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/SCR18.html" target="_blank">SCR18: Providing client-side validation and alert</a></p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <div class="alert alert-success" role="alert">
                    <strong>Well done!</strong> You successfully read this important alert message.
                  </div>
                  <div class="alert alert-info" role="alert">
                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-alerts"><code class="language-markup">
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message.
&lt;/div&gt;

&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention, but it's not super important.
&lt;/div&gt;

&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Warning!&lt;/strong&gt; Better check yourself, you're not looking too good.
&lt;/div&gt;

&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Oh snap!&lt;/strong&gt; Change a few things up and try submitting again.
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="wells">
              <h3>
                Wells
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-wells" aria-expanded="false" aria-controls="code-wells" title="Code: Wells"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Use the well as a simple effect on an element or group of elements to give an inset effect.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <div class="well">
                    Look, I'm in a well!
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-wells"><code class="language-markup">
&lt;div class=&quot;well&quot;&gt;
  Look, I'm in a well!
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
