<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-nav" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Navigation</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#tabs">Tabs</a></li>
              <li role="presentation"><a href="#tags">Header Tags</a></li>
              <li role="presentation"><a href="#navbar">Navbar</a></li>
              <li role="presentation"><a href="#max-navbar">MAX Navbar</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Navs available in Bootstrap have shared markup, starting with the base <code>.nav</code> class, as well as shared states. Swap modifier classes to switch between each style.</p>
                  <p>If you are using navs to provide a navigation bar, be sure to add a <code>role="navigation"</code> to the most logical parent container of the <code>&lt;ul&gt;</code>, or wrap a <code>&lt;nav&gt;</code> element around the whole navigation. Do not add the role to the <code>&lt;ul&gt;</code> itself, as this would prevent it from being announced as an actual list by assistive technologies.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G125.html" target="_blank">G125: Providing links to navigate to related Web pages</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G128.html" target="_blank">G128: Indicating current location within navigation bars</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H59.html" target="_blank">H59: Using the link element and navigation tools</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="tabs">
              <h3>
                Tabs
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-tabs" aria-expanded="false" aria-controls="code-tabs" title="Code: Tabs"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Note the <code>.nav-tabs</code> class requires the <code>.nav</code> base class.</p>
                  <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                  </ul>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-tabs"><code class="language-markup">
&lt;ul class=&quot;nav nav-tabs&quot;&gt;
  &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="tags">
              <h3>
                Header Tags
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-tags" aria-expanded="false" aria-controls="code-tags" title="Code: Header Tags"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Take that same HTML, but use <code>.nav-pills</code> instead.</p>
                  <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                  </ul>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <p>Header Tags are also vertically stackable. Just add <code>.nav-stacked</code>.</p>
                  <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                  </ul>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-tags"><code class="language-markup">
&lt;ul class=&quot;nav nav-pills&quot;&gt;
  &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;nav nav-pills nav-stacked&quot;&gt;
  &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="navbar">
              <h3>
                Navbar
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-navbar" aria-expanded="false" aria-controls="code-navbar" title="Code: Navbar"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-md-6">
                  <p>Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                </div>
                <div class="col-md-6">
                  <div class="well well-style well-warning">
                    <h4>Overflowing content</h4>
                    <p>Since Bootstrap doesn't know how much space the content in your navbar needs, you might run into issues with content wrapping into a second row. To resolve this, you can:</p>
                    <ol type="a">
                      <li>Reduce the amount or width of navbar items.</li>
                      <li>Hide certain navbar items at certain screen sizes using responsive utility classes.</li>
                      <li>Change the point at which your navbar switches between collapsed and horizontal mode. Customize the <code>@grid-float-breakpoint</code> variable or add your own media query.</li>
                    </ol>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">One more separated link</a></li>
                            </ul>
                          </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" title="Search Input">
                            <button type="submit" class="btn btn-default">Submit</button>
                          </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#">Link</a></li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-navbar"><code class="language-markup">
&lt;nav class=&quot;navbar navbar-default&quot;&gt;
  &lt;div class=&quot;container-fluid&quot;&gt;
    &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
    &lt;div class=&quot;navbar-header&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Brand&lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
      &lt;ul class=&quot;nav navbar-nav&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
            &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;form class=&quot;navbar-form navbar-left&quot; role=&quot;search&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
        &lt;/div&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
      &lt;/form&gt;
      &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
  &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="max-navbar">
              <h3>
                MAX Navbar
              </h3>
              <section class="row">
                <div class="col-md-12">
                  <p>The MAX Navbar should appear at the top of the page on every MAX application. It features four main sections:</p>
                  <section class="row">
                    <div class="col-md-6">
                      <h4>Main Navigation</h4>
                      <p>Links included in these dropdowns help users navigate quickly to the MAX content that they need.</p>
                    </div>
                    <div class="col-md-6">
                      <nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
                        <div class="navbar navbar-default navbar-static-top">
                          <ul class="nav navbar-nav">
                            <li class="home">
                              <a href="#" class="navbar-home dropdown-toggle" data-toggle="dropdown"><em>MAX.gov</em> <span class="fa fa-caret-down"></span></a>
                              <ul class="dropdown-menu">
                                <li role="presentation" class="dropdown-header">MAX Federal Community</li>
                                <li class="clearfix">
                                  <a href="#" class="nav-link-primary">My Home Space</a>
                                  <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Change Home Space"></span><span class="sr-only">Change Home Space</span></a>
                                </li>
                                <li><a href="#">My Agency</a></li>
                                <li><a href="#">Dashboard</a></li>
                                <li class="divider"></li>
                                <li role="presentation" class="dropdown-header">Other MAX Tools</li>
                                <li><a href="#">MAX Calendar</a></li>
                                <li><a href="#">MAX Shared Desktop</a></li>
                                <li><a href="#">MAX.gov Homepage</a></li>
                              </ul>
                            </li>
                            <li class="find">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find <span class="fa fa-caret-down"></span></a>
                              <ul class="dropdown-menu">
                                <li role="presentation" class="dropdown-header">Find People</li>
                                <li><a href="#">Find Users &amp; Groups</a></li>
                                <li><a href="#">Find MAX Administrators</a></li>
                                <li class="divider"></li>
                                <li role="presentation" class="dropdown-header">Find Stuff</li>
                                <li><a href="#">Agency Communities</a></li>
                                <li><a href="#">Cross-Community Topics</a></li>
                                <li><a href="#">Government-Wide Communities</a></li>
                                <li><a href="#">All Community Spaces</a></li>
                                <li class="divider"></li>
                                <li role="presentation" class="dropdown-header">My Stuff</li>
                                <li><a href="#">My Favorites (Pages &amp; Spaces)</a></li>
                                <li><a href="#">My Recently Viewed</a></li>
                                <li><a href="#">My Recently Updated</a></li>
                                <li><a href="#">My Page Watches</a></li>
                                <li><a href="#">My Collaborations</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Site Search</a></li>
                              </ul>
                            </li>
                            <li class="help">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-star fa-highlight"></span> Help <span class="fa fa-caret-down"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Get Help/Ask a Question</a></li>
                                <li><a href="#">Sign Up for Training</a></li>
                                <li class="divider"></li>
                                <li><a href="#" class="nav-link-highlight"><span class="fa fa-star"></span> New on MAX.gov</a></li>
                                <li><a href="#">MAX Cloud Capabilities Presentations</a></li>
                                <li><a href="#">MAX Examples &amp; Samples</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Check My MAX Performance</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Provide Feedback</a></li>
                              </ul>
                            </li>
                            <li class="contact">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="fa fa-caret-down"></span></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <dl class="clearfix">
                                    <dt>Phone</dt>
                                    <dd>202-395-6860</dd>
                                    <dt>Email</dt>
                                    <dd><a href="mailto:maxsupport@omb.eop.gov">maxsupport@omb.eop.gov</a></dd>
                                    <dt>Hours</dt>
                                    <dd>Weekdays — 8:30 AM to 9:00 PM ET<br>Weekends — 9:00 AM to 6:00 PM ET</dd>
                                  </dl>
                                  <p class="text-center btn-center">
                                    <button class="btn btn-primary btn-sm">Provide Feedback</button>
                                  </p>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                  </section>
                  <section class="row">
                    <div class="col-md-6">
                      <h4>Permissions</h4>
                      <p>The Permissions section allows users to quickly determine the security of the page they're viewing. Clicking on it will also open a dropdown with more information and the opportunity to edit these permissions.</p>
                    </div>
                    <div class="col-md-6">
                      <nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
                        <div class="navbar navbar-default navbar-static-top">
                          <div class="navbar-center-wrapper">
                            <ul class="nav navbar-nav">
                              <li class="perms">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <span class="pull-right">
                                    <span class="fa fa-lock fa-highlight"></span>
                                    <span class="fa fa-plus fa-highlight"></span>
                                    <span class="fa fa-caret-down"></span>
                                  </span>
                                  <span class="perm perm-head">Permissions</span>
                                  <span class="perm perm-body">Specific to Collaboration</span>
                                </a>
                                <div class="dropdown-menu">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <button class="btn btn-xs btn-primary pull-right"><span class="fa fa-lock fa-highlight"></span> Manage Page Permissions</button>
                                      <h1>Current Page</h1>
                                    </div>
                                    <div class="panel-body">
                                      <p><span class="fa fa-key fa-fw fa-highlight"></span> Security Level: Standard <small>(password, Federated Partner, or higher)</small> <a href="#" class="btn btn-xs btn-default" title="Learn More"><span class="fa fa-question-circle"></span><span class="sr-only">Learn More</span></a></p>
                                      <p>No View or Edit Restrictions on This Page <small>(Page has inherited View restrictions from parent pages.)</small></p>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h1 class="clearfix">
                                        Security Level &amp; View Restrictions Inherited from Parent Pages
                                        <div class="checkbox pull-right">
                                          <label>
                                            <input type="checkbox" checked> Show Only Pages with Restrictions
                                          </label>
                                        </div>
                                      </h1>
                                    </div>
                                    <div class="panel-body">
                                      <p>Users will only be able to view the Current Page if they can view the "Parent" page (i.e. they are also included in the view permissions for any "Parent" page with restrictions).</p>
                                      <p><a href="#">Space: MAX Design Space</a></p>
                                      <a href="#" class="perm-list"><span class="fa fa-fw fa-file-text-o"></span>Staff Internal Working Pages (Design Space, Restricted)</a> <span class="fa fa-minus-square-o"></span>
                                      <ul class="perm-list">
                                        <li><a href="#"><span class="fa fa-fw fa-users"></span>BFELOB PMO</a> <small>BUDGET-BFELOB-PMO</small></li>
                                        <li><a href="#"><span class="fa fa-fw fa-users"></span>MAX Staff and Contractors</a> <small>MAX-STAFF-ALL</small></li>
                                        <li><a href="#"><span class="fa fa-fw fa-user"></span>Test User (OMB, Ctr)</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </nav>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <h4>Search</h4>
                  <p>The Search section allows users to quickly find content in the MAX Community.</p>
                </div>
                <div class="col-md-6">
                  <nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
                    <div class="navbar navbar-default navbar-static-top">
                      <div class="navbar-center-wrapper">
                        <ul class="nav navbar-nav">
                          <li class="search" id="dropdown-search-2">
                            <form class="navbar-form" role="form">
                              <div class="input-group">
                                <input class="form-control" type="text" name="search" placeholder="Search the MAX Community" title="Enter your search terms">
                                <div class="input-group-btn">
                                  <button id="dropdown-search-toggle-2" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#dropdown-search-2" title="View search options">All <span class="fa fa-caret-down"></span></button>
                                  <button class="btn btn-default btn-go" type="submit" title="Search"><span class="fa fa-fw fa-lg fa-search"></span></button>
                                </div>
                              </div>
                            </form>
                            <ul id="dropdown-search-options-2" class="dropdown-menu">
                              <li><a href="#" data-name="All"><span class="fa fa-fw fa-search"></span> All Community</a></li>
                              <li><a href="#" data-name="Space"><span class="fa fa-fw fa-search"></span> This Space</a></li>
                              <li><a href="#" data-name="Page"><span class="fa fa-fw fa-search"></span> This Page &amp; Children</a></li>
                              <li><a href="#"><span class="fa fa-fw"></span> Go to Advanced Search</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </nav>
                </div>
              </section>
              <section class="row">
                <div class="col-md-6">
                  <h4>Profile</h4>
                  <p>The Profile section allows users to take action on their own specific content and preferences.</p>
                </div>
                <div class="col-md-6">
                  <nav class="max-toolbar-container" role="navigation" aria-label="Main Navigation">
                    <div class="navbar navbar-default navbar-static-top">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown prefs">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/toolbar-avatar.jpg" alt="Preferences"> <span class="fa fa-caret-down"></span></a>
                          <ul class="dropdown-menu">
                            <li class="prefs-header clearfix">
                              <img src="img/toolbar-avatar.jpg" alt="Scott McCaughey (OMB, Ctr)">
                              <h1>Scott McCaughey<br>(OMB, Ctr)</h1>
                            </li>
                            <li><a href="#"><span class="fa fa-fw fa-user"></span> My Profile</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-user-plus"></span> Set MAX Personal Username</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-key"></span> Set/Reset Password</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-cog"></span> Manage Personal Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="fa fa-fw fa-calendar"></span> My Calendar</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-desktop"></span> My Shared Desktop</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="fa fa-fw fa-star"></span> My Favorites</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-eye"></span> Recently Viewed</a></li>
                            <li><a href="#"><span class="fa fa-fw fa-pencil"></span> Recently Updated</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="fa fa-fw fa-file-o"></span> Manage Page Watches</a></li>
                            <li class="clearfix">
                              <a href="#" class="nav-link-primary"><span class="fa fa-fw fa-files-o"></span> MAX Digest</a>
                              <a href="#" class="nav-link-secondary"><span class="fa fa-fw fa-cog" title="Manage Digest Settings"></span><span class="sr-only">Manage Digest Settings</span></a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="fa fa-fw fa-sign-out"></span> Log Out</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
