<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-tables" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Tables</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#basic">Basic Table</a></li>
              <li role="presentation"><a href="#striped">Striped Rows</a></li>
              <li role="presentation"><a href="#bordered">Bordered Table</a></li>
              <li role="presentation"><a href="#hover">Hover Rows</a></li>
              <li role="presentation"><a href="#condensed">Condensed Table</a></li>
              <li role="presentation"><a href="#responsive">Responsive Table</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Tabular information should always be presented using a <code>table</code> that preserves relationships within the information even when users cannot see the table or the presentation format is changed. Information is considered tabular when logical relationships among text, numbers, images, or other data exist in two dimensions (vertical and horizontal). These relationships are represented in columns and rows, and the columns and rows must be recognizable in order for the logical relationships to be perceived.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H39.html" target="_blank">H39: Using caption elements to associate data table captions with data tables</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H43.html" target="_blank">H43: Using id and headers attributes to associate data cells with header cells in data tables</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H51.html" target="_blank">H51: Using table markup to present tabular information</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H63.html" target="_blank">H63: Using the scope attribute to associate header cells and data cells in data tables</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H73.html" target="_blank">H73: Using the summary attribute of the table element to give an overview of data tables</a></p>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/H79.html" target="_blank">H79: Identifying the purpose of a link in a data table using the link text combined with its enclosing table cell and associated table header cells</a></p>
                  </div>
                </div>
              </section>
            </article>
            <article id="basic">
              <h3>
                Basic Table
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-basic" aria-expanded="false" aria-controls="code-basic" title="Code: Basic Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>. It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted to isolate our custom table styles.</p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Barack</td>
                        <td>Obama</td>
                        <td>potus</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Michelle</td>
                        <td>Obama</td>
                        <td>flotus</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>vp</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-basic"><code class="language-markup">
&lt;table class=&quot;table&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;#&lt;/th&gt;
      &lt;th&gt;First Name&lt;/th&gt;
      &lt;th&gt;Last Name&lt;/th&gt;
      &lt;th&gt;Username&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Barack&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;potus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Michelle&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;flotus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td&gt;Joe&lt;/td&gt;
      &lt;td&gt;Biden&lt;/td&gt;
      &lt;td&gt;vp&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="striped">
              <h3>
                Striped Rows
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-striped" aria-expanded="false" aria-controls="code-striped" title="Code: Inline Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Barack</td>
                        <td>Obama</td>
                        <td>potus</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Michelle</td>
                        <td>Obama</td>
                        <td>flotus</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>vp</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="well well-style well-warning">
                    <h5>Cross-Browser Compatibility</h5>
                    <p>Striped tables are styled via the <code>:nth-child</code> CSS selector, which is not available in Internet Explorer 8.</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-striped"><code class="language-markup">
&lt;table class=&quot;table table-striped&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;#&lt;/th&gt;
      &lt;th&gt;First Name&lt;/th&gt;
      &lt;th&gt;Last Name&lt;/th&gt;
      &lt;th&gt;Username&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Barack&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;potus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Michelle&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;flotus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td&gt;Joe&lt;/td&gt;
      &lt;td&gt;Biden&lt;/td&gt;
      &lt;td&gt;vp&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="bordered">
              <h3>
                Bordered Table
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-bordered" aria-expanded="false" aria-controls="code-bordered" title="Code: Inline Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Use <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Barack</td>
                        <td>Obama</td>
                        <td>potus</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Michelle</td>
                        <td>Obama</td>
                        <td>flotus</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>vp</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-bordered"><code class="language-markup">
&lt;table class=&quot;table table-bordered&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;#&lt;/th&gt;
      &lt;th&gt;First Name&lt;/th&gt;
      &lt;th&gt;Last Name&lt;/th&gt;
      &lt;th&gt;Username&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Barack&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;potus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Michelle&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;flotus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td&gt;Joe&lt;/td&gt;
      &lt;td&gt;Biden&lt;/td&gt;
      &lt;td&gt;vp&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="hover">
              <h3>
                Hover Rows
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-hover" aria-expanded="false" aria-controls="code-hover" title="Code: Inline Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Use <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Barack</td>
                        <td>Obama</td>
                        <td>potus</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Michelle</td>
                        <td>Obama</td>
                        <td>flotus</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>vp</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-hover"><code class="language-markup">
&lt;table class=&quot;table table-hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;#&lt;/th&gt;
      &lt;th&gt;First Name&lt;/th&gt;
      &lt;th&gt;Last Name&lt;/th&gt;
      &lt;th&gt;Username&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Barack&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;potus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Michelle&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;flotus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td&gt;Joe&lt;/td&gt;
      &lt;td&gt;Biden&lt;/td&gt;
      &lt;td&gt;vp&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="condensed">
              <h3>
                Condensed Table
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-condensed" aria-expanded="false" aria-controls="code-condensed" title="Code: Inline Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Use <code>.table-condensed</code> to make tables more compact by cutting cell padding in half.</p>
                  <table class="table table-condensed">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Barack</td>
                        <td>Obama</td>
                        <td>potus</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Michelle</td>
                        <td>Obama</td>
                        <td>flotus</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>vp</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-condensed"><code class="language-markup">
&lt;table class=&quot;table table-condensed&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;#&lt;/th&gt;
      &lt;th&gt;First Name&lt;/th&gt;
      &lt;th&gt;Last Name&lt;/th&gt;
      &lt;th&gt;Username&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Barack&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;potus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Michelle&lt;/td&gt;
      &lt;td&gt;Obama&lt;/td&gt;
      &lt;td&gt;flotus&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td&gt;Joe&lt;/td&gt;
      &lt;td&gt;Biden&lt;/td&gt;
      &lt;td&gt;vp&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="responsive">
              <h3>
                Responsive Tables
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-responsive" aria-expanded="false" aria-controls="code-responsive" title="Code: Inline Form"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First Name</th>
                          <th scope="col">Last Name</th>
                          <th scope="col">Username</th>
                          <th scope="col">City</th>
                          <th scope="col">State</th>
                          <th scope="col">ZIP Code</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Barack</td>
                          <td>Obama</td>
                          <td>potus</td>
                          <td>Washington</td>
                          <td>DC</td>
                          <td>20500</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Michelle</td>
                          <td>Obama</td>
                          <td>flotus</td>
                          <td>Washington</td>
                          <td>DC</td>
                          <td>20500</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Joe</td>
                          <td>Biden</td>
                          <td>vp</td>
                          <td>Washington</td>
                          <td>DC</td>
                          <td>20392</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="well well-style well-warning">
                    <h5>Vertical Clipping/Truncation</h5>
                    <p>Responsive tables make use of <code>overflow-y: hidden</code>, which clips off any content that goes beyond the bottom or top edges of the table. In particular, this can clip off dropdown menus and other third-party widgets.</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-responsive"><code class="language-markup">
&lt;div class=&quot;table-responsive&quot;&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Username&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;Barack&lt;/td&gt;
        &lt;td&gt;Obama&lt;/td&gt;
        &lt;td&gt;potus&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Michelle&lt;/td&gt;
        &lt;td&gt;Obama&lt;/td&gt;
        &lt;td&gt;flotus&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Joe&lt;/td&gt;
        &lt;td&gt;Biden&lt;/td&gt;
        &lt;td&gt;vp&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
