<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typographic Hierarchy | UI Toolkit | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-typography" tabindex="-1">
            <h1>UI Toolkit</h1>
            <h2>Typographic Hierarchy</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#stacks">Font Stacks</a></li>
              <li role="presentation"><a href="#headers">Headers</a></li>
              <li role="presentation"><a href="#body">Body Text</a></li>
            </ul>
            <article class="pad-top">
              <section class="row">
                <div class="col-md-6">
                  <p>Typographic hierarchy refers to the difference in type size and weight between text elements. It creates focus points that signal the user where to read; a successful hierarchy enables readers to easily scan content.</p>
                  <p>For information about how our typography relates to our visual identity, please visit the <a href="visual-typography.html">Typography</a> page. For information about accessible text color combinations, please visit the <a href="accessibility-text.html">Text Contrast</a> page.</p>
                </div>
                <div class="col-md-6">
                  <div class="well">
                    <h4>More Information in the WCAG 2.0 Guidelines</h4>
                    <p><a href="https://www.w3.org/TR/WCAG20-TECHS/G18.html" target="_blank">G18: Ensuring that a contrast ratio of at least 4.5:1 exists between text (and images of text) and background behind the text</a></p>
                  </div>
                  <div class="well">
                    <h4>Useful Tool</h4>
                    <p><a href="http://www.snook.ca/technical/colour_contrast/colour.html" target="_blank">This color contrast tool</a> is a useful resource for testing the compliance of any color combination.</p>
                  </div>
                </div>
              </section>
            </article>
            <article id="stacks">
              <h3>Font Stacks</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>A font stack is a list of fonts in a CSS <code>font-family</code> declaration. The fonts are listed in order of preference. A font stack allows a us to control the look of the typefaces on a web page even if the computer doesn't have the best font for the job.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <h4>Sans Serif</h4>
                  <p>This is the base font used for body copy and almost all content. The preferred font is <em>Open Sans</em>, but when that is not available, it will fall back to appropriate fonts all the way down to the OS default sans serif font.</p>
                  <pre><code class="language-css">
font-family: "Open Sans", Helvetica Neue", Helvetica, Arial, sans-serif;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Serif</h4>
                <div class="col-xs-12">
                  <p>This font is used mainly for headers. We use a webfont because most systems do not have <em>Trajan Pro</em> installed. If the webfont is unable to load, it will fall back to appropriate fonts all the way down to the OS default serif font.</p>
                  <pre><code class="language-css">
font-family: "Trajan Pro", Georgia, "Times New Roman", Times, serif;</code></pre>
                </div>
              </section>
              <section class="row">
                <h4>Monospace</h4>
                <div class="col-xs-12">
                  <p>This font is used in very specific situations, mainly to display code. It will fall back to appropriate fonts all the way down to the OS default monospace font.</p>
                  <pre><code class="language-css">
font-family: Menlo, Monaco, Consolas, "Ubuntu Mono", "Courier New", monospace;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="headers">
              <h3>
                Headers
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-headers" aria-expanded="false" aria-controls="code-headers" title="Code: Headers"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Consistent scaling and coloring are used to create distinction between header levels. They provide the user with a familiar focus point when they scan through text and it helps organize content. Headers are set in Trajan Pro.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 1 — 38px<br>Dark Gray (<code>#424242</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h1>MAX.gov Design System</h1>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 2 — 29px<br>Base Blue (<code>#317ab9</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h2>MAX.gov Design System</h2>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 3 — 26px<br>Dark Gray (<code>#424242</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h3>MAX.gov Design System</h3>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 4 — 20px<br>Base Blue (<code>#317ab9</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h4>MAX.gov Design System</h4>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 5 — 16px<br>Dark Gray (<code>#424242</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h5>MAX.gov Design System</h5>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5>Header 6 — 14px<br>Base Blue (<code>#317ab9</code>)</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-header">
                    <h6>MAX.gov Design System</h6>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-xs-12">
                  <pre class="collapse" id="code-headers"><code class="language-markup">
&lt;h1&gt;MAX.gov Design System&lt;/h1&gt;
&lt;h2&gt;MAX.gov Design System&lt;/h2&gt;
&lt;h3&gt;MAX.gov Design System&lt;/h3&gt;
&lt;h4&gt;MAX.gov Design System&lt;/h4&gt;
&lt;h5&gt;MAX.gov Design System&lt;/h5&gt;
&lt;h6&gt;MAX.gov Design System&lt;/h6&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="body">
              <h3>
                Body Text
                <button class="btn btn-default btn-xs pull-right" type="button" data-toggle="collapse" data-target="#code-body" aria-expanded="false" aria-controls="code-body" title="Code: Body Text"><span class="fa fa-code"></span></button>
              </h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Open Sans should be used for the majority of body copy on the web. Trajan Pro may be used for introductory or accent text. For example, Trajan Pro is well-suited for use in menus or labels.</p>
                  <p>Body text should provide an efficient and pleasant experience on every viewport size. Readable text makes good use of alignment, spacing, line length and height, and contrast.</p>
                </div>
              </section>
              <section class="row">
                <div class="col-md-3">
                  <h5>16px font size /<br>25px line height<br>Dark Gray (<code>#424242</code>)</h5>
                </div>
                <div class="col-md-9">
                  <div class="type-body">
                    <p>MAX.gov strives to better serve our users by using plain language; relying on simple, user-friendly design; and providing easy access to services and tools that make them more effective in their daily work.</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <pre class="collapse" id="code-body"><code class="language-markup">
&lt;p&gt;MAX.gov strives to better serve our users by using plain language; relying on simple, user-friendly design; and providing easy access to services and tools that make them more effective in their daily work.&lt;/p&gt;</code></pre>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
