<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography | Visual Identity | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-typography" tabindex="-1">
            <h1>Visual Identity</h1>
            <h2>Typography</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#typefaces">Typefaces</a></li>
              <li role="presentation"><a href="#readability">Readability</a></li>
            </ul>
            <article>
              <p>A clear typographic hierarchy is critical to effective communication. Type should be light and well-spaced. It should promote readability and accessibility, which allows all users to efficiently read and absorb textual information. This system uses weight, scale, and capitalization to convey the relative importance of each heading within a document.</p>
              <p>For information about how our typography is implemented, please visit the <a href="ui-typography.html">Typographic Hierarchy</a> page. For information about accessibe text color combinations, please visit the <a href="accessibility-text.html">Text Contrast</a> page.</p>
            </article>
            <article id="typefaces">
              <h3>Typefaces</h3>
              <section class="row">
                <h4>Trajan Pro</h4>
                <div class="col-md-6">
                  <p>Trajan Pro is used for headings, and connects the page content with the MAX.gov logo branding. As implemented, Trajan Pro is entirely <em>small capitals</em>.</p>
                  <p>Trajan Pro may be used for introductory or accent text. For example, Trajan Pro is well-suited for use in menus or labels.</p>
                </div>
                <div class="col-md-6">
                  <blockquote>The Trajan design is a serif font with elegant, sweeping curves and due to its Roman typography inspiration is consequently an upper-case only font family. The Trajan typeface family was originally designed by Carol Twombly and released in 1989 by Adobe Systems Inc.</blockquote>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5 class="type-trajan-bold">Trajan Pro Bold</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-test type-trajan-bold">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>0123456789</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5 class="type-trajan-regular">Trajan Pro Regular</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-test type-trajan-regular">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>0123456789</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Open Sans</h4>
                <div class="col-md-6">
                  <p>Open Sans is our default base typeface, used for just about every UI element down to body text.</p>
                  <p>Open Sans is excellent for any type of use. It’s incredibly readable in small sizes and also works great when printed in huge letters.</p>
                </div>
                <div class="col-md-6">
                  <blockquote>Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp. Open Sans was designed with an upright stress, open forms and a neutral, yet friendly appearance. It was optimized for print, web, and mobile interfaces, and has excellent legibility characteristics in its letterforms.</blockquote>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5 class="type-opensans-bold">Open Sans Bold</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-test type-opensans-bold">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>0123456789</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5 class="type-opensans-regular">Open Sans Regular</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-test type-opensans-regular">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>0123456789</p>
                  </div>
                </div>
              </section>
              <section class="row">
                <div class="col-md-4">
                  <h5 class="type-opensans-light">Open Sans Light</h5>
                </div>
                <div class="col-md-8">
                  <div class="type-test type-opensans-light">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>0123456789</p>
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="readability">
              <h3>Readability</h3>
              <section class="row">
                <div class="col-xs-12">
                  <p>Readable text allows users to efficiently read and take in textual information. Text that is not readable turns off readers or makes it challenging for them to stay focused. The following guidelines promote good readability.</p>
                </div>
              </section>
              <section class="row">
                <h4>Alignment</h4>
                <div class="col-md-4 side-main">
                  <p>Typography should be set flush left. This provides the eye a constant starting point for each line, making text easier to read.</p>
                </div>
                <div class="col-md-8">
                  <div class="img-c">
                    <img src="img/readability-alignment.png" alt="Alignment">
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Line Height</h4>
                <div class="col-md-4 side-main">
                  <p>Ample space between lines of type promotes an open feeling and lends flow to body copy.</p>
                  <p>When setting body copy, the leading should be 1.6 times the type size, or 60% larger.</p>
                </div>
                <div class="col-md-4">
                  <h5>26px font size</h5>
                  <div class="img-c">
                    <img src="img/readability-line-height-1.png" alt="Line Height">
                  </div>
                </div>
                <div class="col-md-4">
                  <h5>16px font size</h5>
                  <div class="img-c">
                    <img src="img/readability-line-height-2.png" alt="Line Height">
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Line Length</h4>
                <div class="col-md-4 side-main">
                  <p>Comfortable line length allows the user’s eyes to flow easily from the end of one line to the beginning of the next.</p>
                  <p>For a single column of text, line length should be an average of 66 characters per line, including spaces, but may range from 50 to 75 characters.</p>
                </div>
                <div class="col-md-8">
                  <div class="img-c">
                    <img src="img/readability-line-length.png" alt="Line Length">
                  </div>
                </div>
              </section>
              <section class="row">
                <h4>Spacing</h4>
                <div class="col-md-4 side-main">
                  <p>White space or blank space affects how the user focuses their attention on the content. It makes it easier to know what to read and where to begin. Spacing between typographic elements should be open enough to feel light, but close enough to establish a proper relationship between elements.</p>
                  <p>When setting headers and body copy, the white space should be 15px, 20px, or 25px.</p>
                </div>
                <div class="col-md-8">
                  <div class="img-c">
                    <img src="img/readability-spacing.png" alt="Spacing">
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>
      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
