<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors | Visual Identity | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-branding" tabindex="-1">
            <h1>Visual Identity</h1>
            <p>
            <h2>Colors</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#primary">Primary</a></li>
              <li role="presentation"><a href="#secondary">Secondary</a></li>
            </ul>
            <article>
              <p>All colors have been chosen with accessibility in mind.</p>
              <ul>
                <li>The <em>Dark–Darker–Darkest</em> shades of each color provide a WCAG 2.0 Level AA conforming level of contrast when paired with <em>White</em>.</li>
                <li>The <em>Light–Lighter–Lightest</em> shades of each color provide a WCAG 2.0 Level AA conforming level of contrast when paired with <em>Black</em> or <em>Darker Gray</em>.</li>
              </ul>
            </article>
            <article id="primary">
              <h3>Primary</h3>
              <p>The primary color for MAX.gov is blue, including midtones and tints, and thoughtful use of whitespace.</p>
              <section class="color-row">
                <div class="color-block color-primary">
                  <h4>Base Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#317ab9</dd>
                    <dt>RGB</dt>
                    <dd>49, 122, 185</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-lightest">
                  <h4>Lightest Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#dae9f5</dd>
                    <dt>RGB</dt>
                    <dd>218, 233, 245</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-lighter">
                  <h4>Lighter Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#9ec4e5</dd>
                    <dt>RGB</dt>
                    <dd>158, 196, 229</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-light">
                  <h4>Light Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#61a0d5</dd>
                    <dt>RGB</dt>
                    <dd>97, 160, 213</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-dark">
                  <h4>Dark Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#21527d</dd>
                    <dt>RGB</dt>
                    <dd>33, 82, 125</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-darker">
                  <h4>Darker Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#112a40</dd>
                    <dt>RGB</dt>
                    <dd>17, 42, 64</dd>
                  </dl>
                </div>
                <div class="color-block color-primary-darkest">
                  <h4>Darkest Blue</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#010204</dd>
                    <dt>RGB</dt>
                    <dd>1, 2, 4</dd>
                  </dl>
                </div>
              </section>
              <section class="color-row">
                <div class="color-block color-gray">
                  <h4>Base Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#757575</dd>
                    <dt>RGB</dt>
                    <dd>117, 117, 117</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-lightest">
                  <h4>Lightest Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#e8e8e8</dd>
                    <dt>RGB</dt>
                    <dd>232, 232, 232</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-lighter">
                  <h4>Lighter Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#dbdbdb</dd>
                    <dt>RGB</dt>
                    <dd>219, 219, 219</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-light">
                  <h4>Light Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#a8a8a8</dd>
                    <dt>RGB</dt>
                    <dd>168, 168, 168</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-dark">
                  <h4>Dark Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#424242</dd>
                    <dt>RGB</dt>
                    <dd>66, 66, 66</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-darker">
                  <h4>Darker Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#292929</dd>
                    <dt>RGB</dt>
                    <dd>41, 41, 41</dd>
                  </dl>
                </div>
                <div class="color-block color-gray-darkest">
                  <h4>Darkest Gray</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#1c1c1c</dd>
                    <dt>RGB</dt>
                    <dd>28, 28, 28</dd>
                  </dl>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="secondary">
              <h3>Secondary</h3>
              <p>The four secondary colors in the MAX.gov color palette should be used <strong>very sparingly</strong> as accent colors, for highlighting and contrast, and to alert users to a change in state.</p>
              <section class="color-row">
                <div class="color-block color-secondary">
                  <h4>Base Green</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#008851</dd>
                    <dt>RGB</dt>
                    <dd>0, 136, 81</dd>
                  </dl>
                </div>
                <div class="color-block color-secondary-lighter">
                  <h4>Lighter Green</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#bbffe4</dd>
                    <dt>RGB</dt>
                    <dd>187, 255, 228</dd>
                  </dl>
                </div>
                <div class="color-block color-secondary-light">
                  <h4>Light Green</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#55ffba</dd>
                    <dt>RGB</dt>
                    <dd>85, 255, 186</dd>
                  </dl>
                </div>
                <div class="color-block color-secondary-dark">
                  <h4>Dark Green</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#005533</dd>
                    <dt>RGB</dt>
                    <dd>0, 85, 51</dd>
                  </dl>
                </div>
                <div class="color-block color-secondary-darker">
                  <h4>Darker Green</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#002214</dd>
                    <dt>RGB</dt>
                    <dd>0, 34, 20</dd>
                  </dl>
                </div>
              </section>
              <section class="color-row">
                <div class="color-block color-tertiary">
                  <h4>Base Yellow</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#eac408</dd>
                    <dt>RGB</dt>
                    <dd>234, 196, 8</dd>
                  </dl>
                </div>
                <div class="color-block color-tertiary-lighter">
                  <h4>Lighter Yellow</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#fdf3c1</dd>
                    <dt>RGB</dt>
                    <dd>253, 243, 193</dd>
                  </dl>
                </div>
                <div class="color-block color-tertiary-light">
                  <h4>Light Yellow</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#fadf5e</dd>
                    <dt>RGB</dt>
                    <dd>250, 223, 94</dd>
                  </dl>
                </div>
                <div class="color-block color-tertiary-dark">
                  <h4>Dark Yellow</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#877105</dd>
                    <dt>RGB</dt>
                    <dd>135, 113, 5</dd>
                  </dl>
                </div>
                <div class="color-block color-tertiary-darker">
                  <h4>Darker Yellow</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#251f01</dd>
                    <dt>RGB</dt>
                    <dd>37, 31, 1</dd>
                  </dl>
                </div>
              </section>
              <section class="color-row">
                <div class="color-block color-quaternary">
                  <h4>Base Red</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#b52222</dd>
                    <dt>RGB</dt>
                    <dd>181, 34, 34</dd>
                  </dl>
                </div>
                <div class="color-block color-quaternary-lighter">
                  <h4>Lighter Red</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#f9dddd</dd>
                    <dt>RGB</dt>
                    <dd>249, 221, 221</dd>
                  </dl>
                </div>
                <div class="color-block color-quaternary-light">
                  <h4>Light Red</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#e57272</dd>
                    <dt>RGB</dt>
                    <dd>229, 114, 114</dd>
                  </dl>
                </div>
                <div class="color-block color-quaternary-dark">
                  <h4>Dark Red</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#8a1a1a</dd>
                    <dt>RGB</dt>
                    <dd>138, 26, 26</dd>
                  </dl>
                </div>
                <div class="color-block color-quaternary-darker">
                  <h4>Darker Red</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#5f1212</dd>
                    <dt>RGB</dt>
                    <dd>95, 18, 18</dd>
                  </dl>
                </div>
              </section>
              <section class="color-row">
                <div class="color-block color-quinary">
                  <h4>Base Purple</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#6a0fb4</dd>
                    <dt>RGB</dt>
                    <dd>106, 15, 180</dd>
                  </dl>
                </div>
                <div class="color-block color-quinary-lighter">
                  <h4>Lighter Purple</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#e4c8fa</dd>
                    <dt>RGB</dt>
                    <dd>228, 200, 250</dd>
                  </dl>
                </div>
                <div class="color-block color-quinary-light">
                  <h4>Light Purple</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#cc99f6</dd>
                    <dt>RGB</dt>
                    <dd>204, 153, 246</dd>
                  </dl>
                </div>
                <div class="color-block color-quinary-dark">
                  <h4>Dark Purple</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#330756</dd>
                    <dt>RGB</dt>
                    <dd>51, 7, 86</dd>
                  </dl>
                </div>
                <div class="color-block color-quinary-darker">
                  <h4>Darker Purple</h4>
                  <dl>
                    <dt>HEX</dt>
                    <dd>#170327</dd>
                    <dt>RGB</dt>
                    <dd>23, 3, 39</dd>
                  </dl>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>

      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
