<!DOCTYPE html>

<!--[if IE 8 ]> <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-us" class="no-js"><!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding | Visual Identity | MAX Design System</title>

    @@include('htmlhead.inc')

  </head>

  <body id="top">

    @@include('max-toolbar.inc')
    @@include('header.inc')

    <main class="container">

      <div class="row">

        <div class="col-sm-4 col-md-3">

          @@include('nav.inc')

        </div>

        <div class="col-sm-8 col-md-9">
          <div id="main" class="main-content main-content-branding" tabindex="-1">
            <h1>Visual Identity</h1>
            <p>
            <h2>Branding</h2>
            <ul class="nav nav-pills nav-pills-menu">
              <li role="presentation"><a href="#logos">Logos</a></li>
              <li role="presentation"><a href="#lockups">Lockups</a></li>
              <li role="presentation"><a href="#variations">Variations</a></li>
              <li role="presentation"><a href="#stylistic">Stylistic Guidelines</a></li>
              <li role="presentation"><a href="#misuse">Examples of Misuse</a></li>
            </ul>
            <article id="logos">
              <h3>Logos</h3>
              <section class="row">
                <h4>Wordmark</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="<img-c">
                    <img src="img/wordmark.png" alt="Wordmark">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The MAX.gov wordmark is set in <a href="https://typekit.com/fonts/trajan-pro-3" target="_blank">Trajan Pro</a> by Adobe.</p>
                  <q>The Trajan design is a serif font with elegant, sweeping curves and due to its Roman typography inspiration is consequently an upper-case only font family. The Trajan typeface family was originally designed by Carol Twombly and released in 1989 by Adobe Systems Inc.</q>
                </div>
              </section>
              <section class="row">
                <h4>Seal</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/seal.png" alt="Seal">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The MAX.gov seal is derived from the <a href="https://history.state.gov/about/faq/great-seal" target="_blank">Great Seal of the United States</a>.</p>
                  <q>The most prominent feature is the American bald eagle supporting the shield, or escutcheon, which is composed of 13 red and white stripes, representing the original States, and a blue top which unites the shield and represents Congress. The motto, <em>E Pluribus Unum</em> (Out of many, one), alludes to this union. The olive branch and 13 arrows denote the power of peace and war, which is exclusively vested in Congress. The constellation of stars denotes a new State taking its place and rank among other sovereign powers.</q>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="lockups">
              <h3>Lockups</h3>
              <section class="row">
                <h4>Horizontal Lockup</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/lockup-horizontal.png" alt="Horizontal Lockup">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The horizontal lockup is the primary option and appears on our stationery and website.</p>
                </div>
              </section>
              <section class="row">
                <h4>Vertical Lockup</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/lockup-vertical.png" alt="Vertical Lockup">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The vertical lockup is useful for square frames or narrow columns.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="variations">
              <h3>Variations</h3>
              <section class="row">
                <h4>Small Execution</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/small-execution.png" alt="Small Execution">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The small execution lockup is used when the logo needs to scale down to less than ¾” or 54 pixels at 72 dpi. The small execution logo allows “MAX.gov” to remain legible.</p>
                </div>
              </section>
              <section class="row">
                <h4>Isolated Seal</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/seal.png" alt="Isolated Seal">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The isolated seal can be used in limited situations, such as a website <a href="http://realfavicongenerator.net/" target="_blank">favicon</a>.</p>
                </div>
              </section>
              <section class="row">
                <h4>Isolated Wordmark</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/wordmark.png" alt="Isolated Wordmark">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The isolated wordmark can be used in limited situations where “MAX.gov” conveys enough information for the given context.</p>
                </div>
              </section>
              <section class="row">
                <h4>Monochrome Isolated Wordmark</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/wordmark-mono.png" alt="Monochrome Isolated Wordmark">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The monochrome isolated wordmark can be used in limited situations, and can be reversed when necessary as long as the text is legible on the background color.</p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="stylistic">
              <h3>Stylistic Guidelines</h3>
              <section class="row">
                <h4>Clear Space</h4>
                <div class="col-md-6 col-md-push-6 style-sub">
                  <h5>Horizontal Lockup</h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/clear-horizontal-1.png" alt="Clear Space — Horizontal Lockup 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/clear-horizontal-2.png" alt="Clear Space — Horizontal Lockup 2">
                      </div>
                    </div>
                  </div>
                  <h5>Vertical Lockup</h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/clear-vertical-1.png" alt="Clear Space — Vertical Lockup 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/clear-vertical-2.png" alt="Clear Space — Vertical Lockup 2">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>There should always be ample space around the logo to ensure maximum impact and keep the mark from looking cluttered.</p>
                  <p>As a rule of thumb, ensure that there is an amount of white space equal to the capital <strong>M</strong> in <strong>MAX.gov</strong> around the logo, as shown here.</p>
                </div>
              </section>
              <!--
              <section class="row">
                <h4>Print Scale</h4>
                <div class="col-md-6 col-md-push-6 style-sub">
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Horizontal Lockup</h5>
                      <div class="img-c">
                        <img src="img/print-horizontal.png" alt="Print Scale — Horizontal Lockup">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h5>Vertical Lockup</h5>
                      <div class="img-c">
                        <img src="img/print-vertical.png" alt="Print Scale — Vertical Lockup">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The horizontal or vertical lockup should be used for most print applications. These are our benchmark sizes for 8½ ✕ 11” documents, including reports, brochures, powerpoints, and forms. For large-format print pieces, such as posters and banners, where the logo is used with a height greater than 1”, it should be used in increments of ½”.</p>
                </div>
              </section>
              -->
              <section class="row">
                <h4>Complex Backgrounds</h4>
                <div class="col-md-6 col-md-push-6">
                  <div class="img-c">
                    <img src="img/complex-1.png" alt="Complex Backgrounds 1">
                  </div>
                  <div class="img-c">
                    <img src="img/complex-2.png" alt="Complex Backgrounds 2">
                  </div>
                  <div class="img-c">
                    <img src="img/complex-3.png" alt="Complex Backgrounds 3">
                  </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p>The full logo should be shown on a white background for optimal appearance. When this is not possible, the logo must be contained in a white rectangle equal to the required clear space.</p>
                  <p><em>Note: the Monochrome Isolated Wordmark can be used on a non-white background, as long as the appropriate contrast level is present.</em></p>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
            <article id="misuse">
              <h3>Examples of Misuse</h3>
              <section class="row">
                <div class="col-md-6">
                  <div class="well well-style well-danger">
                    <h4>Stretching</h4>
                    <p>Don’t stretch or condense. This weakens the brand.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/stretch-1.png" alt="Stretched Logo 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/stretch-2.png" alt="Stretched Logo 2">
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="row breaker">
                <div class="col-md-6">
                  <div class="well well-style well-danger">
                    <h4>Shadows</h4>
                    <p>Don’t apply a drop shadow.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-c">
                    <img src="img/shadow.png" alt="Logo with Drop Shadow">
                  </div>
                </div>
              </section>
              <section class="row breaker">
                <div class="col-md-6">
                  <div class="well well-style well-danger">
                    <h4>Rotating</h4>
                    <p>Don’t rotate the logo.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/rotated-1.png" alt="Rotated Logo 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/rotated-2.png" alt="Rotated Logo 2">
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="row breaker">
                <div class="col-md-6">
                  <div class="well well-style well-danger">
                    <h4>Colored Backgrounds</h4>
                    <p>Don’t place the full logo directly on a colored background or photo without a white bounding box.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/background-1.png" alt="Logo on Colored Background 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-c">
                        <img src="img/background-2.png" alt="Logo on Colored Background 2">
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div class="back-to-top clearfix">
                <a href="#top"><em>Back to Top</em><span class="fa fa-arrow-circle-up"></span></a>
              </div>
            </article>
          </div>
        </div>

      </div>

    </main>

    @@include('footer.inc')

  </body>

</html>
